######OpenITI#

#META# bkid: 20763

#META# bk: الفروق الفقهية للدمشقي

#META# Shamela_short_metadata_record: 

#META# الكتاب: الفروق الفقهية

#META# المؤلف: أبو الفضل مسلم بن علي الدمشقي (المتوفى في القرن الخامس الهجري)

#META# دراسة وتحقيق: محمد أبو الأجفان - حمزة أبو فارس

#META# الناشر: دار الحكمة للطباعة والتوزيع والنشر، طرابلس - ليبيا

#META# الطبعة: الأولى، 2007 م

#META# عدد الأجزاء: 1

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: أبو الفضل الدمشقي

#META# authinf: قال القاضي عياض في ترتيب المدارك وتقريب المسالك (ج 8/ص 57) [وما بين المعكوفات زيادة منا للإيضاح]. • (فقيه مالكي مشهور) (من أهل الشام). • يعرف بغلام عبد الوهاب: اختص بالقاضي [عبد الوهاب] أبي محمد بن نصر وأطال صحبته، وخدمته. فشهر به. • وله كتاب في الفروق معروف. • حدث عن القاضي أبي محمد [عبد الوهاب]، ودرس. أخذ عنه الناس، وأخذ عنه من أهل بلدنا [سبتة] قاسم المأموني.

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 20763

#META# over: 1

#META# seal: 83990D23

#META# oauth: 2912

#META# bver: 1

#META# pdf: None

#META# oauthver: 2

#META# vername: None

#META# cat: أصول الفقه والقواعد الفقهية

#META# lng: أبو الفضل مسلم بن علي بن عبد الله بن محمد بن حسن الدمشقي

#META# higrid: ق 5

#META# ad: 450

#META# aseal: 8A52B111

#META# blnk: None

#META# pdfcs: None

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/20763

#META#Header#End#

### | AUTO مقدمة الكتاب

# بسم الله الرحمن الرحيم
# صلى الله على سيدنا ومولانا محمد، وعلى آله وصحبه وسلم.
# قال الشيخ الفقيه الأجل أبو الفضل مسلم بن علي الدمشقي، رحمه الله تعالى:
# الحمد لله على ما أفضل وأنعم، وصلى الله على محمد أفضل صلاة وأكرم، وعلى
~~آله وصحبه وسلم.
# أما بعد فإنني سئلت أن أذكر (¬1) شيئا من فروق المسائل المتفق ظاهرها
~~المختلف باطنها، لأن ذلك مما يشكل على كثير من الناس. فاعلم أنه [باب] (¬2)
~~كثير الفروع، يحتاج إلى نظر وبحث، وقد [أجبت] (¬3) إلى ذلك رجاء ثواب الله تعالى.
# وقد كان القاضي (¬4)، رحمه الله تعالى، حدثني أنه عمل كتابا، وسماه
~~بالجموع والفروق، وأنه تلف له، ولم يعمل غيره، وقد ذكر أيضا أصحابه (¬5)
~~فروقا مفترقة، يصعب حفظها على من رامها وتشتد على من طلبها (¬6)، لأنهم
~~(¬7) لم PageV01P087 # يقصدوا إلى إفرادها، بل أوردوها في تضاعيف الكتب. وأنا أثبت لك من ذلك ما
~~يسهل عليك [تناوله] (¬

### || AUTO 1)

#  ويقرب فهمه، قاصدا في ذلك وجه الاختصار، والله تعالى المستعان.
# قال كاتب هذا الكتاب: وقد أسقطت من ذلك ما ظهر فرقه وبان وجهه وأوردت ما
~~أشكل أمره وخفي حكمه؛ إذ العلم على ضربين: جلي لا يحتاج إلى تبيين، وخفي
~~يفتقر إلى تفسير. ولو كان العلم كله جليا، كان العالم به دريا، ولم يكن
~~للعلماء فضل على من سواهم ولا زيادة على من ناواهم.
# ألا ترى قوله تعالى {وما يعلم تأويله إلا الله والراسخون في العلم} (¬2)
~~وقوله تعالى {لعلمه الذين يستنبطونه منهم} (¬3).
# فلذلك صنعت ما وصفت.

### | AUTO [الفروق]

### || AUTO 1

#  - فرق بين مسألتين: إذا نسي (¬4) الحاكم قضية قضى بها، فشهد عنده بذلك
~~شاهدان وجب عليه إمضاؤها، وإذا شهد شهود الفرع (¬5) ونسي الشهادة شهود
~~الأصل لم تقبل شهادتهم؛ وفي كلا الموضعين هو نقل عن الغير.
# الفرق بينهما: أن الشهادة على الحكم شهادة [بحق] (¬6) على الحاكم وليس
~~بنقل شهادة، وشهادة الفرع إنما يثبت حكمها بثبوت شهادة الأصل؛ لأنها PageV01P088 # نقل، والنقل يفتقر إلى صحة المنقول عنه، فإذا نسي شاهد الأصل الشهادة لم
~~تقبك شهادة الفرع، فلذلك افترقا (¬1).

### || AUTO 2

#  - فرق بين ms01 مسألتين: إذا نسي شاهد الأصل الشهادة لم تقبل شهادة الفرع،
~~وإذا نسي المخبر الخبر جاز لمن روى عنه أن يخبر بذلك، وفي كلا الموضعين هو نقل.
# الفرق بينهما: أن شهادة الفرع إنما ثبت حكمها بثبوت شهادة الأصل؛ لأنها
~~فرع لها، وليس كذلك الخبر؛ لأن الراوي ليس بفرع للمروي عنه، فلم يفتقر [في
~~ذلك] (¬

### || AUTO 2)

#  إلى ثبوته، ولأ [ن] المخبر لما جاز له أن يخبر بذلك عن الناقل عنه جاز
~~للناقل أن يخبر بذلك، وإن كان المخبر قد نسيه.
# وأيضا لما لم يكن لشاهد [الأصل أن يشهد بتلك الشهادة وإن شهد بما عنده
~~شهود الفرع لم يكن لشهود] (¬3) الفرع أن يشهدوا (¬4) بتلك الشهادة إذا
~~نسيها شاهد الأصل.
# ولأنه لما لم يجز أن يشهد شاهد الفرع مع وجود شاهد الأصل، لم يجز أن يشهد
~~في حال نسيانه بتلك الشهادة. ولما [كان] لناقل الخبر أن يرويه مع وجود
~~راويه (¬5)، كان له أن يرويه مع نسيانه (¬6).

PageV01P089

### || AUTO 3

#  - فرق بين مسألتين: يحكم بأعدل البينتين فيما عدا النكاح، ولا يحكم بذلك
~~في النكاح، وفي كلا الموضعين قد وجد الأعدل.
# الفرق بينهما: أن النكاح لا يصح (¬1) فيه التداعي، إذ المرأة لا يصح أن
~~يملكها شخصان، وليس كذلك [غير النكاح] (¬2)؛ لأن التداعى يصح [فيه] (¬

### || AUTO 3)

#  لصحة ملك الشخصين له، ولما لم يجز أن يحكم فيه باليمين إذا عدمت البينة،
~~فيستحق كل واحد من المتداعيين شيئا (¬4) من المحلوف عليه، والمرأة لا تصح
~~قسمتها (¬5)، لم يجز أن يحكم فيها بأعدل البينتين، وليس كذلك ما عداه؛ لأنه
~~يحكم بالإيمان عند عدم البينة لصحة وقوع القسم فيه؛ ولأن (¬6) البضع (¬7)
~~لا يجوز أن يقر على الشك، وفي الحكم بأعدل البينتين إقرار على الشك، لأن
~~طريق (¬8) العدالة والاجتهاد، والاجتهاد لا يتبين إلا مع صحة المجتهد فيه،
~~وليس كذلك ما عاد النكاح، فافترقا (¬9).

PageV01P090

### || AUTO 4

#  - فرق بين مسألتين: إذا حلف على شيء ألا يفعله بالطلاق، فشهدت بينة: أنه
~~فعله، لزمه الطلاق، ولو شهدت بينة أنه فعل شيئا ما فحلف بالطلاق (¬1)، أنه
~~ما فعله، لم يلزمه الطلاق، وفي كلا الموضعين قد ms02 قامت البينة على فعل ما حلف عليه.
# الفرق بينهما: أنه اذا حلف بالطلاق أنه لا يفعل فقد ترتبت اليمين عليه،
~~فإذا قامت البينة بفعل ذلك الشيء توجه عليه الحكم باليمين المترتبة عليه،
~~وليس كذلك إذا حلف بعد الشهادة أنه ما فعل ما شهد [عليه] (¬2) به؛ لأنه لم
~~يترتب عليه حكم قبل الشهادة، فحصل ذلك تكذيبا لشهادتهم، فافترقا لذلك (¬3).

### || AUTO 5

#  - فرق بين مسألتين: إذا ارتضيا أن يحكم بينهما رجل لزمهما ما يحكم به
~~عليهما، ولم يكن لأحدهما الرجوع عنه، وإذا ارتضيا شهادة شاهد لم يلزمهما
~~ذلك، وكان للمشهود عليه الرجوع، وفي الجميع التحكيم موجود (¬

### || AUTO 4)

# .
# الفرق بينهما: أن إمضاء الشهادة إنما [هو] (¬

### || AUTO 5)

#  استدعاء لما يعلمانه (¬6) فإذا ادعيا خلاف ذلك كان لهما أولمن ادعاه
~~منهما الرجوع، لأنه يقول: لم يأت بما PageV01P091 # أعلمه، وليس كذلك التحكيم، لأنه استدعاء لما لا يعلمانه، فلم يكن فيه
~~رجوع؛ لأنه لا يصح فيه تكذيب من المحكوم عليه (¬1).

### || AUTO 6

#  - فرق بين مسألتين: إذا دفع رجل لرجل مالا وأمره بدفعه إلى زيد، فادعى
~~أنه دفعه إليه وأنكر المبعوث إليه، لم يقبل قول المأمور إلا أن يقيم بينة
~~على الدفع، وإن ادعى تلف المال صدق، و [في] (¬2) كلا المسألتين هو مدع
~~لإخراج المال عن يده.
# الفرق بينهما: أنه مؤتمن في التلف فلذلك صدق، وليس كذلك الإعطاء، لأنه
~~يحتاج إلى توثق من القابض، إذ لم يؤمر بتضييع المال، فإذا دفعه بغير بينة
~~كان مفرطا فلزمه ذلك، هكذا قال بعض أصحابنا. وأقيس منه أن يقال: إنه مدع
~~لإشغال ذمة (¬3) غيره وبراءة ذمته فلم يقبل قوله، وليس كذلك في التلف، لأنه
~~غير مدع لإشغال ذمة غيره (¬4).

### || AUTO 7

#  - فرق بين مسألتين: قال مالك (¬5): إذا أمره ببيع سلعة من السلع كان ذلك
~~إقرارا له بالبيع وبقبض الثمن، وإذا أذنت المرأة لوليها في التزويج لم يكن
~~ذلك إذنا له في قبض المهر، إلا أن توكله، وكلاهما [عقد معاوضة] (¬

### || AUTO 6)

# .

PageV01P092

# الفرق بينهما: أن عقد البيع مفتقر إلى ذكر الثمن، فكان الإذن بالبيع إذنا
~~بقبض الثمن، وعقد النكاح غير مفتقر إلى ذكر المهر ms03، فلم يكن الإذن فيه إذنا
~~بقبض المهر، ولأن المقصود من البيع الثمن، فكان الإذن فيه إذنا بالمقصود،
~~وعقد النكاح المقصود فيه [الوصلة] (¬1) والألفة دون العوض، فلم يكن الإذن
~~فيه إذنا بقبض العوض.

### || AUTO 8

#  - فرق بين مسألتين: قال مالك (¬2): إذا دفع رجل لرجل مالا، وأمره أن
~~يشتري به سلعة فاشترى غيرها، وأدعى أنه بذلك أمره ربها، وأنكر ذلك [ربها]
~~كان القول قول [المأمور، وإذا دفع إليه سلعة ليبيعها بثمن فباعها بدون ما
~~أمره به وأدعى أنه بذلك أمره ربما فأنكر ربما، نظر فإن كانت السلعة لم تفت
~~كان القوك قول الآمر، وإن فاتت كان القول قول المأمور] (¬3)، وفي كلا
~~الموضعين قد وجد الإنكار من الآمر (¬4).
# الفرق بينهما: إذا اختلفا في [عين] (¬5) السلعة المأمور بشرائها [يصير]
~~(¬6) المأمور مدعى عليه فكان القول قوله، وإذا اختلفا في ثمن السلعة، وهي
~~لم تفت، كان الآمر مدعى عليه، فكان القول قوله، إذ الأصول مبنية على هذا.
~~وبيان (¬7) المسألة الأولى من المسألة الثانية، إذا فاتت السلعة المأمور
~~ببيعها، لأن المأمور حينئذ مدعى عليه (¬

### || AUTO 8)

# .

PageV01P093

### || AUTO 9

#  - فرق بين مسألتين: إذا بيع ملك الغير وقف [البيع] (¬1) على إجازة [ربه]
~~(¬2). فإن مات ربه انتقل ملك المبيع إلى البائع كان له من الرد والإمضاء ما
~~لمالكه، وإذا باع العبد شيئا مما يملكه، ووقع البيع على إجازة سيده فإن
~~أعتقه قبل علمه بذلك لزمه البيع ولم يكن له خيار، وكلا العقدين موقوف على
~~الإجازة.
# الفرق [بينهما] (¬3): أن العبد إنما منع من إمضاء البيع لحق السيد، فإذا
~~أعتقه زال حقه، فزال المنع بزواله، وليس كذلك ملك الغير، لأنه موقوف على
~~إذنه، فإذا مات انتقل (¬4) الإذن إلى مستحق المبيع، فثبت له من ذلك ما كان
~~ثابتا لمالكه أولا فكان [له] (¬5) أن يجيزه أو يرده، لأنه غير ملك له أولا،
~~بخلاف العبد (¬6).

### || AUTO 10

#  - فرق بين مسألتين: إذا ادعى المرتهن تلف الرهن (¬7)، وهو مما يغاب
~~[عليه] (¬8)، ولم يقبل قوله لزمه الغرم، وإذا ادعى المودع تلف الوديعة قبل
~~قوله، وفي كلا الموضعين الدعوى فيما يغاب عليه موجودة.
# الفرق بينهما: أن المرتهن ms04 غير أمين، فلم يقبل قوله فيما يغاب عليه،
~~والمودع مؤتمن مقبول القول فيما يذكره، إلا أن يوجد خلافه. وأيضا [فإن] (¬

### || AUTO 9)

#  الرهن PageV01P094 # إذا كان مما يغاب عليه حصل في ذمة المرتهن، لأنه قبض لحق نفسه فلم يقبل
~~قوله في تلفه؛ لأنه مدع لبراءة ذمته، إذ هي [في] (¬1) الأصل مشغولة،
~~والوديعة ليست في ذمة المودع، لأنه قبضها لنفعة رب المال دون منفعة نفسه،
~~فكان القول قوله في التلف، لأن الأصل براءة الذمة، فلهذا افترقا (¬2).

### || AUTO 11

#  - فرق بين مسألتين: إذا أودع عنده دنانير فاشترى بها سلعة، فليس للمودع
~~أن يأخذ تلك السلعة على أنما بدل لدنانيره، وإذا أودع [عنده] (¬3) سلعة
~~فاشترى بما سلعة كان المودع مخيرا، إن شاء ضمنه القيمة، وإن شاء أخذ
~~السلعة، وفي كلا الموضعين هو أخذ لغير ما أودعه.
# الفرق بينهما: أن الدنانير والدراهم لا تتغير، ولا يصح دخول القيمة فيها،
~~فإذا كان كذلك، فلا يصح أن يأخذ السلعة المشتراة بالدنانير، لأنه يحصل أخذ
~~القيمة بالدنانير، وليس كذلك إذا كانت الوديعة سلعة، لأن القيمة تؤخذ فيها،
~~فإذا أخذ السلعة المشتراة فكأنه أخذ القيمة فيها (¬4).

### || AUTO 12

#  - فرق بين مسألتين: إذا تعدى المودع على الوديعة فاشترى بها تجارة فربح
~~فيها، كان له الربح، وإذا تعدى القارض في مال القراض فاشترى غير الذي أمره
~~رب المال بشرائه (¬5)، كان رب المال بالخيار بين أن يضمنه وبين أن يقره على
~~القراض ويقاسمه الربح، وفي [كلا] (¬6) الموضعين التعدي موجود.

PageV01P095

# الفرق بينهما: أن الوديعة لم يقصد بها ربها التنمية، وإنما قصد بما
~~الحفظ، فلم يزل غرضه بتعدي المودع عليها؛ لأن الحفظ موجود، فلم يدخل عليه
~~[الربح] (¬1)، وليس كذلك في القراض؛ لأن رب المال قصد به التنمية، فلو لم
~~يكن له الخيار لكان العامل قد منعه غرضه وليس له ذلك (¬2).

### || AUTO 13

#  - فرق بين مسألتين: قال ابن عبد الحكم (¬3): من أمر رجلا يقضي عنه نصف
~~دينار لغريم فقضى عنه دراهم (¬4)، كان الآمر بالخيار، إن شاء دفع إليه نصف
~~دينار، وإن شاء [دفع إليه] (¬5) الدراهم، ولو دفع عنه عرضا في نصف الدينار
~~كان ms05 على الآمر أن يدفع إليه نصف الدينار، و [في] (¬6) كلا الموضعين قد دفع
~~غير ما أمره به.
# الفرق بينهما: أن الدراهم والدنانير ينوب بعضها عن بعض ويقوم مقامها؛
~~لأنها قيم المتلفات وأروش الجنايات، فكان (¬7) مخيرا في الدراهم لأن أحدهما
~~[ينوب عن] (¬8) الآخر، وليس كذلك في العروض؛ لأنها لا ينوب بعضها عن PageV01P096 # بعض و [لا] (¬1) يقوم مقامها، فإذا دفع عنه سلعة فكأنه باعه إياها بالنصف
~~الدينار الذي أمره بدفعه، فلهذا لم يكن مخيرا (¬2).

### || AUTO 14

#  - فرق بين مسألتين: قال مالك (¬3): إذا قبض المودع الوديعة [بغير بينة
~~فإنه يقبل قوله في ردها، وإذا أخذها] (¬4) ببينه لم يقبل (¬5) قوله في ردها
~~إلا ببينة، وإن ادعى تلفها صدق سواء قبضها ببينة أو بغير بينة، وفي كلا
~~الموضعين هو مدع لإخراجها عن يده.
# الفرق بينهما: [أنه] (¬6) إذا قبضها [بغير بينة قبل قوله في ردها، لأنه
~~مؤتمن على الرد، وإذا قبضها] (¬7) ببينة لم يقبل قوله في ردها [إلا ببينة]
~~(¬8)؛ لأنه غير مؤتمن على الرد، وفي التلف القول قوله؛ لأنه مؤتمن عليه،
~~ولأن التلف لا يمكنه الإشهاد [عليه] (¬9)، ويمكنه ذلك في الرد، فافترقا (¬10).

### || AUTO 15

#  - فرق بين مسألتين: قال مالك (¬11): إذا اشترى شقصا (¬12) بعبد فهلك
~~العبد، ثم قام الشفيع يطلب الشفعة فالقول قول المشتري في قيمة العبد، وإذا
~~ضاع الرهن، الذي يغاب عليه، عند المرتهن، واختلفا في صفته، قيل للمرتهن:
~~صفه، PageV01P097 # فإذا وصفه حلف على تلك الصفة، ثم لزمه قيمتها، وفي كلا الموضعين المستحق قيمة.
# الفرق بينهما: أن الشفيع مدع على المشتري فكان القول قول المشتري في قيمة
~~العبد، فإن شاء الشفيع أخذ، وإن شاء ترك، وليس كذلك الرهن؛ لأن القيمة إنما
~~تجب عند ثبوت صفته، لأن الاختلاف إنما هو في الصفة، فلهذا لم يكن بد من
~~[وصفه] (¬1).

### || AUTO 16

#  - فرق بين مسألتين: قال مالك (¬2): إذا استدان السفيه [دينا بغير إذن
~~وليه] (¬3) ثم فك حجره لم يتبع بالدين، وإذا استدان العبد [دينا بغير إذن
~~سيده] (¬4) ثم اعتق، اتبع بذلك الدين، إذا لم يكن السيد أسقطه عنه قبل
~~العتق، وكلاهما محجور عليه.
# الفرق بينهما ms06: أن الحجر على العبد حق لغيره، وهو السيد، فإذا [زال] (¬5)
~~حق السيد لزم العبد كل ما كان ممنوعا منه (¬6)، بخلاف السفيه إنما ضرب
~~الحجر عليه [لحق نفسه] (¬7)، فإذا لم يلزمه الدين في حال الحجر [لم] (¬8)
~~يلزمه بعده؛ لأن حقه ثاتت، ولأن (¬9) في إلزامه الدين إبطالا لفائدة الحجر،
~~لأن فائدته حفظ ماله، فإذا لزمه الدين لم يوجد [الحفظ] (¬10)، والعبد لا
~~يوجد هذا المعنى فيه (¬11).

PageV01P098

### || AUTO 17

#  - فرق بين مسألتين: قال مالك (¬1): إذا وضع العبد المأذون له في التجارة
~~من الثمن جاز، إذا قصد بذلك وجه التجارة، وكذا المفوض إليه، وإذا باع
~~الوكيل الغير المفوض [إليه] (¬2) فوضع من الثمن لم يجز، والإذن في البيع
~~موجود في الجميع.
# الفرق [بينهما] (¬3): أن العبد المأذون له في التجارة والمفوض إليه قد
~~فوض إليهما التدبير، فكل ما رأياه وجه النظر جاز، [فالعبد إذا وضع من الثمن
~~والوكيل الفوض إليه إنما ذلك تدبير لما يرجوانه فيما بعد ذلك، فلذلك جاز،
~~لأنهما مأذون لهما في ذلك] (¬4)، وليس كذلك غير المفوض إليه، لأنه لم يفوض
~~إليه التدبير [فلم يجز وضعه من الثمن] (¬5).
# فإن قيل: قد فوض إليه المصلحة في بيع هذه السلعة، فكل ما رآه وجها للبيع
~~والمصلحة يجب أن يجوز؟
# قيل: ما ذكرته غير لازم، لأنه وإن كان مفوضا إليه التدبير في هذه السلعة
~~فليس له الوضع في الثمن؛ لأنه لا يرجو بذلك شيئا، وليس كذلك المأذون
~~والمفوض إليه، لأنهما يرتقبان بالوضع (¬6) المصلحة فيما [بعد] (¬7)، فلهذا
~~افترقا (¬8).

### || AUTO 18

#  - فرق بين مسألتين: قال مالك (¬9): تغير السواق فوت في البيع الفاسد،
~~وليس بفوت في الرد بالعيب، وكلا العقدين غير لازم.

PageV01P099

# الفرق بينهما: أن البيع إذا كان في العقود عليه عيب فهو عقد على خيار
~~وتغير الأسواق لا يؤثر في بيع الخيار، والبيع الفاسد ليس فيه خيار، فأثر
~~فيه تغير الأسواق، ولأن البائع والمشتري متساويان في العقد، فلم يكن
~~للمشتري رد البيع إذا تغيرت الأسواق، لأن في رده حيفا على البائع؛ لأنه
~~ربما كان وقت رده أنقص قيمة (¬1) من وقت قبضه، وليس كذلك الرد ms07 بالعيب؛ لأن
~~المشتري غير مساو للبائع فيما أوجب الرد، وهو العيب، إذ هو من جملته، وربما
~~كان عالما به فيكون قد دخل على علم من رجع ذلك إليه. ألا ترى أنه لو باعه
~~ثوبا دلس فيه بعيب فقطعه المشتري، تقطيع مثله، كان للمشتري رده من غير لزوم
~~شئ في قطعه لأن البائع لما باعه، وهو عالم بكون العيب [فيه] (¬2)، قد دخل
~~(¬3) على القطع، فكأنه أذن له في ذلك، وكذلك الرد بالعيب (¬4).

### || AUTO 19

#  - فرق بين مسألتين: قال مالك (¬5): يجوز البراءة في الرقيق دون غيره،
~~والجميع براءة من عيب.
# الفرق بينهما: أن البراءة إنما جازت في الرقيق لضرورة، وهو أن العيوب في
~~الرقيق تخفى، وفي غيره لا تخفى، فلم تكن ضرورة في بيعه بالبراءة (¬6).

PageV01P100

### || AUTO 20

#  - فرق بين مسألتين: روى ابن القاسم (¬1) أن الولد إذا حدث في أيام
~~الخيار كان للمشتري إذا اختار الإمضاء، وإذا وهب لها مال أو جرحت فأخذت
~~عوضا بذلك لم يكن له إذا اختار الإمضاء، والجميع قد وجد في أيام الخيار.
# الفرق بينهما: أن الولد قد وقع عليه عقد البيع، فكان له إذا اختار
~~الإمضاء، لأنه كعضو منها، ألا ترى أنه يعتق لعتقها، وغير الولد لم يقع عليه
~~عقد البيع، لأنه منفصل منها، فلم يكن له (¬2).

### || AUTO 21

#  - فرق بين مسألتين: قال ابن القاسم (¬3): إذا اشترى اثنان سلعة بالخيار،
~~فاختار أحدهما الرد الآخر الإمساك، كان للمختار الرد أن يرد، ولا يلزم
~~صاحبه أن يرد معه، وإذا اختار أحد الورثة الرد فيما كان للميت من الخيار
~~دون سائر الورثة لم يكن له ذلك، وفي كلا الوضعين هو حق لكل واحد.
# الفرق بينهما: أن الخيار إنما انتقل إلى الورثة عن الميت فقاموا مقامه،
~~وكان لهم ما كان له [لم يكن له] (¬4) إلا الرد أو الإمساك، فكذلك الورثة
~~مثله، كمن اشترى سلعا (¬5) بالخيار فاختار إمضاء البيع في أحدها والرد في
~~الباقي فليس له ذلك؛ لأنها صفقة واحدة فلا سبيل إلى تبعيضها، فكذلك الورثة؛
~~وليس PageV01P101 # كذلك أحد الشريكين، لأن الخيار ثابت لكل واحد من جهة [البائع لا ms08 من جهة]
~~(¬1) الانتقال، فكان له أن يرد دون صاحبه (¬2).

### || AUTO 22

#  - فرق بين مسألتين: قال مالك (¬3): ينتقل الخيار إلى الورثة بالموت
~~فيكون لهم ما كان للميت، ولا يصح نقل الخيار بالشراء، وهو أن يشتري منه
~~سلعة قبل تمام أيام الخيار ويشترط أن ما كان له [من] (¬4) الخيار فهو له،
~~وفي الموضعين هو نقل خيار.
# الفرق بينهما: أن الاشتراء، قبل تمام أيام الخيار، يقطع الخيار فيما بين
~~البائع الأول والمشتري منه، إذا كان الثاني وقع من غير شرط، فإذا شرط
~~الخيار الذي كان له لم يصح، لأنه لما اختار بيعه (¬5) فقد اختار إمضاء
~~البيع ولزمه، ولأنه بائع لما لم يستقر ملكه عليه، لأن ملكه إنما يستقر
~~بتمام مدة الخيار، وليس كذلك الورثة، لأنه حق ثابت للميت، فانتقل إليهم
~~كسائر حقوقهم، فوجب لهم ما وجب للميت (¬6).

### || AUTO 23

#  - فرق بين مسألتين: قال مالك (¬7): لا يجوز الخيار في النكاح ويجوز في
~~البيع، وكلاهما عقد معاوضة.

PageV01P102

# الفرق [بينهما] (¬1): أن الخيار إنما جعل في البيع ليختبر البيع، وهذا
~~المعنى غير موجود في النكاح؛ لأن الاختبار لا يصح فيه، وذلك أنه لا يجوز
~~(¬2) إلا مع رفع الخيار، ولأن البيع مبني على المكايسة والمغابنة فجعل
~~الخيار فيه لئلا يدخل الغبن على أحد التبايعين، والنكاح مبني على الألفة
~~والوصلة، فلم يحتج فيه إلى الخيار، فافترقا (¬3).

### || AUTO 24

#  - فرق بين مسألتين: إذا إدعى [أحد] (¬4) المتبايعين في الخيار الإمضاء
~~والآخر الرد كان القول قول مدعي الرد، وإذا ادعى أحد التبايعين فساد البيع
~~وادعى الآخر الصحة كان القول قول مدعي الصحة، وفي الجميع كل واحد مدع [نقض
~~البيع] (¬5).
# الفرق بينهما: أن في الخيار مدعى الإلزام مدع على مدعى الرد فكان القول
~~قول [مدعى] (¬6) الرد، لأن الأصل براءة ذمته، ومدعى الفساد للبيع مدع
~~لبراءة ذمته، والأصل (¬7) شغلها، فلم يكن القول قوله، وكان القول قول مدعي
~~الصحة؛ لأنه مدعي عليه، والأصول على هذا، فافترقا (¬8).

### || AUTO 25

#  - فرق بين مسألتين: قال ابن القاسم (¬9): إذا دفع رجل إلى رجل مالا،
~~وأمره أن يشتري سلعة فتلف المال قبل الشراء، لم يلزم الآمر أن يدفع ms09 إليه
~~الثمن PageV01P103 # ثانية، ولو تلف المال المدفوع بعد الشراء لزمه دفع الثمن ثانية، وفي كلا
~~الموضعين قد تلف المال.
# الفرق بينهما: أن التلف إذا كان قبل الشراء فالأمر إنما تعلق بعين (¬1)
~~ذلك المال دون غيره، إذا ذهب لم يلزم الآمر [بدله] (¬2)، وليس كذلك إذا كان
~~التلف بعد الشراء؛ لأن الأمر لم يتعلق بعين (¬3) مخصوصة، فلزمه بدله (¬4).

### || AUTO 26

#  - فرق بين مسألتين: قال مالك (¬5): فيمن باع دابة واستثنى ركوبها، إن
~~كان يسيرا مثل اليوم واليومين جاز، وإن كان كثيرا لم يجز، ولو اشترط عليه
~~ركوبها جاز قليلا أو كثيرا، وفي كلا الموضعين فهو ركوب منضم إلى البيع.
# الفرق بينهما: أن استثناء الركوب الكثير غرر في البيع، إذ لا يسلم إليه
~~المبيع، إلا بعد انقضاء (¬6) مدة الركوب فيدخلها الغرر، وهى باقية على
~~ملكه، وليس كذلك اشتراط الركوب، لأن المشتري يتسلم الدابة، وإنما ذلك إجارة
~~وبيع، والإجارة والبيع جائزة (¬7).

### || AUTO 27

#  - فرق بين مسألتين: قال مالك (¬8): يجوز بيع الشاة واستثناء (¬9)
~~أطرافها في السفر، ولا يجوز ذلك في الحضر، وفي كلا الموضعين قد وجد
~~الاستثناء في الأطراف.

PageV01P104

# الفرق بينهما: أن السفر لا قيمة للأطراف فيه فحصل كالذي لا حكم له، وفي
~~الحضر لها قيمة فيدخل ذلك المخاطرة (¬1).

### || AUTO 28

#  - فرق بين مسألتين: قال مالك (¬2): إذا أخطأ الدليل كان له أجرة (¬3)،
~~وإذا عطبت السفينة لم يستحق الأجرة، والمقصود في الجميع البلوغ.
# الفرق بينهما: أن أجرة الدليل إنما هي أجرة على الاجتهاد [والاجتهاد
~~موجود منه في حال الخطأ وحال الإصابة؛ لأنه ليس عليه أكثر من الاجتهاد]
~~(¬4). ألا ترى أن الغائب عن القبلة لما كان فرضه الاجتهاد أجزأته الصلاة
~~وإن أخطأ القبلة؛ لأنه فعل ما لزمه، والأجرة في السفينة إنما هي على حصول
~~منفعة دون اجتهاد، فإذا تعذرت النفعة (¬5) بطل استحقاق الأجرة (¬6).

### || AUTO 29

#  - فرق بين مسألتين: قال مالك (¬7): لا بأس بجذاذ النخل على أن للعامل
~~ربع الثمرة أو جزءا منها، قل أو كثر، ولا يجوز ذلك في نفض الزيتون، وفي كلا
~~الموضعين هي إجارة بجزء من الثمرة.
# الفرق بينهما: أن ثمرة النخل معروفة وما ms10 يجذ منها [معروف] (¬8) فجازت
~~الإجارة بجزء منها، إذ الإجارة معلومة، وليس كذلك نفض الزيتون؛ لأنه غير PageV01P105 # معلوم، [لأنه] (¬1) إنما يسقط على حسب [الأحوال] (¬2) وتغير الأزمان ,
~~فتحصل (¬3) الأجرة مجهولة، فلهذا افترقا (¬4).

### || AUTO 30

#  - فرق بين مسألتين: قال مالك (¬5): من استهلك شيئا (¬6) مما يكال أو
~~يوزن كان عليه مثله، وإن استهلك شيئا من العروض والحيوان كان عليه قيمته،
~~والجميع عرض.
# الفرق بينهما: أن المستهلك لا بد فيه من بدل، فإذا كان مما له مثل كان
~~الابدال منه (¬7)؛ لأنه أسهل من القيمة؛ إذ القيمة تحتاج إلى الاجتهاد،
~~والمثل غير محتاج إليه، وما لا مثل له لا بد فيه من القيمة؛ لأنه عوض منها،
~~ولأن ما يكال أو يوزن لا يتعذر، وما عداه أمثاله متعذرة فافترقا (¬8).

### || AUTO 31

#  - فرق بين مسألتين: قال مالك (¬9): إذا استهلك العبد لقطة قبل تمام
~~السنة كانت في رقبته وإذا استهلكها بعد السنة في ذمته، وإن استهلك الحر
~~لقطة كانت في ذمته، كان استهلاكها قبل السنة أو بعدها، والجميع استهلاك.
# الفرق بينهما: أن الاستهلاك في حق العبد إذا كان قبل السنة كان ذلك
~~تعديا، وإذا تعدى على مال الغير كان ذلك في رقبته، وإن كان بعد السنة لم PageV01P106 # يكن متعديا؛ لأنه مأذون له في إنفاقها، فكانت في ذمته دون رقبته، كما لو
~~أذن له رجل في إنفاق شيء من ماله، وأما الحر فأحواله (¬1) متساوية في
~~التعدي وغيره: أن ذلك في ذمته دون رقبته، فلذلك استوى استهلاكه قبل السنة
~~وبعدها، فافترق حكم العبد والحر (¬2).

### || AUTO 32

#  - فرق بين مسألتين: إذا غصب دارا أو دابة لم يلزمه رد الغلة في إحدى
~~الروايات عن مالك (¬3)، وإذا غصب غنما فجز أصوافها، وحلب ألبانها لزمه رد
~~ذللث مع الرقاب، إن كان موجودا، أو قيمته إن كان معروفا، وفي كلا الوضعين
~~هو غاصب.
# الفرق بينهما: أن الغلة غير منفردة عن الشيء المغصوب، واللبن والصوف متصل
~~بالشيء المغصوب، فكانت كأنها غصبت معه، فلزم ردها مع المغصوب. وأيضا فإن
~~الغلة نماء من غير العين المغصوب، والصوف واللبن نماء من نفس العين الغصوب
~~فلهذا افترقا ms11 (¬4).

### || AUTO 33

#  - فرق بين مسألتين: قال مالك (¬5): إذا انهارت بئر الأرض المستأجرة لزم
~~ربها أن يتفق عليها بقدر سنة واحدة، وقال في المساقى: إذا انهارت البئر لم
~~يلزم إصلاحها رب الحائط، وخير العامل بين عملها ويكون له الثمن وبين أن
~~يترك المساقاة، وكلاهما عقد لازم.

PageV01P107

# الفرق بينهما: أن الأرض إذا كانت مستأجرة فقد اعتاض ربها بدل النفقة،
~~فعليه إيصال (¬1) المنفعة إلى المستأجر، وفي المساقاة لم يقبض رب الأصل بدل
~~نفقته (¬2) فلم يلزمه إصلاح البئر فافترقا (¬3).

### || AUTO 34

#  - فرق بين مسألتين: قال [مالك] (¬4): إذا أقرضه طعاما أو غيره إلى أجل،
~~فأتاه به قبل الأجل لزمه أخذه، ولا يلزمه أخذه في السلم قبل محل الأجل
~~(¬5)، وفي الموضعين إبراء ذمته.
# الفرق بينهما: أن الأجل في القرض حق للمستقرض خاصة، فإذا قدمه فقد (¬6)
~~رضي بإسقاط حقه ولزم المقرض أخذه؛ إذ لا حق له في الأجل، والأجل في السلم
~~حق للجميع، فإذا اختار أحدهما إسقاطه لم يلزم ذلك الآخر، هذا قول القاضي
~~رحمه الله تعالى في الدرس.
# فإن قيل: وكيف كان الأجل في القرض حقا للمستقرض دون المقرض بخلاف السلم؟
# قيل له: لأن المنفعة في القرض للآخذ خاصة؛ إذ لو كان للدافع منفعة فيه لم
~~يجز القرض ويمنع (¬7) عن ذلك، فلهذا كان الأجل له خاصة، والمسلم حق للجميع؛
~~لأنه أسلم إليه لما يرجوه من تغير الأسواق ونفاق تلك السلعة، PageV01P108 # وينتفع المسلم إليه بتقديم السلم للثمن، فكل واحد منهما له منفعة (¬1).
~~وأيضا [فإنه] (¬2) إنما قدم إليه الثمن ليترخص تلك السلعة إذا [أتته] (¬3)
~~عند الأجل، فإذا قدمت قبله بطل هذا الغرض (¬4).

### || AUTO 35

#  - فرق بين مسألتين: إذا اقترض منه شيئا فرد إليه أفضل منه جاز، وإن رد
# إليه أزيد منه لم يجز، وفي الجميع قد حصل الفضل.
# الفرق بينهما: أن الزيادة في المثل تخرج عن حد الماثلة (¬5)؛ لأنه إذا
~~اقترض منه كر (¬6) حنطة، فرد إليه كر حنطة ونصفا تحصل الماثلة، فلم يجز
~~ذلك، كما لو باعه كرا بكر ونصف، وليس كذلك تغيير [الصفة] (¬7)، لأن (¬8)
~~الماثلة حاصلة. ألا ترى أنه يجوز كر حنطة محمولة ms12 بكر (¬9) سمراء، وكذلك
~~دينار بدينار أرفع منه.
# وفرق بعض أصحابنا. مما روي (أن النبي صلى الله عليه وسلم، اقترض بكرا،
~~فرد جلا رباعيا أفضل مما أخذ) (¬10).

PageV01P109

# وفي هذا الفرق نظر؛ لأنه دليل على المسألة دون الفرق بينها وبين ما
~~ذكرناه.
# فرق آخر: [وهو] (¬1) لأن التهمة تقوى في زيادة المثل دون الصفة؛ لأنه إذا
~~دفع عن كر كرا (¬2) ونصفا اتهم بأن يكون إنما أقرضه لأجل ذلك، وليس كذلك في
~~زيادة الصفة؛ لأنه إذا دفع عن كر محمولة كرا سمراء لم تقع التهمة في ذلك
~~كما وقعت في زيادة المثل (¬3).

### || AUTO 36

#  - فرق بين مسألتين: قال مالك (¬4): لا يحل ما للمفلس من دين، ويحل ما
~~كان عليه من دين، وفي كلا الموضعين الأجل لم يحل.
# الفرق بينهما: أن المفلس ذمته (¬5) قد خربت بالتفليس، فلم يكن بد من أخذ
~~الدين كله؛ لأنها متى لم تؤخذ أدى إلى إسقاطها، وليس كذلك ما كان له من
~~دين؛ لأن ذمة من هو عليه لم تخرب، فلهذا افترقا (¬6).

### || AUTO 37

#  - فرق بين مسألتين: قال مالك (¬7): يجوز بيع تراب المعدن، ولا يجوز بيع
~~تراب الصاغة، وفي كلا الموضعين فالعين المشتراة مرئية.
# الفرق بينهما: أن تراب المعادن إنما جاز بيعه، لأن ما فيه من الذهب
~~والفضة معروف عند أهل النظر، وتراب الصاغة لا يعلم ما فيه فيحصل مجهولا،
~~ولا يصح بيعه.

PageV01P110

# وفرق بعض أصحابنا من أهل النظر (¬1) بأن قال: تراب المعادن لا يدخله غش
~~لأنه صنعة الخالق تعالى، وتراب الصاغة يدخله الغش؛ لأنه مخلوق، وفيه نظر (¬2).

### || AUTO 38

#  - فرق بين مسألتين: قال مالك: يجوز بيع تراب المعادن، ولا يجوز بيع
# الضريبة (¬3)، وهو ما يخرج من المعدن في اليوم، وفي كلا الموضعين هو تراب.
# الفرق بينهما: أن الضريبة مجهولة [لأنه] (¬4) لا يعرف ما يخرج في ذلك
~~اليوم، وليس كذلك في التراب؛ لأنه معلوم غير مجهول، فافترقا (¬5).

### || AUTO 39

#  - فرق بين مسألتين: قال مالك (¬6): إذا دفع إلى حائك (¬7) غزلا، وقال:
~~انسجه ثوبا ولك نصف الثوب، لم يجز، وإن قال: انسجه ثوبا ولك (¬8) نصف
~~الغزل، جاز؛ وفي كلا الموضعين هي ms13 إجارة بنصف ما دفع.
# الفرق بينهما: أنه [إذا] (¬9) جعل بنصف (¬10) الثوب أجرة لعمله، حصلت
~~إجارة مجهولة، لأن الثوب في الحال غير معلوم، وإذا استأجر بنصف الغزل حصلت
~~الإجارة معلومة" (¬11).

PageV01P111

### || AUTO 40

#  - فرق بين مسألتين: قال مالك (¬1): توضع الجوائح في الثلث فما فوقه ولا
~~توضح فيما دونه، ويجوز أن تكترى الدار فيها شجرة مثمرة قبل أن يبدو صلاحها،
~~إذا كانت قيمتها الثلث من كراء الدار فدون، ولا يجوز إذا كان فوق (¬2)
~~الثلث، ويجوز عنده استثناء الثمرة [الثلث] (¬3) فما دونه ولا يجوز ما فوقه،
~~وكذلك تعاقل المرأة [الرجل إلى] فى الثلث، وغير ذلك مما يراعى فيه الثلث (¬4).
# الفرق بين الثلث وما فوقه في الجملة: أن الثلث لا حكم له؛ لأنه في حيز
~~القليل، وما فوق الثلث له حكم، [لأنه] (¬5) في حيز الكثير، والأصول مبنية
~~على أن القليل تبع للكثير، إذ هو المقصود. ألا ترى أن مالكا قال: إذا اشترى
~~عدة ثياب فوجد بعضها معيبا فأراد رده فإنه ينظر، فإن [كان] (¬6) هو المقصود
~~بالشراء كان له رد الجميع، [وإن كان ليس بمقصود لم يكن له أن يرد الجميع]
~~(¬7) ورده وحده، فلهذا فرق مالك بين الثلث [فما فوقه] (¬8)، وكل مسألة من
~~هذه المسائل يطول الكلام فيها، إلا أن الغرض بيان النكت التي بها يقع الفرق
~~(¬9).

PageV01P112

### || AUTO 41

#  - فرق بين مسألتين: قال مالك (¬1): يجوز عفو الأب عن نصف صداق ابنته
~~البكر بعد الطلاق، ولا يجوز قبل الطلاق. وفي كلا الموضعين هو عفو [عن صداق] (¬2).
# الفرق بينهما: أن عفو الأب إنما يجوز عليها على وجه النظر، وإذا لم يكن
~~نظر لم يجز، فقبل الطلاق ليس بنظر عفوه؛ إذ لا منفعة لابنته في ذلك، وبعد
~~الطلاق فهو نظر، لأن فيه منفعة؛ لأنه يكون داعيا إلى رغبة الأزواج فيها
~~بحسن الأحدوثة عنها بوضع الصداق عن الزوج (¬3).

### || AUTO 42

#  - فرق بين مسألتين: قال مالك (¬4): إذا تزوجها على خمر أو خنزير فسخ
~~النكاح قبل البناء، وإذا خالعته بذلك مضى [لخلع، ورد ما أخذ] (¬5). وفي كلا
~~الموضعين عقد.
# الفرق بينهما: أن الخلع طلاق لا يفتقر إلى عوض ms14؛ لأنه يخرج البضع عن ملك
~~الزوج، فلم يفسد بفساد العوض، وليس كذلك عقد النكاح لأنه [يفتقر] (¬6) إلى
~~العوض، فلم يصح العقد. وأيضا فإن الخلع طلاق، والطلاق (¬7) لا يمكن رفعه
~~بعد وقوعه. وعقد النكاح يمكن رفعه، فلهذا افترقا (¬8).

PageV01P113

### || AUTO 43

#  - فرق بين مسألتين: قال مالك (¬1): يصح عقد النكاح من غير ذكر مهر، ولا
~~يصح عقد بيع إلا بذكر الثمن، وكلاهما عقد معاوضة.
# الفرق بينهما: أن القصد في النكاح الألفة والوصلة دون المهر، فصح وإن لم
~~يذكره، والمقصود من البيع الثمن؛ لأنه مبني على المكايسة والمغابنة، فلم
~~يصح إلا بالثمن، إذ هو المقصود (¬2).

### || AUTO 44

#  - فرق بين مسألتين: قال مالك (¬3): يفسخ نكاح المرتد، ولا يرتجع وإن
# رجع إلى الإسلام من كفره. وإذا أسلم الكافر ثبت على النكاح، وكلاهما
~~إسلام من كفر.
# الفرق بينهما: أن الردة قد يغلظ في بابها ما لم يغلظ في باب الكفر (¬4)
~~الأصلي، ألا ترى أنه لا يقر على ارتداده، بخلاف الكافر الأصلي (¬5).

### || AUTO 45

#  - فرق بين مسألتين: قال مالك: لا يحل الوط في الحيض المطلقة ثلاثا للذي
~~طلقها، [وهو يفسد الصوم والحج] (¬6) ويوجب المهر والحد، والوطء في الحيض
~~ممنوع في الجميع (¬7).
# الفرق بينهما: أن التحليل شرط فيه صفة زائدة على الوطء [وهو] (¬8) أن
~~يكون مباحا، وإفساد الحج والصوم ووجوب المهر لم يشترط فيه صفة زائدة (¬9) PageV01P114 # على الوطء، بل هو يتعلق بنفس الوطء، فإذا وجد وجب الحكم سواء كان مباحا
~~أو محظورا (¬1).

### || AUTO 46

#  - فرق بين مسألتين: [قال القاضي] (¬2): العدة في الوفاة قبل الاستبراء
~~(¬3)، وفي الطلاق بعده، وكلاهما عدة.
# الفرق بينهما: أن عدة الطلاق أقراء، والشهور بدل منها، ولا يصح الانتقال
~~إلى الأبدال إلا مع عدم مبدلاتها (¬4)، ولا يعدم البدل في العدة، وهو
~~الأقراء إلا بعد الاستبراء غير يعلم (¬5) أنها من أهل الشهور، والعدة في
~~الوفاة مرور (¬6) زمان، وذلك غير موقوف على شيء يتوقع، ولأن العدة في
~~الوفاة المقصود منها الشهور، والعدة في الطلاق المقصود منها الاستبراء،
~~فلهذا افترقا (¬7).

### || AUTO 47

#  - فرق بين مسألتين: قال مالك (¬8): تنصرف كناية الظهار إلى الطلاق، ولا
~~تنصرف كناية الطلاق إلى الظهار، وكلاهما كناية ms15.
# الفرق بينهما: أن الطلاق يفيد معنى لا يفيده الظهار، وذلك أنه يقطع
~~العصمة، فكانت (¬9) رتبته ارفع من رتبة الظهار، فلم يصح أن تنصرف كنايته PageV01P115 # إلى الظهار؛ لأنه دونه في الرتبة، ويصح انصراف كناية الظهار إلى الطلاق،
~~لأنه انصراف إلى ما هو أعلى من رتبته على ما بيناه.
# فإن قيل: هذا المعنى موجود في صريحه، ومع ذلك لا ينصرف إلى الطلاق؟ .
# قيل له: المعتبر في الصريح اللفظ، واللفظ لا يصح صرفه إلى غير ما وضع له
~~إلا على طريق المجاز، والكناية المعتبر فيها معناها دون لفظها والمعاني يصح
~~نقلها إذا كانت فائدتها موجودة فيما نقلت إليه، ألا ترى أنا لا نصرف كناية
~~الطلاق إلى الظهار؛ لأن المعنى غير موجود فيه (¬1).

### || AUTO 48

#  - فرق بين مسألتين: قال مالك (¬2): إذا قال: كل امرأة أتزوجها فهي طالق
~~لم يلزمه ذلك، وكان له أن يتزوج. وإذا قال: كل امرأة أتزوجها فهي علي كظهر
~~أمي لزمه الظهار، والجميع مانع من الوطء.
# الفرق بينهما: أن النكاح لا يلزمه إسقاطه عن نفسه فلم يلزمه؛ لأنه يؤدي
~~إلى منع الاستباحة وإلى الزنى الممنوع، الذي أباح الله نكاح الإماء لأجله,،
~~والظهار يمكنه إسقاطه عن نفسه بالكفارة، فيصل إلى الاستباحة، فافترقا (¬3).

### || AUTO 49

#  - فرق بين مسألتين: إذا ظاهر من أجنبية لم يلزمه الظهار إلا بشرط
~~التزويج، وإذا آلى منها لزمه الإيلاء مئ نكحها، وكلاهما يمنع الوطء، وهما
~~أيضا من أحكام النكاح.
# الفرق بينهما: أن حقيقة الظهار تشبيه محلل. بمحرم، وهذا المعنى لا يوجد
~~في الأجنبية، إذ هى محرمة عليه، فحصل تشبيه محرم بمحرم، وذلك غير ما وضع PageV01P116 # له الظهار فلم يلزم، وليس كذلك الإيلاء؛ لأنه يمين على ترك وطء، وهذا
~~المعنى موجود في الأجنبية كوجوده في الزوجة، فافترقا (¬1).

### || AUTO 50

#  - فرق بين مسألتين: قال مالك (¬2): إذا قال لإحدى نسائه: أنت طالق ولم
~~يعينها طلقهن كلهن، واذا قال لأحد عبيده: أنت حر، ولم يعينه، كان مخيرا
~~(¬3) في عتق من شاء منهم، وعدم التعيين موجود [في كليهما] (¬4).
# الفرق بينهما: أن الطلاق لا بد له من مصادفة محل يقع فيه ms16؛ إذ لا يصح أن
~~يكون في الذمة، وليس كذلك العتق؛ لأنه يصح أن يكون في الذمة من غير افتقار
~~إلى محل يقع فيه، لأن حكمه حكم النذر، ألا ترى أنه يصح أن يقول: لله علي
~~عتق رقبة، وليست في ملكه، ولا يصح أن يقول ذلك في الطلاق، فكان (¬5) الخيار
~~في العتق دون الطلاق لهذا المعنى. [هذا قول] (¬6) القاضي في الدرس.
# ولأنه لما جاز له أن يشتري أحد عبيد (¬7) غير معين، ويختار من شاء منهم،
~~كان له أن يختار في العتق إذا أعتق أحد عبيده ولم يعينه، ولا لم يصح أن
~~يعقد على امرأتين ثم يختار أيهما شاء، لم يصح أن يطلق إحداهما ثم يختار؛
~~لأن الطلاق فرع لعقد [النكاح] (¬8)، كما أن العتق فرع لعقد البيع.

PageV01P117

# وأيضا فإن العتق أضعف رتبة من الطلاق، ألا ترى أنه يبطل في مواضع عدة،
~~منها: عتق المفلس إذا رده الغرماء، ومنها عتق المرأة ذات الزوج الزائد على
~~الثلث إذا رده الزوج وغير ذلك. والطلاق لا يمكن (¬1) إبطاله بعد وقوعه،
~~فلهذا افترقا.

### || AUTO 51

#  - فرق بين مسألتين: يجبر المطلق (¬2) في الدم على الرجعة (¬3)، بخلاف
~~المطلق في الطهر الذي مس فيه لا يجبر على الرجعة، وكلا الطلاقين ممنوع منه.
# الفرق بينهما: أن المطلق في الحيض أدخل (¬4) الضرر على المرأة بتطويل
~~[العدة عليها] (¬5) فعوق بالارتجاع، وهذا المعنى غير موجود في الطلاق في
~~الطهر الذي مس فيه؛ لأنه لم يطول عليها عدة إذ هي تعتد به قرءا كاملا،
~~فافترقا (¬6).

### || AUTO 52

#  - فرق بين مسألتين: إذا قال رجل لامرأة أجنبية: إن تزوجتك فأنت على كظهر
~~أمي لزمه الظهار متى تزوجها، فإن صام شهرا قبل تزويجه ينوي بذلك عن ظهاره
~~ثم صام الثاني بعد التزويج لم يجزه حتى يصوم شهرين بعد تزويجه، وإذا قال
~~لامرأته: أنت علي كظهر أمي، فصام شهرا، ثم طلقها، ثم راجعها، PageV01P118 # أجزأه صوم شهر [آخر] (¬1) إذا وصله بالأول، وفي كلا الموضعين قد صام
~~الشهر الثاني في نكاح مبتدأ.
# الفرق بينهما: أنه صام قبل التزويج فقد أوقعه قبل لزومه؛ لأنه إنما يلزمه ms17
~~(¬2) بوجود شرطه، ، وشرطه التزويج، وتقديم المشروط على غير جائز فلم يجزه،
~~وليس كذلك إذا صام وهي زوجته؛ لأنه أوقعه عند لزومه، لأن الظهار لازم له،
~~فافترقا (¬3).

### || AUTO 53

#  - فرق بين مسألتين: قال مالك (¬4): إذا قال لزوجته: أنت طالق ثلاثا وأنت
~~علي كظهر أمي، فلا ظهار عليه، وإن قال: أنت علي كظهر أمي وأنت طالق ثلاثا،
~~فعليه الظهار إذا عادت [إليه] (¬5)، والجميع ظهار وجد مع طلاق.
# الفرق بينهما: أن الظهار لا يصح ولا يتوجه إلا بوجود حقيقته، وحقيقته
~~تشبيه محلل بمحرم، ولا يلزم في (¬6) الأجنبية، لأن معناه لا يوجد فيها، وإن
~~قال لامرأته: أنت طالق ثلاثا صارت أجنبية منه، فلا فرق بين ظهاره منها أو
~~من غيرها، فلم يتوجه إليها ظهار، وإذا قال لها: أنت علي كظهر أمي، فقد أوقع
~~الظهار وهي وزوجته، فلزمه (¬7) ذلك، فإذا أحدث بعده طلاقا لم يزل ما قد
~~ترتب عليه وتوجه إليه فلزمه، فافترقا (¬8).

PageV01P119

### || AUTO 54

#  - فرق بين مسألتين: قال مالك: إذا قال لامرأته: أنت طالق رأس الشهر،
# وقع الطلاق في الحال، وإذا قال لأمته: أنت حرة رأس الشهر، وقف العتق إلى
~~أجله (¬1)، والطلاق والعتق قد علقا بوقت لا بد أن يأتي.
# الفرق بينهما: أن الطلاق إنما يقع في الحال، لأن الوطء لا يجوز أن يترقب
~~(¬2) بحال، أصله: نكاح المتعة، لما كان الوطء مؤقتا (¬3) فيه لم يجز، فإذا
~~علق وقوع الطلاق فقد وقت الوطء؛ لأنه يطأ إلى وقت وجوده، ويحرم عليه، وهو
~~وقت لا بد منه فأوقعنا الطلاق في الحال لهذه العلة، وليس كذلك العتق؛ لأن
~~العتق إذا علقه برأس الشهر فإنما وقت الخدمة، وذلك جائز، لأن المنفعة
~~كالإجارة إليه، ألا ترى أنه يمنع من وطئها، فافترقا (¬4).

### || AUTO 55

#  - فرق بين مسألتين: قال عبد الملك (¬5): إذا قال رجل لامرأته الحامل:
~~أنت طالق إذا وضعت واحدة، وأنت طالق الساعة واحدة طلقت اثنتين (¬6)، وإذا
~~قال: أنت طالق الساعة واحدة، وأنت طالق إذا وضعت واحدة لم تطلق إلا واحدة،
~~وكلاهما [طلاق] (¬7) معلق (¬8) بوضع الحمل.

PageV01P120

# الفرق بينهما: أنه لا قال: [أنت طالق] (¬1) إذا وضعت، طلقت في ms18 الحال،
~~وصارت مطلقة رجعية، فلما قال: [أنت طالق الساعة حصل مطلقا لزوجة رجعية،
~~والطلادتى يلحق المطلقة الرجعية، فلزمه اثنتان، وإذا قال لها: أنت طالق
~~[الساعة طلقت واحدة وبقيت مطلقة رجعية، فإذا قال قال لها: أنت طالق] (¬2)
~~إذا وضعت فقد علق وقوع الطلاق بوقت هي فيه غير زوجة لا يقع فيه عليها طلاق،
~~إذ بالوضع تبين منه وتخرج به من العدة، فافترقا (¬3).

### || AUTO 56

#  - فرق بين مسألتين: قال ابن عبد الحكم في المختصر الكبير: إذا قال [رجل]
~~(¬4) لامرأته: كل امرأة أتزوجها عليك فهي علي كظهر أمي، فعليه كفارة واحدة،
~~وإذا قال: كل امرأة أتزوجها عليك فالمرأة التي أتزوجها عليك هي علي كظهر
~~أمي، فكلما تزوج امرأة فعليه كفارة، وفي كلا الموضعين قد علق الظهار
~~بالتزويج.
# الفرق بينهما: أنه إذا قال: كل امرأة أتزوجها عليك، فقد جمع بينهن في
~~الظهار، فهو كما لو قال لنسائه (¬5): أنتن علي كظهر أمي، فليس عليه إلا
~~كفارة واحدة لإشراكه بينهن في الظهار، وليس كذلك إذا قال: فالمرأة التي
~~أتزوجها عليك؛ لأنه أفرد كل واحدة بالظهار. ولم يرد الاشتراك، فيكون بمنزلة
~~من قال لأربع نسوة: أنت (¬6) علي كظهر أمي [وأنت علي كظهر أمي] (¬7) PageV01P121 # حتى أتى على آخرهن فإن عليه أربع كفارات، لأن كل واحدة انفردت بالظهار
~~ولم يشرك بينهن (¬1) كما تقدم.

### || AUTO 57

#  - فرق بين مسألتين: قال مالك (¬2): إذا طلق [الرجل] (¬3) امرأته، فأنفقت
~~من ماله، قبل علمها بالطلاق، لم تتبع. مما أنفقت، ولو أنفقت بعد موته وهي
~~لا تعلم بموته [فإنها] (¬4) تتبع النفقة، وفي كلا الموضعين هي نفقة بعد
~~زوال العصمة عنها (¬5).
# الفرق بينهما: أن في الطلاق وقع التفريط من الزوج، فلذلك [لم] (¬6) تتبع.
~~مما أنفقت؛ لأنه كأنه أذن لها في ذلك [ورضي به] (¬7)، وليس كذلك في الموت،
~~إذ هو غير مفرط، ولأن بالنفقة بعد الموت من مال الورثة، والزوجة لا (¬8)
~~تستحق على الورثة [فقد كانت] (¬9) متعدية بما أنفقت، فلزمها الضمان، والجهل
~~لا يسقط ذلك عنها، لأن التعدي على مال الغير يستوي فيه الجهل والعمد (¬10).

### || AUTO 58

#  - فرق بين مسألتين: إذا أسلمت أم ms19 ولد الذمي فسيدها أحق بها متى ما اسلم،
~~كان إسلامه عقب إسلامها أو بعده. بمدة طويلة ما لم يحكم بعتقها أو بيعها
~~على الاختلاف من غير حد (¬11)، وإذا أسلمت زوجته كان أحق بها إن PageV01P122 # اسلم قبل خروجها من العدة، فإن أسلم بعدها فلا سبيل له إليها، وكلاهما
~~بالإسلام استفاد ذلك.
# الفرق بينهما: أن إسلام الزوجة فسخ للنكاح يوجب العدة، والعدة تفضى إلى
~~البينونة، وإسلامه بعد إسلامها بمنزلة ارتجاع المسلم الزوجة، والرجعة واقعة
~~(¬1) على العدة، وإسلام [أم] (¬2) الولد يوجب إزالة ملكه عنها، ووجوب إخراج
~~ملك الإنسان عنه لا يوجب مدة يوقف عندها (¬3)، كإيجاب خروج البضع عن ملك
~~الزوج، فافترقا (¬4).

### || AUTO 59

#  - فرق بين مسألتين: إذا طلق الحر زوجته الحرة [ثلاثا] (¬5)، وهى حامل،
# فعليه نفقة الحمل (¬6)، وإذا طلق العبد زوجته طلاقا تاما، وهي حامل، فلا
~~نفقة عليه للحمل، والحمل موجود فيهما (¬7).
# الفرق [بينهما] (¬8) أن النفقة إنما تلزم الحر؛ لأن حكم الولد حكمه، فلا
~~بد أن ينفق عليه، وليس كذلك العبد؛ لأنه ليس حكم الولد حكمه؛ لأنه لا يخلو
~~(¬9) أن تكون امرأة حرة أو أمة. فإن كانت حرة فولدها حر، والعبد لا تلزمه
~~نفقة ولده الحر، وإن كانت أمة فالولد عبد لمولى الأمة، ونفقة العبد على
~~مولاه دون أبيه، فافترقا (¬10).

PageV01P123

### || AUTO 60

#  - فرق [بين مسألتين] (¬1): قال مالك: إذا قال رجل لرجل: إن لم أقضك حقك
~~إلى شهر فامرأته طالق [فقضاه] (¬2) ثم اطلع على زيوف بعد الشهر، فإنه يحنث
~~علم بذلك أم لا. وإذا قال لامرأته: أنت طالق إن (¬3) لم آتك بخادم إلى شهر،
~~فجاءها بها، ثم اطلع على عيب بها بعد الشهر لم يحنث، وفي كلا الموضعين [قد
~~وجد] (¬4) العيب في المحلوف عليه.
# الفرق بينهما واضح: لأنه في الورق لم يوفه حقه، وعليه بدله، وفي الخادم
~~جاء الأجل والخادم موجودة، إذ لم يقع (¬5) اليمين على صفة بعينها فأتى
~~بخلافها، فافترقا (¬6).

### || AUTO 61

#  - فرق بين مسألتين: قال مالك (¬7): إذا أعتقت الأمة تحت العبد فلم تختر
~~حئ عتق سقط خيارها، وإذا قتل أحد الذميين الآخر [عمدا] (¬8) ثم أسلم القاتل
~~لم يسقط ms20 القود، [وفي كلا الموضعين قد زالت العلة الموجبة للخيار والقود] (¬9).
# الفرق بينهما: أن الذمي متهم أن يكون إنما أسلم ليدرأ عن نفسه القتل، فلم
~~يسقط بإسلامه، وليس كذلك عتق العبد؛ لأنه لا صنع [له] (¬10) فيه، فلم توجد
~~فيه التهمة التي توجد في القاتل، ولأن خيار الأمة إنما وجب لأجل PageV01P124 # نقص الزوج، وبالعتق يزول (¬1)، فوجب أن يزول بزوال علته (¬2)، فيسقط
~~خيارها، وليس كذلك الذمي إذا أسلم؛ لأن القتل لا بد فيه من عوض، إما قتل
~~مثله أو فى دية، وبالإسلام لا يسقط ذلك، لأن المسلم لو قتل ذميا وجبت عليه
~~الدية، والذمي إذا قتل ذميا مثله [عمدا] (¬3) وجب عليه القود، لا يسقط بحال
~~فافترقا (¬4).

### || AUTO 62

#  - فرق بين مسألتين: إذا وطئت [المعتقة] (¬5) قبل علمها بالعتق لم يسقط
# ذلك خيارها (¬6)، وإذا وطئت بعد علمها بالعتق وجهلت أن لها الخيار سقط
~~خيارها، وفي كلا الموصعين هي غير عالة بأن لها الخيار.
# الفرق بينهما: أن في عدم العلم ححي معذورة، فلم يسقط ذلك خيارها، وفي
~~الجهل هي غير معذورة، إذ هي قادرة على [سؤال] (¬7) ما يجب لها، وفي عدم
~~العلم لا تقدر على ذلك، فافترقا (¬8).

### || AUTO 63

#  - فرق بين مسألتين: قال مالك: إذا قال له: بع لي هذا الثوب، فقال: قد
~~بعته منك، فقال: لا أرضى، لم يلزمه الشراء، ولو قال: زوجي ابنتك (¬9)،
~~فقال: قد زوجتك، فقال: لا أرضى، لزمه النكاح (¬10)، [والجميع عقد معاوضة]
~~(¬11).

PageV01P125

# الفرق بينهما: أن العادة المساومة في البيوع دون النكاح؛ إذ لم تجر
~~العادة فيه بالمساومة، ولأن الخيار له مدخل في البيوع دون النكاح (¬1).

### || AUTO 64

#  - فرق بين مسألتين: إذا أعتقت الأمة عتقت هي وما في بطنها، وإذا أعتق
~~الحمل لم تعتق الأم بعتقه [والعتق في الجميع إنما وقع على واحد] (¬2).
# الفرق بينهما: أن الحرة لا يصح أن تحمل بمملوك، فإذا أعتقت الأم عتق
~~الحمل؛ إذ لا يصح حملها بمملوك، وإذا أعتق الحمل لم تعتق الأم؛ لأن الأمة
~~يصح أن تحمل بحر، دليله أم الولد. هذا قول القاضي، لأن الولد تابع للأم،
~~وليست الأم تابعة له؛ إذ ms21 هو عضو منها فلهذا تعدى العتق إليه بعتقها، ولم
~~يتعد إليها بعتقه فافترقا (¬3).

### || AUTO 65

#  - فرق بين مسألتين: قال مالك: تعتق أم الولد من رأس المال المدبر من
~~الثلث، وكلاهما يعتق (¬4) بالموت (¬5).
# الفرق بينهما: أن التدبير ليس بإيجاب عتق قاطع، بدليل أن الدين يرده،
~~وليس كذلك أم الولد؛ لأن البطلان لا يتوجه إليها بحال فافترقا.
# قال القاضي: ولأن عتق أم الولد من طريق الفعل، والمدبر من طريق القول،
~~والأصول تقتضي تأكيد الفعل على القول، ألا ترى إذا وطئ المريض جاريته فتحمل
~~أن عتقها من رأس المال، ولو أعتقها بالقول لم تعتق إلا من الثلث، فافترق
~~حكم أم الولد والتدبير (¬6).

PageV01P126

### || AUTO 66

#  - فرق بين مسألتين: إذا باع أم الولد فسخ البيع وردت إليه، وإن كان
~~المشتري قد أعتقها، وإذا باع المدبر فأعتقه (¬1) المشتري بعد البيع [نفذ
~~البيع] (¬2) على إحدى الروايات (¬3)، وكلاهما ممنوع من بيعه.
# الفرق بينهما: ما ذكرنا (¬4) من تأكيد حكم أم الولد على المدبر، إذ الفسخ
~~والبطلان لا يصلان إلى أم الولد، ولهما ذلك في المدبر (¬5).

### || AUTO 67

#  - فرق بين مسألتين: [قال القاضي، رحمه الله: إذا عجل عتق أم الولد على
~~مال تدفعه إليه، فمات السيد قبل أن يقبضه منها، فعليها دفعه إلى الورثة،
~~وإذا كاتبها على مال فمات قبل أن تؤدي الكتابة سقط ذلك عنها، وعتقت من رأس
~~المال، وفي كلا الموضعين فإنها أم ولد تعتق بموته.
# الفرق بينهما: [أنه] (¬6) إذا عجل عتقها بعوض في ذمتها فقد حصل العتق قبل
~~[موته] (¬7)، ولم تستفد (¬8) ذلك إلا بذلك العوض، فهو دين عليها تدفعه
~~للورثة [لأنه كدين للميت على غريم] (¬9)، وليس كذلك إذا كاتبها لأنها [لم]
~~(¬10) تعتق في حياة السيد، وإنما تعتق بالأداء، فإن مات [السيد] (¬11) قبل
~~أن تؤدي مات PageV01P127 # وهي على ملكه فعتقت بموته، لأن أم الولد تعتق بالموت وتسقط عنها الكتابة
~~بحريتها، [لأنه لم يبق ما تؤدي عنه] (¬1). هذا قول القاضي (¬2).

### || AUTO 68

#  - فرق بين مسألتين: إذا عجل عنق العبد تبعه ماله إلا أن يستثنيه السيد،
~~وإذا بيع لم يتبعه ماله إلا أن يشترطه المشتري، والجميع انتقال ملك ms22.
# الفرق بينهما: أن البيع انتقال ملك إلى مالك، وكل ملك انتقل إلى مالك فلا
~~بد من تعيين الملك، وليس كذلك العتق؛ لأنه انقتال ملك إلى غير مالك، فلم
~~يفتقر إلى تعيين الملك (¬3). ولأن في البيع لم يدخل معه إلا في وجود معنى،
~~وهو اشتراط المبتاع المال، وهو غير العبد؛ لأنه إذا اشترط المال فإنه يشترط
~~ما لم يكن يملكه من قبل، وهذا المعنى معقول في المشتري، والعبد فلا يتصور
~~(¬4) فيه هذا المعنى، لأنا لو قلنا: لا يتبعه في العتق. قلنا (¬5): يجوز
~~استثناء العبد له، واستثناؤه لا يصح له؛ لأنه لا يملك المال من قبل. ألا
~~ترى أن السيد يصح منه استثناؤه لهذا المعنى، وفيه نظر (¬6).

### || AUTO 69

#  - فرق بين مسألتين: قال عبد الملك بن الماجشون: إذا اشترى مدبرا (¬7) من
~~دار الحرب فأسلم سيده خدمته للمشتري، فإن مات السيد ولم يستوف [المشتري]
~~(¬8) حقه من الخدمة اتبعه. مما بقى له بعد المحاسبة بما أخدمه، وإذا وقع PageV01P128 # في المقاسم فاسلم سيده خدمته، فإذا مات السيد وخرج حرا يتبعه بشيء،
~~[وكلاهما مدبر سلمت خدمته] (¬1).
# الفرق بينهما: أنه لما اشتراه من دار الحرب فقد وجب له الثمن على سيد
~~العبد فلا (¬2) سبيل إلى إسقاطه، فإذا تعذر الأخذ من السيد أخذ من العبد،
~~إما من خدمته أو من ذمته إذا تعذرت الخدمة. [و] (¬3) ليس كذلك إذا أخذه في
~~القسم, لأن السيد أخذه بغير عوض، وهو إذا وجده قبل القسم [أخذ بغير شيء]
~~(¬4)، فلما افترقا في [الأصل أفترقا في] (¬5) الفرع. وأيضا فإن أكثر ما في
~~ذلك أن يكون اشتراه كشرائه وهو حر، والحر إذا اشتري من دار الحرب لزمه دفع
~~ما اشترى به على كل وجه، فكان حكمه حكم الحر، وفي القسم بخلافه، فافترقا (¬6).

### || AUTO 70

#  - فرق بين مسألتين: قال مالك (¬7): إذا أعتق عبدا (¬8) في ظهاره كان
~~الولاء له، وإذا اعتق عبدا في زكاة كان الولاء للمسلمين، والجميع حق الله تعالى.
# الفرق بينهما: أن العتق في الظهار واجب عليه وجوبا متعينا، [فحصل معتقا
~~لملك، والولاء تابع للملك] (¬9)، وفي الزكاة فليس العتق ms23 متعينا عليه، لأن
~~الواجب إخراج جزء من المال، وذلك الجزء حق للمساكين، فإذا اشترى به PageV01P129 # عبدا وأعتقه لم يكن الولاء له؛ لأن المال لغيره، فهو يعتق ملك غيره، ألا
~~ترى لو أن رجلا شترى من مال غيره عبدا وأعتقه عنه لكان الولاء لرب المال،
~~وليس كذلك الظهار، إذ الملك فيه [له] (¬1)، والولاء تابع للملك (¬2).

### || AUTO 71

#  - فرق بين مسألتين: إذا أعتق المشتري الجارية في عهد الثلاث (¬3) مضى
~~العتق، وإذا أعتقها في الاستبراء أوقف العتق على خروجها من الاستبراء، فإن
~~خرجت منه مضى، وإلا بطل، و [في] (¬4) كلا الموضعين فالمبيع على ملك البائع.
# الفرق بينهما: أن عهدة الثلاث البيع فيها لازم، وإنما يتوقع ما ينقضه،
~~فإذا أعتق فيه لزمه العتق، وليس كذلك الاستبراء؛ لأن البيع فيه [لم] (¬5)
~~يلزم المشتري؛ لأنه [لم] (¬6) يدخل في ملكه، وإنما يدخل فيه بالاستبراء،
~~فلم يلزمه بانقضاء الاستبراء.

### || AUTO 72

#  - فرق بين مسألتين: يجر الجد الولاء (¬7) دون الأخ (¬8)، ولو اجتمع جد
~~وأخ كان الأخ أحق بالولاء من الجد، وفي الجميع فهو ولاء استفيد من جهة
~~العتق (¬9).

PageV01P130

# الفرق بينهما: أن طريقة جر الولاء طريقة الأنساب، والنسب للجد فى دون
~~الأخ، وليس كذلك استحقاق الولاء، لأن طريقه قوة التعصيب، فمن كان تعصيبه
~~قويا كان أحق به، والأخ أقوى تعصيبا من الجد؛ لأن تعصيب الأخ مستفاد من جهة
~~البنوة، وتعصيب البنوة أقوى من تعصيب الأبوة، ألا ترى أن في الميراث البنوة
~~لا تسقط بحال، فافترقا (¬1).

### || AUTO 73

#  - فرق بين المسألتين: قال مالك (¬2): إذا اجتمع جد وأخ كان الميراث
~~بينهما، والأخ أحق بالولاء من الجد، والجميع مستفاد من جهة الميت.
# الفرق [بينهما] (¬3) أن الميراث يستحق بتعصيب ورحم، والجد قد اجتمع (¬4)
~~ذلك فيه فساوى الأخ، والولاء إنما يستحق بتعصيب فقط؛ لأنه لا مدخل للرحم
~~فيه، فلما قوي تعصيب الأخ بالبنوة التي هي أقوى العصبات كان أولى من الجد
~~بالولاء (¬5).

### || AUTO 74

#  - فرق بين مسألتين: قال مالك (¬6): لا يجوز وطء المكاتبة ويجوز وطء
# المدبرة، والعتق في الجميع إلى أجل.
# الفرق بينهما: أن المكاتبة عاوضت عن نفسها بتملك نفسها دون السيد، فلم ms24
~~يجز له وطؤها، والمدبرة لم تعاوض عن نفسها. فكان له وطؤها. هذا قد قاله بعض
~~أصحابنا، وفيه نظر.

PageV01P131

# وأقيس منه أن المدبرة جاز وطؤها؛ لأنه لا يتعلق عتقها بوقت تحرم عليه؛ إذ
~~عتقها بعد موت السيد، والميت لا يوصف بأنه حرم عليه شئ ولا حل؛ لأن ذلك
~~[من] (¬1) صفات الحي، والمكاتبة عتقها متعلق بوقت يحرم وطؤها بوجوده (¬2)،
~~مع صحة وصفه [بالتحريم] (¬3)، فلم يجز، لأن ذلك كنكاح المتعة (¬4).

### || AUTO 75

#  - فرق بين مسألتين: إذا اشترى زوجته الحامل منه كانت بذلك أم الولد،
~~وإذا اشترى جارية أبيه وهى حامل منه لم تكن بذلك أم ولد، وفي كلا الموضعين
~~هو مشتر زوجته وهى حامل.
# الفرق بينهما: [أنها] (¬5) إنما تكون أم ولد من جهة الابن الذي هو في
~~جوفها، فإن كانت حرية الابن من جهة الأب كانت به أم ولد، وإن كانت من جهة
~~غيره لم تكن بذلك أم ولد، فإذا ثبت هذا فجارية أبيه (¬6) لما اشتراها، وهى
~~حامل منه، فالولد قد عتق على جده، وهو أبو أبيه، فلم تكن بذلك أم ولد؛ لأن
~~العتق من غير جهة الأب، وإذا كانت الجارية لأجنبي فبنفس الشراء يعتق الحمل
~~على الأب، فكانت بذلك أم ولد لما بيناه من كون حرية الابن من جهة الأب، وقد
~~ثبت أن حرمة الاستيلاء لا تثبت للأم في ملك، وحرية الابن كانت سابقة لملك
~~الأب والأم، فلم يجز أن تسري الحرية إلى أمه (¬7) قبل الملك، PageV01P132 # لأن ذلك يوجب تعلق الحكم لعلته، ولا بعده، لأن نسبة الحرية (¬1) لا تحصل فيه
# تراخ بين وجودد وبين تخييرها (¬2). هذا قول القاضي، رحمه الله تعالى.

### || AUTO 76

#  - فرق بين مسألتين: لا يجوز وطء المعتقة إلى أجل، ويجوز وطء المدبرة
~~وكلتاهما معتقة إلى أجل.
# الفرق بينهما: أن عتق المدبرة معلق بوقت لا يحرم عنده الوطء، إذ هو معلق
~~بالموت، والميت لا يوصف بتحليل ولا بتحريم، وإنما يوصف بذلك من يمكن ذلك
~~منه فلذلك جاز وطؤها، والعتق إلى أجل معلق بوقت يحرم عنده [الوطء] (¬3)،
~~وذلك غير جائز كنكاح المتعة. هذا قول القاضي ms25، رحمه الله تعالى.
# وقال بعض أصحابنا: أجل التدبير غير معلوم فجاز فيه الوطء، والعتق إلى أجل
~~(¬4)، الأجل فيه معلوم، فلم يجز فيه الوطء، وأيضا فإن التدبير غير ملزم؛
~~لأنه معرض للبطلان، إما جملة بأن يستغرق الدين التركة (¬5)، أو بعضه بأن لا
~~يخرج من الثلث، وهذا المعنى غير موجود في العتق إلى أجل، إذ البطلان غير
~~متوجه إليه (¬6).

### || AUTO 77

#  - فرق بين مسألتين: تدخل عهدة الثلاث في المواضعة (¬7)، ولا تدخل فيها
~~عهدة السنة، والكل عهدة.

PageV01P133

# الفرق بينهما: أن الأصول مبنية على أن الأقل تابع للأكثر وأنه يدخل (¬1)
~~فيه، فالمواضعة أكثر من الثلاث فدخلت فيها، والسنة أبعد من مدة المواضعة
~~(¬2) وأكثر منها، فلم تدخل في الأقل، لأن ذلك خلاف الأصول (¬3).

### || AUTO 78

#  - فرق بين مسألتين: قال ابن القاسم إذا حلف بعتق عبده فباعه عليه
~~السلطان في دين فمتى عاد إليه عادت اليمين عليه، إلا أن يعود إليه بميراث،
~~فلا شئ عليه، [والمحلوف عليه قد عاد إليه في الجميع] (¬4).
# الفرق بينهما: أن الظنة تلحقه (¬5) في التفليس أن يكون أظهر الفلس ليبطل
~~العتق، فلما لحقته الظنة عادت عليه اليمين إذا اشتراه، وكذلك لو باعه [ثم
~~اشتراه أن التهمة تلحقه أن يكون باعه] (¬6) ليبطل عتقه، وليس كذلك إذا عاد
~~إليه بميراث؛ لأنه لم يدخل ذلك على نفسه، فلا يتهم في ذلك، ولا تعود عليه
~~يمين، فافترقا (¬7).

### || AUTO 79

#  - فرق بن مسألتين: إذا شهد رجلان على رجل بعتق [عبد] (¬8) فردت شهادتهما
~~لم يجز لواحد منهما أن يملك العبد، فمن ملكه منهما عتق عليه (¬9)، وإذا
~~أعتق المفلس عبده فرد الغرماء عتقه، فإن اشتراه بعد ذلك لم يعتق عليه،
~~والعتق في الجميع لم يمض.

PageV01P134

# الفرق بينهما: أن عتق المفلس قد بطل ببيع السلطان العبد ونفذ حكمه بنقضه،
~~فلم يلزمه فيه عتق إن عاد إليه، لأن ذلك قد بطل، والشهود لم يبطل العتق
~~المشهود به عندهم؛ لأنهم يعتقدون أن ذلك العبد قد صار حرا، وأن تملكه لا
~~يجوز، ويعتقدون أن شهادتهم جائزة، وأن ذلك من الحاكم وأمر خفي عليه فعتق
~~عليهم لاعتقادهم أنه حر وأن ms26 تملكه لا يجوز، فافترقا.
# وأشهب (¬1) لم يفرق بين الشهود والمفلس، والقياس ما قاله ابن القاسم.

### || AUTO 80

#  - فرق بين مسألتين: قال مالك (¬2)، رحمه الله: إذا دبر في مرضه جماعة من
~~عبيده في كلمة واحدة لم يبدأ أحدهم على صاحبه، وعتق من كل واحد منهم ثلثه،
~~إذا لم يكن له مال غيرهم، ولا يقرع بينهم أوصى وإذا بعتق عدة عبيد له (¬3)
~~أقرع بينهم فعتق ثلثهم ورق ثلثاهم (¬4)، والكل عتق لا ينفذ إلا بعد [الموت] (¬5).
# والفرق بينهما: أن التدبير ليس للمدبر إبطاله [وتغييره] (¬6)، فكان حكمه
~~أقوى من غيره، والوصية بالعتق له إبطالها وتغييرها، فكان حكمها أخفض. ولأن
~~التدبير لا يدخله الإقراع بوجه، والعتق يدخله، فإذا وجد الدخول لأحدهما وجد
~~العتق، لأن العتق علقه بصفة. ألا ترى أن المريض إذا أعتق [أعدة (¬7)] عبيد
~~ليس له مال غيرهم فإنه يقرع بينهم، وكذلك الوصية بالعتق (¬8).

PageV01P135

### || AUTO 81

#  - فرق بين مسألتين: قال مالك (¬1): يجوز للسفيه الوصية بالعتق، ولا يجوز
~~له أن يعتق بتلا (¬2)، والكل عتق [صدر من سفيه] (¬3).
# الفرق بينهما: أن السفيه إنما حجر عليه لئلا يضيع ماله ويبقى فقيرا لا
~~مال له، فإذا عتق بتلا أدى ذلك إلى المعنى الذي خشي عليه منه وضرب عليه
~~الحجر من أجله، وإذا أوصى بالعتق لم يوجد المعنى الذي خشي عليه منه؛ لأنه
~~(¬4) إنفاذ الوصية بعد الموت، وفي تلك الحال قد أمن عليه من الفقر، فلهذا
~~افترقا.

### || AUTO 82

#  - [فرق بين مسألتين] (¬5): قال مالك: إذا أقر بقتل الخطأ، ثم رجع عن
~~إقراره قبل منه، وإن أقر بقتل العمد [ثم رجع] (¬6) لم يقبل منه، وفي
~~الموضعين هو رجوع عن إقرار [بقتل] (¬7).
# الفرق بينهما: أن المستحق في قتل الخطأ الدية، والدية إنما تجب على غير
~~المقر، وهم العصبة، فكأن إقراره إنما كان على غيره، فكان كالشاهد على
~~الغير، وإذا رجع قبل منه؛ لأنه كالشهادة إذا رجع عنها الشاهد، وقتل العمد
~~فيه القود، والقود إنما يستحق على القاتل، وإذا أقر به كان إقرارا على نفسه
~~فلم يقبل منه الرجوع؛ لأنه إقرار على نفسه، والأصول مبنية على أن من ms27 أقر
~~على نفسه فلا يقبل منه الرجوع إلا أن يكون له وجه في ذلك (¬8).

PageV01P136

### || AUTO 83

#  - فرق بين مسألتين: قال مالك (¬1): الواجب في جراح العبد الأربع (¬2) من
~~قيمته بقدر ما في الحر من ديته، وفيما عداها من الجراح ما نقص من قيمته،
~~وفي كلا الموضعين هي جراح العبد.
# الفرق بينهما: أن هذه الجراح لما كان فيها شيء مسمى في الحر وجب أن يكون
~~ذلك فيها في العبد. وأيضا فإنا لو لم نعتبر [ذلك بالحر] (¬3) لأدى إلى
~~هدرها؛ لأنها تبرأ وتزول حتى كأن لم تكن، وليس كذلك ما عداها (¬4) من
~~الجراح، لأنما لا بد أن تؤثر تأثيرا ما وإن برئت، فافترقا (¬5).

### || AUTO 84

#  - فرق بين مسألتين: قال مالك (¬6): الواجب في عين الأعور الدية الكاملة،
~~والواجب في إحدى اليدين، إذا كانت الأخرى مقطوعة (¬7)، نصف الدية، وفي
~~الجميع تجب في كل واحد من العضوين [نصف الدية] (¬8) مع (¬9) وسلامة العضو الآخر
# الفرق بينهما: أن منفعة العينين جميعا توجد في العين الواحدة، فإذا أتلف
~~عليه منفعتها فكأنه أتلف عليه المنفعة التي توجد في العينين جميعا، وفي
~~جميع PageV01P137 # المنفعة الدية، وليس كذلك في اليدين (¬1)، لأن المنفعة لا توجد بإحداهما
~~كوجودها بهما، فلهذا لم تجب فيه إلا نصف الدية، بخلاف إحداهما (¬2)؛ لأنه
~~لم يتلف عليه إلا نصف المنفعة، دون المنفعة الكاملة (¬3).

### || AUTO 85

#  - فرق بين مسألتين: إذا وضعت الحمل منذ وجب عليها الحد فإن كانت ثيبا
~~رجمت ولم تؤخر، وإن كانت بكرا لم [تحد حتى] (¬4) تخرج من نفاسها (¬5)، وكلا
~~الموضعين حد عن زنا.
# الفرق بينهما: أنها إذا كانت بكرا فحدها الجلد، وكل من كان حده الجلد فلا
~~يحد في وقت يخشى عليه فيه التلف، وذلك موجود في النفاس لأنه مرض، والثيب
~~حدها الرجم، فلا فائدة في تأخيرها، لأن المعنى الذي أخرت (¬6) من أجل
~~موجود، وهو التلف، لأن الرجم يأتي على ذلك، فافترقا (¬7).

### || AUTO 86

#  - فرق بين مسألتين: قال مالك (¬8): إذا استهلك السارق السرقة، وهو معدم
~~قطع ولم يتبع بشئ، وإذا غصب جارية وجب عليه الحد واتبع بالمهر، وإن كان
~~معدما، وفي الجميع عدم وحد.
# الفرق ms28 بينهما: أن في السرقة إنما لم يتبع؛ لأن القطع إنما وجب لأجل
~~السرقة، فلو أتبع لاجتمع عليه عقوبتان عن سبب واحد، وذلك غير جائز، PageV01P138 # والواطئ إنما وجب عليه الحد لأجل الزنى، ووجب المهر لاغتصابه (¬1)، وهو
~~عدم المطاوعة من المرأة.
# ألا ترى أنها لو طاوعته لم يجب إلا الحد دون المهر، فلم يجتمع عليه
~~عقوبتان عن سبب واحد (¬2).

### || AUTO 87

#  - فرق بين مسألتين: إذا غصب رجل امرأة في مرضه فوطئها كان صداق مثلها من
~~رأس ماله، وإن تزوج امرأة في مرضه فوطئها كان صداق مثلها في ثلثه، [والكل
~~وطء في مرض وجب لأجله صداق المثل] (¬3).
# الفرق بينهما: أن الزوجة دخلت على علم أنه محجور عليه إخراج ماله فيما
~~زاد على الثلث، فكأنما اختارت ذلك، والمغصوبة لم تدخل على ذلك؛ لأنها غير
~~راضية بذلك، وإنما ذلك جناية عليها فقوى حكمها على غيرها (¬4).

### || AUTO 88

#  - فرق بين مسألتين: إذا غصب رجل دابة فركبها، ثم ردها لحالها وقد تغيرت
~~أسواقها فلا شيء عليه (¬5)، وإذا استعار رجل دابة ليركبها إلى موضع فتعدى
~~إلى غيره [أ] واكترى دابة إلى مكان فتعداه إلى أبعد بالأيام (¬6) حتى حالت
~~أسواقها، إلا أنها [على] حالها (¬7) لم تتغير فإن ربها مخير إن شاء أخذ
~~كراء ما تعدى، وإن شاء ألزمه قيمة الدابة، وكذلك في المقارض إن تعدى في مال PageV01P139 # القراض، فاشترى غير ما أمر به، فإن رب المال مخير إن شاء ألزمه المال وإن
~~شاء أقره على القراض، وكذلك البضع معه، وكلاهما متعد.
# الفرق بينهما: أن هؤلاء ليس عليهم ضمان في الأصل فيما في أيديهم، وإنما
~~هو على ما قبضوه فلم يكن لهم الخراج لسقوط الضمان، والغاصب ضامن، فكان له
~~الخراج بالضمان، فلم يكن عليه شيء في الركوب، وأيضا فإن هؤلاء إنما خانوا
~~بعد أن ائتمنوا فغلظ أمرهم، والغاصب لم يكن مؤتمنا بحال، وهذا قول شيخنا
~~أبي بكر الأبهري (¬1).

### || AUTO 89

#  - فرق بين مسألتين: قال ابن القاسم (¬2): من غصب دارا أو أرضا فسكن
~~الدار وزرع الأرض، فعليه أجر ما انتفع به، وإذا غصب دابة أو عبدا فاستعمل ms29
~~ذلك فلا شيء عليه، وفي كلا الموضعين هو غاصب مستعمل لما غصب (¬3).
# الفرق بينهما: أن الحيوان لا يبقى على وجه واحد بحالة واحدة لسرعة التغير
~~إليه فجعل فيه الخراج بالضمان [والدور والأرض لا تكاد تتغير مع القرب، فلم
~~يكن فيها الخراج بالضمان] (¬4) إذ الغالب سقوط الضمان فيها (¬5).

### || AUTO 90

#  - فرق بين مسألتين: قال مالك (¬6): إذا غصب رجل خلخالين فكسرهما فليس
~~عليه إلا ما نقص الكسر فقط، كانا ذهبا أو فضة، وإذا غصب دنانير أو دراهم
~~فكسرها، فربها مخير إن شاء ألزمه مثلها، وإن شاء أخذها كذلك، ولا يلزمه ما
~~نقص الكسر، والكل ذهب وفضة كسرت بتعد.

PageV01P140

# الفرق بينهما، أن الحلي (¬1) تقتنى لأجل صنعته، ويتنافس الناس فيه،
~~وتختلف أغراضهم فيه كاختلافهم في سائر الصنوعات، وإذا أتلف تلك الصنعة وجب
~~عليه بدلها ليصل ربها إلى غرضه، وليس كذلك العين؛ إذ لا تتخذ لصنعتها بل
~~لأعيانها، فإذا أتلف عليه العين كان على الجاني مثلها؛ لأنه أتلف الغرض
~~المقصود منها. وأيضا فإنما قيمة المتلفات وأرش الجنايات، فلم يكن لها قيمة
~~غيرها، إذ هي في الأصل، والحلي بخلاف ذلك، وأيضا فإن الدراهم والدنانير لها
~~مثل، والحلي لا مثل له (¬2).

### || AUTO 91

#  - فرق بن مسألتين: قال ابن القاسم: إذا غصب ثوبا فوهبه أو أعاره فلبسه
~~الموهوب له أو المستعير ثم استحقه ربه فإنه متى رجع على المستعير أو
~~الموهوب له بما نقص اللبس عند عدم الغاصب لم يكن له الرجوع على الغاصب بشيء
~~من ذلك، وإذا أجره الغاصب (¬3) فاستحقه ربه وأخذ (¬4) من الستأجر ما نقصه
~~اللبس رجع المكتري على الغاصب بالأجرة التي دفع إليه كلها، والكل ليصر على
~~إذن الغاصب.
# الفرق بينهما: أن الموهوب له أو المستعير [لم] (¬5) يبدلا عوضا عن ذلك،
~~وإنما دخلا على أنه لا شيء عليهما فلم يكن لهما الرجوع على الغاصب بشيء مما
~~دفعاه إلى المستحق، والمستأجر بذل عوضا ليعتاض في مقابلته منفعة، وإذا لم PageV01P141 # يصل إلى المنفعة كان [له] (¬1) أخذ ما بذله من العوض، لأن الغاصب أخذ منه
~~العوض فيعوضه بدله المنفعة فإذا استحق ربه ms30 قيمة المنفعة فلم يوصل الغاصب
~~[إليه] (¬2) ما أخذ العوض [عنه] (¬3)، فكان عليه رد ما أخذه (¬4).

### || AUTO 92

#  - فرق بين مسألتين: قال مالك (¬5): إذا غصب دابة فعجفت عنده كان ذلك
~~فوتا، بخلاف إذا غصب عبدا فعجف عنده أنه ليس بفوت، والكل عجف.
# الفرق بينهما: أن الدواب المراد منها القوة والحمل عليها، فإذا عجفت (¬6)
~~[فقد عدمت القوة فذلك الغرض المقصود منها] (¬7) فكان فوتا، والرقيق ليس ذلك
~~الغرض فيه، وإنما المراد منه التصرف والانتفاع، وذلك موجود مع العجف، فكان
~~ذلك ليس بفوت، ولأن الغرض منه لم يبطله الغاصب (¬8).

### || AUTO 93

#  - فرق بين مسألتين: إذا أقر العبد بالزنى والسرقة قبل إقراره ووجب عليه
~~الحد وإن أكذبه السيد، وإذا أقر بدين لإنسان أو بغصب لم يقبل إقراره إذا
~~أكذبه السيد، والكل إقرار.

PageV01P142

# الفرق بينهما: أن إقراره بالزنى والسرقة لم (¬1) يتهم فيه أن يكون أراد
~~الاضرار بسيده؛ لأنها عقوبة تحل به، وليس كذلك إقراره بدين أو غصب؛ لأن
~~الظنة تلحقه فيه أن يكون أراد إخراج شيء مما في يديه عن سيده، فلم يقبل
~~إقراره بتكذيب سيده، فافترقا (¬2).

### || AUTO 94

#  - فرق بين مسألتين: قال مالك (¬3): يقيم الرجل على عبده وأمته حد الزنى،
~~ولا يقيم حد السرقة، وكلاهما حد.
# الفرق بينهما: أن حد الزنى لا يتهم فيه إذا أقامه، وحد السرقة تلحقه
~~التهمة أن يكون أراد التمثيل به فمنع بذلك، وقد قيل: لا يقيم عليه حد الزنى (¬4).

### || AUTO 95

#  - فرق بين مسألتين: إذا شهد شاهد على قتل الخطأ أقسم معه واستحق الدية،
~~وإذا شهد على إقراره بالقتل لم يقسم معه، والكل شهادة على قتل (¬5).
# الفرق [بينهما]: [أنه] (¬6) إنما أقسم مع الشاهد على نفس القتل؛ لأنه لوث
~~(¬7)، واللوث يقسم معه، والإقرار لا يقبل فيه إلا اثنان كسائر الإقرارات
~~(¬8).

PageV01P143

### || AUTO 96

#  - فرق بين مسألتين: قال مالك (¬1): إذا أتت الأمة بولد لم يلحق بالسيد،
~~إلا أن يقر بالوطء، وإذا (¬2) أتت الزوجة بولد لحق به وإن لم يقر بالوطء،
~~والوطء مباح في كلا الموضعين.
# الفرق بينهما: أن الزوجة تصر بالعقد فراشا فلحق ولدها، والأمة لا تصير
~~فراشا إلا بالإقرار بالوطء، إذ للإنسان ms31 (¬3) ملك من لا يطؤه كأخته من
~~الرضاعة، ولا يجوز له أن يتزوج من لا يطؤه، فلم يلحق الولد إلا بعد ثبوت
~~الفراش، وذلك لا يحصل إلا بالإقرار (¬4).

### || AUTO 97

#  - فرق بين مسألتين: قال مالك: لا ينتفي ولد الحرة إلا بلعان، وينتفي ولد
# الأمة [بغير لعان] (¬5) والفراش في الجميع موجود.
# الفرق بينهما: أن الحرة أعلى رتبة من الأمة في حكمها. وأيضا [فإن الأمة]
~~(¬6) لما كان إليه إثبات فراشها كان له نفي ما يحدث عنه إذ الولد فرع لثبوت
~~الفراش، ولما لم يكن إليه تثبيت فراش الحرة لم يكن له نفي ما يحدث عنه إلا
~~بلعان (¬7).

### || AUTO 98

#  - فرق بين مسألتين: قال مالك (¬8): لا تجوز الكفالة في الحد، PageV01P144 # وتجو [ز] (¬1) الكفالة في الحقوق، والكل كفالة عن المكفول عنه.
# الفرق بينهما: أن مرجوع الكفالة إنما هو لاستيفاء الحق من الكفيل إذا
~~تعذر [استيفاؤه من] (¬2) المكفول عنه، وفي الكفالة لا يجوز أن يؤخذ الحد من
~~الكفيل في غيبة المكفول إذ لا يؤخذ الحد إلا من فاعله، وسائر الحقوق يجوز
~~أخذها من الكفيل عند عدم الغريم، فافترقا (¬3).

### || AUTO 99

#  - فرق بين مسألتين: إذا أوصى الرجل [لرجل] (¬4) بخدمة عبده مدة معلومة،
~~وأوصى لآخر برقبته، فجئ العبد جناية، فافتكه الخدم لم يرجع بذلك على الموصى
~~له بالرقبة، ولم يكن [له] (¬5) إلى العبد سبيل بعد الخدمة، وإذا خدم عبده
~~رجلا فجنى العبد جناية، فإن افتكه الولى ثبت على خدمته، وإلا قيل للمخدم:
~~افتكه، فإن فعل رجع بذلك على السيد، فإن دفع ما افتكه به أخذه، وإلا لم يكن
~~إليه سبيل، والكل لا يستحق إلا خدمة معلومة.
# الفرق [بينهما] (¬6) أن الموصى بخدمته لرجل وبرقبته لآخر لا يدخل في ملك
~~الوصى له بالرقبة إلا بعد استيفاء الخدمة، فإذا دفع المخدم جناية لم يرجع
~~بها عليه؛ لأن وقت دخولها في ملكه ليس تتعلق به جناية، وليس كذلك العبد
~~الخدم في حياة (¬7) السيد لأن الجناية التي جناها في ملك السيد فلزمه دفعها
~~إن PageV01P145 # أراد العبد (¬1) , وهذا على القول بأن نفقة الموصى بخدمته وبرقبته تكون
~~على صاحب الخدمة (¬2).

### || AUTO 100

#  - فرق ms32 بين مسألتين: قال مالك (¬3): تجوز الوصية للصديق الملاطف، ولا
~~يجوز الإقرار له بالدين، وفي كلا الموضعين هو إخراج مال عن الورثة.
# الفرق بينهما: أن الميت غير متهم في الوصية للصديق الملاطف؛ لأنها تخرج
~~من الثلث، والثلث له التصرف فيه، ولا فرق بين الصديق وغيره، لأن التهمة لا
~~تتوجه إليه في ذلك، والإقرار بالدين المظنة متوجهة إليه في ذلك أن يكون
~~أراد الاضرار بالورثة؛ لأنه يخرج من رأس المال فلم يجز (¬4).

### || AUTO 101

#  - فرق بين مسألتين: قال مالك (¬5): الوصية لغير الأمين غير جائزة،
~~والوديعة عند غير الأمين جائزة، والمراد في الوجهين الحفظ.
# الفرق بينهما: أن الوصية الحق للورثة فيها دون الموصي، فلم تجز إلى غير
~~الأمين، لأن كل مال لغير من هو في يده ليس [له] (¬6) دفعه إلى غير أمين إلا
~~في الموضع الذي يجوز له دفعها، والوديعة الحق فيها للمودع، فكان له دفعها
~~إلى من شاء، فافترقا (¬7).

### || AUTO 102

#  - فرق بين مسألتين: قال مالك: لا يقبل قول وصى في دفع مال اليتيم
# بلا إشهاد، ويقبل قوله في النفقة، وفي الجميع هو مدع لإخراج مال عن ذمته.

PageV01P146

# الفرق بينهما: أن النفقة لا يمكنه الإشهاد عليها؛ لأنه لو كلف ذلك لأضر
~~به، فيقبل قوله فيه من غير شهود، والدفع يمكن الإشهاد عليه فلا مضرة تلحقه
~~بخلاف النفقة.

### || AUTO 103

#  - فرق بين مسألتين: إذا أمضى الحاكم قضية بشهادة شهود، ثم بان أن الشهود
~~عبيد غرم ما أتلف بقضيته، وإذا بان أنهم من غير أهل العدالة لم يكن عليه
~~غرم وفي كلا الموضعين فقد تبين أن إمضاء الحاكم بتلك الشهادة لا يجوز، إذ
~~الكل غير عدول.
# الفرق بينهما: أن أمر العدالة يخفى، وإنما يتوصل إليه بالاجتهاد على ظاهر
~~الأمر، فإذا شهد عنده من رأى أفم عدول لم يلزمه غرم إن ظهر أنهم بخلاف ذلك،
~~والعبودية أمر ظاهر لا تكاد تخفى، فإذا حكم بشهادتهم (¬1) فقد فرط، لأنه لو
~~اجتهد لكان خلاف ذلك، فلزمه الغرم لتضييعه الاجتهاد، وأيضا فإن العدالة
~~والتجريح طريقهما الاجتهاد [فإذا اجتهد في عدالتهم، ثم تبين له غير ذلك ms33،
~~فإنما يتبين له ذلك بالاجتهاد] (¬2) مثل الأول، فلم يكن أحد الاجتهادين
~~بأولى من الآخر، [وليس كذلك الرق] (¬3)؛ لأنه يوصل إليه من غير طريق
~~الاجتهاد؛ لأنه أمر معلوم، فإذا حكم به، ثم تبين له خلاف ذلك، فقد توصل إلى
~~نقض الأول (¬4) بأمر ظاهر، فكان أولى بالغرم من الأول (¬5).

PageV01P147

### || AUTO 104

#  - فرق بين مسألتين: قال مالك (¬1): لا يجوز للمودع إيداع الوديعة عند
~~غيره (¬2) إلا لعذر، ويجوز له إيداع اللقطة من غير عذر إذا كان [في] (¬3)
~~مثل أمانته، والكل مال الغير.
# الفرق بينهما: أن المودع إذا رضي بالمودع فدفع إليه ماله واختار أن يكون
~~عنده لغرض له، فلم يكن له أن يدفعه هو إلى غيره إلا من ضرورة، وكان له ذلك
~~في اللقطة، وإن لم يختر صاحبها ولم يرض، إذ الغرض منها الحفظ، فكان له أن
~~يدفعها إلى غيره إذا كان مثله في الأمانة، وأيضا فإن المودع قبضها لتكون
~~عنده ورضي بذلك، فلم يكن له أن يغير ما قبله في الأول إلا بأمر يضطره إليه،
~~واللقطة لم يقبضها بشرط كونها عنده؛ لأنه يأخذها ليعرفها ويحفظها فكان ذلك
~~لغيره، فافترقا (¬4).

### || AUTO 105

#  - فرق بين مسألتين: قال مالك: إذا ادعى المبتاع الأجل في البيوع لم يقبل
~~قوله، وإذا ادعى المقرض الأجل وأنكره المقترض، كان القول قول المقرض، [وفي
~~كلا الموضعين الإمضاء في الأجل موجود] (¬5).
# الفرق بينهما: أن البيوع موضوعها على المناجزة، فإذا ادعى المبتاع الأجل
~~كان مدعيا [خلاف ما وضعت البيوع عليه] (¬6)، وكان القول قول البائع لقوله PageV01P148 # المتعارف (¬1)، [أما القرض فموضوع على التأجيل] والمقترض مدع خلاف
~~موضوعه، فلذلك لم يكن القول قوله، فافترقا (¬2).

### || AUTO 106

#  - فرق بين مسألتين: قال مالك (¬3): إذا خلل خمرا جاز [له] (¬4) أكلها،
~~وإذا وطئ حائضا في حال الحيض لم تحل بذلك للأزواج، والكل محظور يوصل إلى مباح.
# الفرق بينهما: أن العلة في تحريم الخمر [الشدة] (¬5) المضرة، فإذا ارتفعت
~~ارتفع الحكم بارتفاعها (¬6)، سواء كان ارتفاعها محظورا أو مباحا، لأن الحكم
~~لا يصح بقاؤه مع ارتفاع علته إلا باختلاق علة أخرى، وليس ها هنا علة أخرى
~~فوجب ارتفاع الحكم ms34، والعلة في [إباحة] (¬7) المرأة أن توطأ وطئا صحيحا
~~مباحا، فمتى وجد وجد الحكم، وإذا لم يوجد لم يوجد الحكم، والوطء في الحيض
~~غير مباح، بل هو محظور (¬8)، فلم يوجد الحكم، فلم توجد على التحليل، وبيان
~~المسألة الثانية من الأولى (¬9) أن لو كانت العلة في الإباحة الوطء فقط
~~كالشدة المضرة في الخمر فكان (¬10) متى وجدت وجد الحكم، كما إذا PageV01P149 # ارتفعت الشدة ارتفع الحكم وإنما العلة معئ زائد على الوطء، وهو كونه
~~مباحا، فمتى لم يوجد ذلك لم يوجد الحكم، فافترقا (¬1).

### || AUTO 107

#  - فرق بين مسألتين: قال مالك (¬2): إذا تصادم مركبان في جريهما [فلا شئ]
~~(¬3) على أهلهما إذا غرقا، بخلاف الفارسين إذا تصادما فماتا، فعلى عاقلة كل
~~منهما دية الآخر، وفي كلا الموضعين فقد وجد تلف أحدهما من قبل صاحبه من غير
~~تعد (¬4).
# الفرق بينهما: أن في المركبين لا صنع لأهلهما في ذلك؛ لأنه أمر لا يمكنهم
~~دفعه، وهو الريح؛ لأنها غالبة، ولا يمكن دفعها في بعض الأحوال، فلم يلزم
~~فيه شيء (¬5)، وليس كذلك الفارسان، فدية كل واحد منهما على عاقلة صاحبه من
~~غير عمد (¬6)؛ لأنه يمكن كل واحد منهما أن يمسك عن صاحبه ويتأخر عنه (¬7)
~~فوجبت الدية (¬8).

### || AUTO 108

#  - فرق بين مسألتين: قال ابن القاسم (¬9): لا يجوز بدل دنانير مسكوكة
~~بتبر أجود منها، ويجوز السمراء بالمحمولة والمحمولة بسمراء أجود منها،
~~والفضل موجود في أحدهما.

PageV01P150

# الفرق بينهما: أن الدنانير المسكوكة فيها صناعة غير الذهب مرغوب فيها،
~~ويتنافس الناس فيها إذا أبدلها بتبر أجود منها ذهبا أدركته التهمة في ذلك،
~~وهو أن يكون صاحب العين رضي بطرح السكة لأخذه أجود من ذهبه، ورضي صاحب
~~التبر بطرح جودة ذهبه لأخذه السكة التي هي أنفق من تبره فيحصل ذهب بذهب
~~أكثر منه فلم يجز، وليس كذلك المحمولة والسمراء، لأن ارتفاع أحدهما ليس
~~لمعنى اتهم فيه، إذ الكل طعام، ولأن الفضل من جهة، والذهب من جهتين (¬1).
~~هذا قول أصحابنا، وفيه نظر (¬2).

### || AUTO 109

#  - فرق بين مسألتين: قال مالك: - بحوز أن يحج عن غيره من لم يحج عن نفسه
~~(¬3)، ولا - يجوز طواف من ms35 لم يطف عن نفسه أن يطوف عن غيره، وفي كلا
~~الموضعين هو فعل عن غيره.
# الفرق بينهما: أن الطواف قد أخذ شبها من الصلاة لأنه لا يجوز إلا بوضوء،
~~بخلاف سائر أفعال الحج [فما كان مختصا بذلك من سائر أفعال الحج جاز أن يختص
~~بهذا المعنى، بخلاف الحج] (¬4) عن الغير، ولأن الطواف أمره (¬5) PageV01P151 # يسهل ويقرب، فلم تجز فيه النيابة عن غيره قبل أن يفعله عن نفسه، والحج
~~[أمره] (¬1) يطول ويشق فجاز ذلك (¬2).

### || AUTO 110

#  - فرق بين مسألتين: قال مالك (¬3): إذا اختلطت هدايا رفقة ونحر كل واحد
~~هدي صاحبه أجزأ ذلك عن صاحبه، وإذا اختلطت ضحايا رفقة فذبح كل واحد ضحية
~~صاحبه لم يجز (¬4)، والكل ذبح.
# الفرق بينهما: أن الهدي وجب بالتقليد (¬5) والإشعار (¬6) فأجزأ ذلك عن
~~صاحبه، والأضحية لا تجب إلا بالذبح، فلم يجز أن يذبحها أو ينحرها عن صاحبه؛
~~لأنه يحتاج أن يقصد بها القرية حين الوجوب. وأيضا فإنه لو شاء بدلها كان
~~ذلك له، ولا يجوز ذلك في الهدي بعد التقليد، وفي الضحية خلاف (¬7).

### || AUTO 111

#  - فرق بين مسألتين: الأفضل في الهدايا الإبل، وفي الضحايا الغنم، والكل
~~قربة.

PageV01P152

# الفرق بينهما: أن المقصود من الهدايا كثرة اللحم، وكلما كان أكثر كان
~~أفضل، والمقصود من الأضاحي طيب اللحم ورطوبته، فكل ما كان كذلك كان أفضل،
~~وذلك [موجود] (¬1) في الغنم. هذا قول القاضي في مجالسه (¬2).

### || AUTO 112

#  - فرق بين مسألتين: قال مالك (¬3): الأفضل [الصوم] (¬4) في السفر،
~~والأفضل قصر الصلاة في السفر، وكلاهما رخصة في عبادة.
# الفرق بينهما: أن العبادة إذا ذهب وقتها أديت قضاء، وإذا أديت في الوقت
~~كانت أداء، والأداء أفضل من القضاء، ووقت الصوم هو الشهر، فإذا أخذ بالرخصة
~~فيه حصل أن يؤديه قضاء، ومراعاة الأداء أولى من مراعاة الأخذ بالرخصة، وليس
~~كذلك الصلاة؛ لأنه قد اجتمع فيها الأمران، الأداء والأخذ بالرخصة؛ لأنها في
~~الوقت يؤتى بها، فكان (¬5) مندوبا إلى ذلك فافترقا (¬6).

### || AUTO 113

#  - فرق بين مسألتين: قال مالك (¬7): الدين مسقط لزكاة العين وغير مسقط
~~لزكاة المعدن، وكلاهما عين (¬8)، والنصاب واحد؛ فما الفرق وأهلها مؤتمنون عليها؟
# الفرق بينهما ms36: أن المعدن قد أخذ شبها من الزرع؛ لأنه نبات. فإن قيل:
~~المعدن قد أخذ شبها بالزرع كما قلت، وأخذ شبها بالعين كما ذكرت، فلم PageV01P153 # يرجح أحد الشبيهين (¬1) على الآخر بإيجاب الزكاة؟ قيل له: لما أخذ شبها
~~بالزرع أوجبنا فيه الزكاة، لأن في ذلك احتياطا للمساكين، وأيضا فإن تشبيهه
~~بالزرع أقوى من تشبيهه بالعين؛ لأنه يستفاد كاستفادته، فلهذا رجحنا أحد
~~الشبيهين (¬2).

### || AUTO 114

#  - فرق بين مسألتين: قال مالك (¬3): لا زكاة في الدين حتى يقبض فيزكى سنة
~~واحدة، وقال في القراض: إن رب المال يزكيه إذا قبضه لما مضى من السنين.
# الفرق بينهما: أن الدين مشتغل به ذمة المديان، وليس على ذمة ربه زكاة،
~~وليس كذلك في القراض، إذ (¬4) المال باق على ملك ربه دون ذمة العامل، ألا
~~ترى أنه إذا تلف لا ضمان على العامل والضمان على المديان (¬5).

### || AUTO 115

#  - فرق بين مسألتين: قال مالك (¬6): إذا ورث غنما تعلقت الزكاة [بها]
~~(¬7) من يوم ورثها وإذا ورث عينا تعلقت الزكاة بها من يوم يقبضها أو يقبضها
~~وكيله، والكل يزكى [ما] (¬8) ورث عن الغير.
# الفرق بينهما: أن زكاة الماشية [إلى الامام] (¬9) أخذها، وليس كذلك
~~العين، لأنها موكلة إلى أمانة ربها، وأيضا فإن الماشية لا يسقط الدين
~~زكاتها، فلم يكن لعلمه بكونها على ملكه فائدة في تعلق الزكاة بها، والدين
~~يسقط زكاة العين، PageV01P154 # فلو جعلنا حولها من يوم ورثها لكان ذلك إبطالا لقولنا: إن الدين يسقط
~~زكاة العين؛ لأنه يجوز أن يكون عليه دين، فلا تجب عليه، فافترقا (¬1).

### || AUTO 116

#  - فرق بين مسألتين: يجوز إعطاء القاتل خطأ من الصدقة، إذا كان عديما،
~~ولا يعطى في قتل العمد إذا قبلت منه الدية، والجميع دية وجبت.
# الفرق بينهما: أن قتل العمد معصية، فلا ينبغي أن يعان بالصدفة في ذلك،
~~لأن الغارم إنما يستحق جزءا من الصدقة إذا كان دينه عن غير معصية، وليس
~~كذلك قتل الخطأ إذ ليس هو بمعصية، فجاز إعطاؤه من الصدقة إذا كان خطأ (¬2).

### || AUTO 117

#  - فرق بين مسألتين: لا قصاص على من قطع شيئا من أطراف الميت، وإن زق
~~بميتة ms37 حد، والجميع حد.
# الفرق بينهما: أن حد الزنى إنما يجب بوجوب فعل الزاني، وهو انتهاك فرج
~~محرم، وذلك موجود في الميتة كوجوده في الحية، وليس كذلك القصاص؛ لأنه متعلق
~~بإتلاف المنافع، فإذا وجد تلف المنفعة وجب، وإن لم يوجد لم يجب، والميت قد
~~عدمت المنفعة [في أعضائه]. ألا ترى أنه لو قطعت اليد الشلاء، وكذلك العين
~~العوراء لا قصاص عليه؛ لأنه قد ذهب المنفعة منه، فكذلك الميت (¬3).
# وقد قال بعض أصحابنا: حد الزق حق الله تعالى يجب قيامه، والقصاص لآدمى
~~يفتقر إلى مطالب، وألميت لا يصح منه المطالبة، فلم يجب، وهذا الفرق فيه
~~نظر، لأن الورثة يقومون بذلك، والأصح ما قدمناه (¬4).

PageV01P155

### || AUTO 118

#  - فرق بين مسألتين: قال ابن القاسم (¬1): يحكى الأذان في النافلة دون
# الفريضة، وكلاهما صلاة.
# الفرق بينهما: أن النافلة أنقص رتبة من الفريضة، فجاز فيها ما لم يجز في
~~الفريضة، هذا قول أصحابنا، ويمكن أن يقال: إن حكاية الأذان فضيلة، والنافلة
~~فضيلة، فجاز دخول أحدهما على الآخر، وليس كذلك صلاة الفرض، لأن الانتقال من
~~فرض إلى فضيلة لا يصح إذ الاشتغال (¬2) بالفرض أولى (¬3).

### || AUTO 119

#  - فرق بين مسألتين: قال مالك (¬4): إذا اجتهد فصلى قبل الوقت فعليه
~~الإعادة أبدا، وإذا اجتهد في القبلة فصلى إلى غيرها فلا إعادة عليه إلا في
~~الوقت، والجميع شرط في صحة الصلاة.
# الفرق بينهما: أن الوقت معلوم مشاهد من غير اجتهاد؛ لأنه يتوصل إلى علم
~~ذلك بطريق الشاهدة (¬5)، فإذا اجتهد فصلى قبله لم يجزه، وليس كذلك القبلة
~~فإن طريق العلم بها الاجتهاد، فإذا اجتهد فقد فعل ما لزمه فأجزأه، وأيضا
~~فإن علمه بأنه صلى إلى غير القبلة باجتهاد أيضا، فلم يكن هذا الاجتهاد أولى
~~مما تقدم (¬6).

PageV01P156

### || AUTO 120

#  - فرق بين مسألتين: قال ابن القاسم (¬1): إذا تكلم عمدا بطلت صلاته،
~~وإذا تكلم سهوا لم تبطل، وإذا أحدث بطلت (¬2) صلاته على كل وجه، سواء كان
~~عمدا أو سهوا، فساوى بين حكم العمد، وفرق بين حكم السهو، والكل في الصلاة (¬3).
# الفرق بينهما: أن الكلام غير مناف للصلاة إذ هو أحد أركانها، فافترق حكم ms38
~~سهوه وعمده، والحدث مناف للصلاة فأفسدها على أي وجه كان، فلهذا افترقا
~~(¬4). هذا قول القاضي في التدريس.

### || AUTO 121

#  - فرق بين مسألتين: لا تنوب سنن الصلاة عن فرضها، وتنوب سنن الحج عن
~~فرضه، . وكلاهما عبادة على البدن وسنة نائبة عن فرض.

PageV01P157

# الفرق بينهما: أن الحج فيه مشقة شديد [ة] (¬1)، ومتى [كلف] (¬2) أن يأتي
~~بالفرض لحقه التعب وكلفة؛ لأنه ربما قد رجع إلى بلده أو ذكر ذلك في الطريق،
~~فجعلت سنته تنوب عن فرضه لما فيه من الكلفة، وعظم المئونة، وليس كذلك
~~الصلاة؛ لأنه لا مشقة في الإتيان بالفرض، فافترقا (¬3).

### || AUTO 122

#  - فرق بين مسألتين: قال مالك (¬4): إذأ زال دم الحيض وعدمت الماء تيممت
~~وصلت، ولا يجوز لزوجها مسها بالتيمم، والحيض مانع لجميع ذلك.
# الفرق بينهما: أن التيمم طهارة [ضرورية (¬5) فجوزت لاستباحة الصلاة فقط
~~احتياطا لها؛ لأنها] (¬6) تفوت، وأيضا فإن ملاقاة الختانين ينقض التيمم
~~وتعود إلى حالتها الأولى، فلم يجز أن يستباح (¬7) الوطء بالتيمم، فافترقا (¬8).

### || AUTO 123

#  - فرق بين مسألتين: قال مالك (¬9): إذا انقطع دم الحيض صح صومها، ولا
~~تخاطب بالصلاة إلا بعد اغتسالها، وكلاهما عبادة على البدن.
# الفرق بينهما: أن الصلاة لا تجب إلا بعد الاغتسال، فلم يتوجه الخطاب إلا
~~وقت صحة أدائها (¬10)، والصوم غير مفتقر إلى ذلك، ألا ترى أن صوم الجنب PageV01P158 # صحيح، وأيضا فإن الخطاب بالصوم متوجه إليها في حال الحيض، وإنما منعت منه
~~لأجل الدم، فإذا زال المانع صح الصوم، وليس كذلك الصلاة؛ لأنها غير مخاطبة
~~بها في حال الحيض (¬1).

### || AUTO 124

#  - فرق بين مسألتين: قال مالك (¬2): يمسح على الخفين [إذا لبسهما بعد
~~كمال] (¬3) الطهارة بالماء لا بالتراب، والجميع طهارة تستباح بها الصلاة.
# الفرق بينهما: أن التيمم طهارة ضرورية تستباح بما الصلاة ولا ترفع الحدث،
~~فلم يجز أن يمسح عليهما؛ لأنه برؤيته الماء يلزمه غسل رجليه، وليس كذلك
~~الطهارة بالماء (¬4).

### || AUTO 125

#  - فرق بين مسألتين: لا (¬5) يجوز تفريق النية على أعضاء الوضوء عند بعض
~~أصحابنا (¬6)، ويجوز ذلك في الزكاة، وكلاهما عبادة.
# الفرق بينهما: أن الوضوء عبادة [يرتبط بعضها ببعض يفسد أولها بفساد
~~اخرها، والزكاة غير] (¬7) مرتبطة بعضها ms39 ببعض، [نه] (¬8) لا يفسد أولها
~~بفساد اخرها. وأيضا فإن الزكاة يصح أن يؤديها مجتمعة ومفترقة، والنية تصحب
~~ما PageV01P159 # يؤدى على حسب إرادته (¬1)، والوضوء لا يجوز أن يؤتى به مفترقا تفريقا
~~كثيرا فافترقا (¬2).

### || AUTO 126

#  - فرق بين مسألتين: يجوز تفريق النية على أعضاء الوضوء عند بعض أصحابنا،
~~ولا يجوز تفريق النية على أركان الصلاة، وكلاهما عبادة تبطل بالحدث.
# الفرق بينهما: أن الوضوء يجوز أن يتخلله ما ليس من جنسه، ولا يفسده
~~التفريق اليسير، فجاز تفريق النية على أركانه، وليس كذلك الصلاة؛ لأنه لا
~~يجوز أن يتخللها ما ليس من جنسها، ولا يجوز تفريقها (¬3) اليسير، فلم يجز
~~تفريق النية على أركانها (¬4).

### || AUTO 127

#  - فرق بين مسألتين: قال سحنون (¬5) في المرأة الجنب تحيض ثم تطهر ثم
~~تغتسل للحيض دون الجنابة أو الجنابة دون الحيض، فقال: إن نوت الحيض أجزأها،
~~وإن نوت الجنابة لم يجزها، والجميع يوجب الغسل.
# الفرق بينهما: أن الحيض يمنع أشياء لا تمنعها الجنابة، من ذلك الوطء
~~ووجوب الصلاة والصيام وغير ذلك، فكان حكمه أعلى (¬6) من حكم الجنابة، فإذا
~~اغتسلت له أجزأها عن الجميع، لأن الأضعف يدخل في الأقوى، PageV01P160 # كالحدث الأدنى مع الحدث الأعلى، وإذا اغتسلت للجنابة لم يجزها؛ لأنه لا
~~يدخل الأعلى في الأدنى، وفي هذه المسألة اختلاف (¬1).
# انظر لو فرق بغير هذا، فقال: إن الحيض نظر على الجنابة، ولا ينظر الجنابة
~~على الحيض، فعلى أكثر الأحوال (¬2)، فلهذا كانت أقوى (¬3).

### || AUTO 128

#  - فرق بين مسألتين (¬4): إن النجاسة تزول بلا نية، والوضوء لا بد فيه من
~~نية، وكلاهما طهارة بالماء.
# الفرق بينهما: أن إزالة النجاسة إنما توجه إلى تركها، وما طريقته الترك
~~لم يفتقر إلى نية، يبين ذلك ترك الصلاة، والوضوء إنما توجه الأمر [فيه] إلى
~~إيجاب فعل، وما طريقه إيجاب الأفعال يفتقر إلى النية، يبين ذلك الصلاة
~~وسائر العبادات.
# * * * * *

PageV01P161

### | AUTO الخاتمة

# كمل (¬1) جميع التأليف بحمد الله تعالى وحسن عونه، وصلى الله على سيدنا
~~محمد النبي الكريم، وعلى آله وصحبه وسلم تسليما.
# وكان الفراغ من نسخه يوم السبت من شعبان الأكرم سنة 1299 على يد كاتبه
~~العبد القر بالعجز ms40 والتقصير، الراجي لطف ربه الخبير، عبده وأقل عبيده
~~المتوكل على فضل مولاه اللطيف صالح بن محمد بو غربال العسكري الشريف، لطف
~~الله به، وغفر له ولوالديه ولمشائخه ولجميع المسلمين والمسلمات والمؤمنين
~~والمؤمنات الأحياء منهم والأموات. وآخر دعوانا أن الحمد لله رب العالمين،
~~وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم تسليما، ولا حول ولا قوة إلا
~~بالله العلي العظيم.
# أودعت هنا شهادة أن لا إله إلا الله، واشهد أن سيدنا ومولانا محمدا رسول
~~الله، صلى الله عليه وعلى آله وصحبه وسلم تسليما كثيرا إلى يوم الدين آمين.

PageV01P162 ms41