######OpenITI#


#META# 000.SortField	:: Shamela_0011213
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عبيد الله بن سعيد بن حاتم السجزي الوائلي البكري، أبو نصر (المتوفى: 444هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 444
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رسالة السجزي إلى أهل زبيد في الرد على من أنكر الحرف والصوت
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العقيدة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011213
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11213
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11213
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد با كريم با عبد الله
#META# 041.EdNUMBER	:: الثانية، 1423هـ/2002م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: عمادة البحث العلمي بالجامعة الإسلامية، المدينة المنورة، المملكة العربية السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | الباب الثالث: الكتاب المحقق
### | مقدمة المؤلف
# ...
# القسم الثاني: الكتاب المحقق
# بسم الله الرحمن الرحيم وبه أستعين
# أخبرنا الشيخ الإمام أبو محمد (المغدى) 1 بن عبد الله الأيوبي، قلت:
~~أخبركم الشيخ الإمام العارف أبو محمد المبارك بن المبارك بن علي ابن نصر
~~السراج، قراءة عليه وأنا أسمع، يوم الجمعة سادس عشر ذي الحجة من سنة خمسين
~~وخمسمائة، قال: أخبرنا الشيخ الصالح أبو الحسين أحمد بن عبد القادر بن محمد
~~بن يوسف بن محمد الأصفهاني2 قال: ناولني الشيخ العالم أبو نصر عبيد الله بن
~~سعيد بن حاتم الوايلي السجستاني3 الحافظ رحمه الله. قال:
# (مقدمة المؤلف)
# الحمد لله رب العالمين، والعاقبة للمتقين، ولا عدوان إلا على الظالمين،
~~وصلى الله على محمد النبي وآله أجمعين.
# أما بعد:
# فقد ذكر لي عنكم، وفقنا الله وإياكم لمرضاته وقوفكم PageV01P113
# على كتاب (الإبانة) 1 الذي ألفته في الرد على الزائغين2 في مسألة القرآن،
~~وأنكم وجدتم المخالفين ببلدكم3/ يشغبون4 عند ذكر الحرف والصوت، وأنه قد صعب
~~عليكم تجريد القول فيهما، واستخراج ذلك من الكتاب لكثرة الأسانيد المتخللة5
~~للنكت التي تحتاجون إليها، وسألتم إفراد القول في هذا الفصل بترك الأسانيد،
~~ليسهل عليكم الأخذ بكظم6 PageV01P114
# المخالف، (ورد الإسناد معه) 1 وسامحت نفسي2 بذلك، رجاء وصولكم إلى
~~طلبتكم، وحصول العلم لكم بفساد مذهب الخصم، والله ولي التوفيق وهو حسبنا
~~ونعم الوكيل.
# اعلموا- أرشدنا الله وإياكم- أنه لم يكن خلاف بين الخلق على اختلاف نحلهم
~~من أول الزمان إلى الوقت الذي ظهر فيه ابن كلاب3 PageV01P115
# والقلانسي1 والصالحي2 والأشعري3. وأقرانهم الذين يتظاهرون PageV01P116
# بالرد على المعتزلة1 وهم معهم بل أخس حالا منهم في الباطن في أن الكلام
~~لا يكون إلا حرفا وصوتا ذا تأليف واتساق2 وإن اختلفت به اللغات.
# وعبر عن هذا المعنى الأوائل الذين تكلموا في العقليات3 وقالوا: الكلام
~~حروف متسقة، وأصوات مقطعة.
# وقالت العرب4: الكلام: اسم وفعل وحرف جاء لمعنى [4 – أ] فالاسم
~~PageV01P117
# مثل: زيد، وعمرو، وحامد، والفعل مثل: جاء، وذهب، وقام، وقعد، والحرف الذي
~~يجيء لمعنى مثل: هل، وبل، وما شاكل ذلك.
# فالإجماع منعقد بين العقلاء ms01 على كون الكلام حرفا وصوتا1 فلما نبغ ابن
~~كلاب وأضرابه وحاولوا الرد على المعتزلة من طريق مجرد العقل، وهم لا يخبرون
~~أصول السنة، ولا ما كان السلف عليه، ولا يحتجون بالأخبار الواردة في ذلك
~~زعما منهم أنها أخبار آحاد، وهي لا توجب علما2 وألزمتهم المعتزلة أن
~~الاتفاق حاصل على أن الكلام حرف، وصوت، ويدخله التعاقب، والتأليف، وذلك لا
~~يوجد في الشاهد إلا بحركة وسكون، ولا بد له من أن يكون ذا أجزاء وأبعاض،
~~وما كان بهذه المثابة لا يجوز أن يكون من صفات ذات الله، لأن ذات الله
~~سبحانه لا توصف بالاجتماع والافتراق، والكل والبعض، والحركة والسكون. وحكم
~~الصفة الذاتية حكم الذات.
# قالوا: فعلم بهذه الجملة أن الكلام المضاف إلى الله سبحانه خلق له أحدثه
~~وأضافه إلى نفسه. كما تقول: عبد الله، وخلق الله وفعل الله.
# فضاق بابن كلاب وأضرابه النفس عند هذا الإلزام/ لقلة معرفتهم بالسنن،
~~وتركهم قبولها وتسليمهم العنان3 إلى مجرد العقل، فالتزموا ما PageV01P118
# قالته المعتزلة وركبوا مكابرة العيان1 وخرقوا الإجماع المنعقد بين الكافة
~~المسلم والكافر. وقالوا للمعتزلة: الذي ذكرتموه ليس بحقيقة الكلام، وإنما
~~يسمى ذلك كلاما على المجاز لكونه حكاية أو عبارة عنه، وحقيقة الكلام: معنى
~~قائم بذات المتكلم2.
# فمنهم من اقتصر على (هذا) 3 القدر، ومنهم من احترز عما علم دخوله على هذا
~~الحد فزاد فيه ما ينافي السكوت والخرس والآفات المانعة من الكلام4.
# ثم خرجوا من هذا إلى أن إثبات الحرف والصوت في كلام الله سبحانه تجسيم.
~~وإثبات اللغة فيه تشبيه.
# وتعلقوا بشبه5 منها: قول الأخطل6: PageV01P119
# إن البيان1 من الفؤاد وإنما ... جعل اللسان على الفؤاد دليلا2
# فغيروه وقالوا:
# إن الكلام من الفؤاد وإنما ... جعل اللسان على الكلام دليلا3 PageV01P120
# وزعموا أن لهم حجة على مقالتهم في قول [5-أ] الله سبحانه: {ويقولون في
~~أنفسهم لولا يعذبنا الله بما نقول} 1 وفي قوله عز وجل: {فأسرها يوسف في
~~نفسه PageV01P121
# ولم يبدها لهم قال أنتم شر مكانا} 1.
# واحتجوا بقول العرب: ":أرى في نفسك كلاما، وفي وجهك كلاما" 2.
# فألجأهم الضيق مما يدخل ms02 عليهم في مقالتهم إلى أن قالوا: الأخرس متكلم،
~~وكذلك الساكت والنائم، ولهم في حال الخرس والسكوت والنوم كلام هم متكلمون
~~به، ثم أفصحوا بأن الخرس والسكوت والآفات المانعة من النطق ليست بأضداد
~~الكلام، وهذه مقالة تبين فضيحة قائلها في ظاهرها من غير رد عليه.
# ومن علم منه خرق إجماع الكافة ومخالفة كل عقلي وسمعي قبله لم يناظر بل
~~يجانب، ويقمع، ولكن لما عدم من ينظر في أمر المسلمين محنا 3 بالكلام مع من4
~~ينبغي أن يلحق بالمجانين.
# وأصل5 تلبيسهم على العوام وتموههم 6 على المبتدئين هو أن PageV01P122
# الحرف والصوت لا يجوز أن يوجدا1 إلا عن آلة وانخراق مثل: الشفتين [5-ب]
~~والحنك2 وأن لكل حرف مخرجا معلوما، وأن الله سبحانه ليس بذي أدوات
~~بالاتفاق، فمن أثبت الحرف والصوت في كلامه فقد جعله جسما ذا أدوات، وهو
~~كفر3 قال الله سبحانه: {ليس كمثله شيء} 4 فيجب أن لا يكون ككلامه كلام.
# ونفوس ذوي النقص مسرعة إلى قبول هذا التمويه، يظنون أن في ذلك تنزيها لله
~~سبحانه والأمر بخلاف ذلك.
# وزاد علي بن إسماعيل الأشعري في التمويه فقال: "قد أجمعنا على أن لله
~~سبحانه سمعا، وبصرا، وكلاما، ووجها، واتفقنا على أن سمعه بلا انخراق، وبصره
~~بلا انفتاح، ووجهه بلا تنضيد5 فوجب أن يكون كلامه بلا حرف ولا صوت"6 وقالوا
~~جميعا: إن أحدا من السلف لم يقل إن كلام الله حرف وصوت، فالقائل بذلك محدث،
~~والحدث في الدين PageV01P123
# مردود1 والأشعري خاصة أضرب2 قوله في هذا الفصل فقال في بعض كتبه [6-أ] :
~~"كلام الله ليس بحرف ولا صوت كما أن وجهه ليس بتنضيد وكلام كل متكلم سواه
~~حرف وصوت"3.
# وقال في غير ذلك من كتبه: "الكلام معنى قائم بنفس المتكلم كائنا من كان
~~ليس بحرف ولا صوت"4.
# وإثبات قولين مختلفين في باب التوحيد، وإثبات الصفات تخبط، وضلال،
~~والعقليات بزعم القائلين بها لا تحتمل5 مثل هذا الاختلاف، PageV01P124
# والحدود العقلية لا يرجع فيها إلا إلى من تقدم دون من أراد أن يؤسس1
~~لنفسه اليوم باختياره أساسا واهيا.
# (فصول الرسالة)
# فالذي ms03 تحتاجون إليه حفظكم الله معهم في إزالة تمويههم:
# (الفصل الأول)
# أن تقيموا البرهان أن الحجة القاطعة هي التي يرد بها السمع لا غير وأن
~~العقل آلة للتمييز فحسب.
# (الفصل الثاني)
# ثم تبينوا ما السنة؟ وبماذا يصير المرء من أهلها؟ فإن كلا يدعيها وإذا
~~علمت وعرف أهلها بان [6-ب] (أن مخالفها3 زائغ لا ينبغي أن يلتفت إلى شبهه.
# (الفصل الثالث)
# وأن تدلوا4 على مقالتهم أنها مؤدية إلى نفي القرآن أصلا. وإلى
~~PageV01P125
# التكذيب بالنصوص الواردة فيه والرد لصحيح1 الأخبار ورفع أحكام الشريعة.
# (الفصل الرابع)
# ثم تبرهنوا على أنهم مخالفون لمقتضى العقل بأقاويل متناقضة مظهرون لخلاف
~~ما يعتقدونه وذاك شبيه بالزندقة.
# (الفصل الخامس)
# ثم تعرفوا العوام أن فرق اللفظية، والأشعرية موافقون للمعتزلة في كثير من
~~مسائل الأصول وزائدون عليهم في القبح، وفساد القول في بعضها.
# (الفصل السادس)
# وأن توردوا الحجة على أن الكلام لن يعرى2 عن حرف وصوت البتة، وأن ما عري
~~عنهما لم يكن كلاما في الحقيقة وإن سمي في وقت بذلك تجوزا واتساعا، وتحققوا
~~جواز وجود الحرف والصوت من غير آلة وأداة وهواء منخرق، وتسوقوا قول السلف،
~~وإفصاحهم بذكر الحرف والصوت أو ما دل عليهما، وتجمعوا بين العلم والكلام في
~~إثبات الحدود بهما. PageV01P126
# (الفصل السابع)
# ثم تذكروا [7-أ] فعلهم في إثبات الصفات في الظاهر وعدولهم إلى التأويل
~~المخالف له في الباطن وادعاءهم1 أن إثباتها على ظاهرها تشبيه.
# (الفصل الثامن)
# ثم تشرحوا أن الذي يزعمون بشاعته من قولنا في الصفات ليس على ما زعموه،
~~ومع ذلك فلازم لهم في إثبات الذات مثل ما يلزمون أصحابنا في الصفات.
# (الفصل التاسع)
# وأن تذكروا شيئا من قولهم لتقف العامة على ما يقولونه فينفروا عنهم، ولا
~~يقعوا في شباكهم.
# (الفصل العاشر)
# ثم تنظروا كون شيوخهم أئمة ضلال ودعاة إلى2 الباطل ومرتبكين3 إلى ما قد
~~نهوا عنه.
# (الفصل الحادي عشر)
# ثم تحذروا الركون إلى كل أحد والأخذ من كل كتاب، فإن التلبيس قد كثر
~~والكذب على المذاهب قد انتشر. PageV01P127
# فجميع ما ذكرت أن بكم إليه حاجة عند ms04 الرد عليهم أحد عشر فصلا من أحكمها
~~تمكن من الرد عليهم إذا سبق له1 العلم بمذهبه ومذهبهم، وأما العامي
~~والمبتدئ [7-ب] فسبيلهما أن لا يصغيا إلى المخالف ولا يحتجا2 عليه، فإنهما
~~إن أصغيا إليه أو حاجاه خيف عليهما الزلل عاجلا والانفتال3 آجلا، نسأل الله
~~العون على بيان ما أشرنا إليه فإنه لا حول لنا ولا قوة إلا به وهو حسبنا
~~ونعم الوكيل. ه PageV01P128
### | الفصل الأول: في إقامة البرهان على أن الحجة القاطعة هي التي يرد بها السمع لا غير وأن العقل آلة للتمييز فحسب
# 1
# قال الله سبحانه لنبيه صلى الله عليه وسلم: {قل إنما أنا بشر مثلكم يوحى
~~إلي أنما إلهكم إله واحد} 2. فأمر جل جلاله نبيه عليه السلام3 أن يدعو4 إلى
~~إثبات الوحدانية بالوحي وقال: {وما أرسلنا من قبلك من رسول إلا نوحي إليه
~~أنه لا إله إلا أنا فاعبدون} 5 فبين أن من تقدم من الرسل كانوا يحتجون على
~~الكفار في الوحدانية بالوحي ولم يؤمروا إلا بذلك.
# وقال جل جلاله: {فإن تنازعتم في شيء فردوه إلى الله والرسول إن كنتم
~~تؤمنون بالله واليوم الآخر ذلك خير وأحسن تأويلا} 6. PageV01P131
# وقال: {وإن تطع أكثر من في الأرض يضلوك عن سبيل الله إن يتبعون إلا الظن
~~وإن هم إلا يخرصون} 1.
# وقال النبي صلى الله عليه وسلم: "أمرت أن أقاتل الناس حتى يقولوا لا إله
~~إلا الله فإذا قالوها عصموا مني دماءهم وأموالهم إلا بحقها وحسابهم على
~~الله تعالى" 2.
# ولم يدع النبي صلى الله عليه وسلم إلى المحاجة بالعقل أحدا ولا أمر بذلك
~~أمته.
# وقال عمر3 وسهل بن حنيف4: PageV01P132
# "اتهموا الرأي على الدين"1 ولا مخالف لهما في الصحابة، وقد كانا يجتهدان
~~في الفروع، فعلم أنهما أرادا بذلك المنع من PageV01P133
# الرجوع إلى العقل في المعتقدات1.
# ولا خلاف بين الفقهاء في أن الكفار والملحدين لا يجب أن يناظروا
~~بالعقليات2، وأن المسلمين قد أمروا بالأخذ بما آتاهم الرسول، والانتهاء عما
~~نهاهم عنه، وحذروا من أن تصيبهم الفتنة أو (العذاب) 3 الأليم في مخالفتهم
~~أمره، قال الله سبحانه ms05: {وما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا} 4
~~وقال تعالى: {فليحذر الذين يخالفون عن أمره أن تصيبهم فتنة أو يصيبهم عذاب
~~أليم} 5 وقد (كره) عمر بن الخطاب رضي الله عنه مع جلالته الصلح6 يوم
~~الحديبية، واستعظم رد المسلمين على الكفار، وكان ذلك من طريق العقل
~~PageV01P134
# حتى قال له النبي صلى الله عليه وسلم: "تراني قد رضيت يا عمر وتأبى "1
~~فانتبه عند ذلك عمر وسكت علما منه أن رسول الله صلى الله عليه وسلم مفترض2
~~الطاعة، (ولأنه) 3 لا ينطق عن الهوى، وأن الوحي لا يقابل بالعقل.
# ولا خلاف بين المسلمين في أن كتاب الله لا يجوز رده بالعقل. بل العقل دل
~~على وجوب قبوله والائتمام به، وكذلك قول الرسول صلى الله عليه وسلم إذا ثبت
~~عنه لا يجوز رده وأن الواجب رد كل ما خالفهما أو أحدهما.
# واتفق السلف على أن معرفة الله من طريق العقل ممكنة غير واجبة، وأن
~~الوجوب من طريق السمع4 لأن الوعيد مقترن بذلك قال تعالى: PageV01P135
# {وما كنا معذبين حتى نبعث رسولا} 1 فلما علمنا بوجود العقل قبل الإرسال،
# وأن العذاب مرتفع عن أهله، ووجدنا من خالف الرسل والنصوص مستحقا للعذاب
~~بينا2 أن الحجة هي ما ورد به السمع لا غير.
# وقد اتفقنا أيضا على أن رجلا لو قال: العقل ليس بحجة في نفسه وإنما يعرف
~~به الحجة لم يكفر ولم يفسق، ولو قال رجل: كتاب الله سبحانه ليس بحجة علينا
~~بنفسه، كان كافرا مباح الدم. PageV01P137
# فتحققنا أن الحجة القاطعة هي التي (يرد) 1 بها السمع لا غير.
# ووجدنا أيضا القائلين بالعقل المجرد وأنه أول الحجج مختلفين فيه، كل واحد
~~يزعم أن الحق معه وأن مخالفه قد أخطأ الطريق، ولا سبيل إلى من يحكم بينهم
~~في الحال، وإنما الحاصل دوام الجدل المنهي عنه، ونجدهم أيضا يقولون اليوم
~~قولا يزعمون أنه مقتضى العقل، ويرجعون عنه غدا إلى غيره، وما كان بهذه
~~المثابة لا يجب أن يكون حجة في نفسه.
# ووجدنا الكتاب المنزل غير جائز ورود النسخ عليه2.
# وقد وجب (علينا ms06) 3 الإذعان له، والدخول تحت حكمه، فكانت الحجة فيه لا في
~~مجرد العقل.
# وإنما ورد الكتاب بالتنبيه على العقل وفضله4وبين أن من خالف الكتاب ممن
~~لا يعقل5 لأن العقل يقتضي قبول العبد من مولاه، وترك ظنه PageV01P138
# له، ومصيره إلى طاعته ويحكم بقبح ما خالف ذلك.
# وفي هذا القدركفاية إن شاء الله تعالى.
# على أن الأشعري يزعم أن العقل لا يقتضي حسنا ولا قبيحا1. وهذا لعمري
~~مخالفة العقل عيانا، وسيأتي بيان ذلك في غير هذا الفصل2 بمشيئة الله عز
~~وجل.
# وإذا ثبت ما قلناه زال شغبهم في أن العقل يقتضي ما يقولونه، لأنا لم
~~نؤثر3 باتباع عقل يخالف السمع، وسنذكر كذبهم في اقتضاء العقل ما صاروا4
~~إليه بعد هذا5 إن شاء الله عز وجل ه. PageV01P139
### | الفصل الثاني: في (بيان السنة ما هي؟ وبم يصير المرء من أهلها؟)
# اعلموا رحمكم الله أن السنة في لسان العرب هي: الطريقة1 فقولنا: سنة رسول
~~الله صلى الله عليه وسلم يعني: طريقته، وما دعا إلى2 التمسك به ولا خلاف
~~بين العقلاء في "أن"3 سنة الرسول عليه السلام لا تعلم بالعقل وإنما تعلم
~~بالنقل.
# فأهل السنة: هم الثابتون على اعتقاد ما نقله إليهم السلف الصالح رحمهم
~~الله عن الرسول صلى الله عليه وسلم4 "أو"5 عن أصحابه رضي الله عنهم فيما لم
~~يثبت فيه نص في الكتاب ولا عن الرسول صلى الله عليه وسلم / لأنهم رضي الله
~~عنهم أئمة، وقد أمرنا باقتداء6 آثارهم، واتباع سنتهم وهذا أظهر من أن يحتاج
~~PageV01P143
# فيه إلى إقامة برهان. والأخذ بالسنة واعتقادها مما لا مرية في وجوبه.
# قال الله تعالى: {قل إن كنتم تحبون الله فاتبعوني يحببكم الله} 1، وقال:
~~{لقد كان لكم في رسول الله أسوة حسنة لمن كان يرجو الله واليوم الآخر} 2
~~وقال رسول الله صلى الله عليه وسلم: " عليكم بسنتي وسنة الخلفاء الراشدين
~~المهديين بعدي عضوا عليها بالنواجذ وإياكم ومحدثات الأمور فإن كل محدثة
~~بدعة وكل بدعة ضلالة " 3 وقال عبد الله بن عمر (رضي الله عنهما) :
~~PageV01P144
# "من خالف السنة كفر ":1 2. PageV01P145
# وإذا كان ms07 الأمر كذلك فكل مدع1 للسنة يجب أن يطالب بالنقل الصحيح بما
~~يقوله، فإن أتى بذلك علم صدقه، وقبل قوله، وإن لم يتمكن من نقل ما يقوله عن
~~السلف، علم أنه محدث زأئغ وأنه لا يستحق أن يصغا2 إليه أو (يناظر) 3 في
~~قوله، وخصومنا المتكلمون معلوم منهم أجمع اجتناب النقل والقول به بل
~~تمحينهم4 لأهله ظاهر، ونفورهم عنهم بين، وكتبهم عارية عن إسناد بل يقولون:
~~قال الأشعري، وقال ابن كلاب، وقال القلانسي/ وقال الجبائي5 فأقل ما يلزم
~~المرء في بابهم أن يعرض ما قالوه على ما جاء عن النبي صلى الله عليه وسلم،
~~فإن وجده موافقا له PageV01P146
# ومستخرجا منه قبله، وإن وجده مخالفا له رمى به1.
# ولا خلاف أيضا في أن الأمة ممنوعون من الإحداث في الدين ومعلوم أن القائل
~~بما ثبت من طريق النقل الصحيح عن الرسول صلى الله عليه وسلم، لا يسمى محدثا
~~بل يسمى سنيا متبعا، وأن من قال في نفسه قولا وزعم أنه مقتضى عقله، وأن
~~الحديث المخالف له لا ينبغي أن يلتفت إليه، لكونه من أخبار الآحاد وهي لا
~~توجب علما وعقله موجب للعلم، يستحق أن يسمى محدثا مبتدعا، مخالفا، ومن كان
~~له أدنى تحصيل أمكنه أن يفرق بيننا وبين مخالفينا / بتأمل هذا الفصل في أول
~~وهله (ويعلم) 2 أن أهل السنة نحن دونهم وأن المبتدعة خصومنا دوننا. وبالله
~~التوفيق ه. PageV01P147
### | الفصل الثالث: في التدليل على أن مقالة الكلابية وأضرابهم مؤدية إلى نفي القرآن أصلا، وإلى التكذيب بالنصوص الواردة فيه والرد لصحيح الأخبار ورفع أحكام الشريعة
# لا خلاف بين المسلمين أجمع في أن القرآن كلام الله عز وجل، وأنه الكتاب
~~المنزل بلسان عربي مبين1 الذي له أول وآخر، وهو ذو أجزاء وأبعاض، وأنه شيء
~~ينقري2 ويتأتي أداؤه، وتلاوته.
# ثم اختلفوا بعد هذه الجملة: فقال أهل الحق. هو غير مخلوق، لأنه صفة من
~~صفات ذاته، وهو المتكلم به على الحقيقة، وهو موصوف بالكلام فيما لم يزل3.
~~PageV01P151
# وقال بعض أهل الزيغ: " هو مخلوق أحدثه في غيره وأضافه إلى نفسه ms08"1. وقال
~~آخرون2 منهم: هو كلامه، ولا نزيد عليه، ولا نقول: PageV01P152
# إنه مخلوق أو غير مخلوق.
# واتفق المنتمون إلى السنة بأجمعهم على أنه غير مخلوق، وأن القائل بخلقه
~~كافر، فأكثرهم قال: إنه كافر كفرا ينقل عن الملة، ومنهم من قال: هو كافر
~~بقول غير الحق في هذه المسألة.
# والصحيح الأول، لأن من قال: إنه مخلوق صار منكرا لصفة من صفات ذات الله
~~عز وجل، ومنكر الصفة كمنكر الذات، فكفره كفر جحود لا غير1. PageV01P153
# وقال أبو محمد بن كلاب ومن وافقه، والأشعري وغيرهم: "القرآن غير مخلوق،
~~ومن قال بخلقه كافر إلا أن الله لا يتكلم بالعربية، ولا بغيرها من اللغات
~~ولا يدخل كلامه النظم، والتأليف، والتعاقب، ولا يكون حرفا ولا صوتا "1.
~~PageV01P154
# فقد بان بما قالوه1 أن القرآن الذي نفوا الخلق عنه ليس بعربي، وليس له
~~أول ولا آخر.
# ومنكر القرآن العربي وأنه كلام الله كافر بإجماع الفقهاء2 ومثبت قرآن لا
~~أول له ولا آخر كافر بإجماعهم، ومدعي قرآن لا لغة فيه جاهل غبي عند العرب،
~~لأن القرآن اسم لكتاب الله عز وجل العربي مختص به عند كثير من العلماء
~~ولذلك لم يهمزه غير واحد من القراء والفقهاء وهو قول الشافعي3 رحمة الله
~~عليه4 وقراءة PageV01P155
# ابن كثير1 وغيره2. وقالوا: " إذا قرأ القارئ قوله سبحانه {وإذا قرأت
~~القرآن} 3 همز قرأت؛ لأنه مشتق من القراءة"4.
# وعند بقية القراء والعلماء أن القرآن مهموز وهو اسم مشتق من قرأ قراءة
~~وقرآنا، أو من ضم بعضه إلى بعض5. والعقل غير (موجب) 6 لتسمية صفة لله
~~سبحانه قرءآنا بالاتفاق7.
# وإنما أخذ هذا الاسم سمعا والسمع قوله: {إنا جعلناه قرآنا عربيا} 8،
~~PageV01P156
# وقوله: {إنا أنزلناه قرآنا عربيا} 1، وقوله تعالى: {بلسان عربي مبين} 2،
~~وقوله: {وما علمناه الشعر وما ينبغي له إن هو إلا ذكر وقرآن مبين} 3.
# وما لا يجوز أن يكون لغة لا يكون شعرا عند أحد، فلما نفى الله عز وجل كون
~~ما زعم كفار قريش أنه شعر4 وأثبته قرآنا لم تبق شبهة لذي لب في أن القرآن
~~المختلف في حكمه الذي ms09 أمر الجميع بالإيمان به هو كتاب الله سبحانه العربي،
~~الذي علم أوله وآخره، فمن زعم أن القرآن اسم لما (هو) 5 غيره وخلافه دونه
~~بان حمقه6 ا. ه.
# فإن أقر الأشعري ومن وافقه بأن القرآن هو الذي يعرفه الخلق PageV01P157
# انتقض عليه قوله: إن الحرف والصوت لا مدخل لهما في كلام الله عز وجل وقد
~~أقر بأنه غير مخلوق، وإذا لم يكن مخلوقا وكان حروفا لا محالة كان إنكارهم
~~للحروف بعد ذلك سخفا.
# وإن زعموا أن القرآن غير الذي عرفه الخلق كفروا، ولم يجدوا حجة على قولهم
~~من عقل ولا سمع.
# وإن قالوا: إن القرآن اسم لكلام الله جملة، وجب أن تسمى التوراة
~~والإنجيل1 والزبور2 والقرآن، وصحف إبراهيم3 وموسى أجمع قرءآنا، ووجب أن
~~يكون المؤمن بالتوراة من اليهود مؤمنا بالقرآن وبما فيه، وغير جائز أن تؤخذ
~~منه الجزية بعد وجوب الحكم بإيمانه.
# ثم قد أطلق الأشعري أن هذه التسميات لم يستحقها كلام الله / في الأزل،
~~وإنما هي تسميات للعبارات المختلفة التي نزلت في الأزمان المتغايرة، وكل
~~ذلك محدث فبين أن التوراة اسم الكتاب بالسريانية، وأنه PageV01P158
# محدث، وأن القرآن اسم الكتاب بالعربية وأنه محدث1.
# فقوله: القرآن غير مخلوق مع هذا القول تلاعب.
# وقد ذكرنا في كتاب " الإبانة"2 ضربا مما ورد عن النبي صلى الله عليه وسلم
~~في هذا المعنى، وتكلمنا على صحيحه وغريبه، وأن أحدا من الأمة قبل خصومنا
~~هؤلاء ما عرف قرءآنا ينقري ولا يدخله الحرف والصوت، والأشعري PageV01P159
# أيضا لم يعرف ذلك، وإنما حمله على ما قال التحير1 مع قلة الحيا، ألا ترى
~~أنه يقول: " القراءة مخلوقة والمقروء بها صفة الله عز وجل غير مخلوقة2،
~~والخلق بالاتفاق لا يتوصلون إلى قراءة ما ليس بحرف ولا صوت، فليس يكون
~~مقروء البتة، فإن جاز كونه مقروءا فهو حروف، وأصوات لا محالة، وإن لم يجز
~~أن يكون حروفا فمحال أن يصير مقروءا، وهذا ظاهر لمن هدي رشده ".
# وأما رفع أحكام الشريعة، فلأنها إنما ثبتت بالقرآن فإذا كان الأشعري عنده
~~القرآن غير هذا النظم العربي، وأهل ms10 الحل والعقد لا يعرفون ما يقوله ارتفعت
~~أحكام الشريعة، ولا خلاف بين المسلمين في أن من جحد سورة من القرآن، أو آية
~~منه، أو حرفا متفقا عليه فهو كافر3.
# وفي هذا الإجماع تسويد وجه كل مخالف لنا وفيما ذكرت في هذا الفصل إشارات
~~إذا تأملها ذو قريحة جرى في الميدان قوي الجنان. وبالله التوفيق.
~~PageV01P160
### | الفصل الرابع: في (إقامة البرهان على أنهم مخالفون لمقتضى العقل بأقاويل متناقضة مظهرون لخلاف ما يعتقدونه)
# وأما مخالفتهم لمقتضى العقل، ونص الكتاب، قولهم: إن الله سبحانه أفهم
~~موسى- عليه السلام1- كلامه بلطيفة أدرك بها موسى أنه كلامه بلا واسطة2
~~والكلام قديم غير مخلوق. وقال أبو بكر بن الباقلاني3: إن الله متكلم في
~~الأزل، ولا يجوز أن يقال: إنه مكلم في الأزل4. PageV01P163
# وفي هذا الفصل تناقض؛ لأن الإفهام من صفات الفعل، وأفعال الله تعالى
~~محدثة 1 في غيره، فالكلام على هذا الأصل مخلوق محدث، وإذا لم يجز أن يقال:
~~إنه مكلم في الأزل كان التكليم فعلا لا غير، فيكون الكلام مخلوقا.
# وأحد2 ما استدل به العلماء على نفي الخلق عن كلام الله سبحانه قوله
~~عزوجل: {وكلم الله موسى تكليما} 3 فقالوا: أتى بالمصدر ليعلم PageV01P164
# أنه كلام من مكلم إلى مكلم. وقال نوح بن أبي مريم1 في تكليما: (يعني
~~المشافهة بين اثنين) 2 وإن لم يكن هناك مشافهة، فالله تعالى قال لموسى عليه
~~السلام: {فاستمع لما يوحى} 3 والاستماع بين الخلق لا يقع إلا إلى صوت، وهو
~~غير الإفهام؛ لأن الفهم يتأخر عن السمع.
# وقول الأشعري: "إن كلام الله شيء واحد، لا يدخله التبعيض"4 فإذا قال إن
~~الله أفهم موسى كلامه، لم يخل5 أمر6 من أن يكون قد أفهمه كلامه مطلقا، فصار
~~موسى عليه السلام عالما بكلام الله حتى لم يبق له كلام من الأزل إلى الأبد
~~إلا وقد فهمه. وفي ذلك اشتراك مع الله في علم الغيب، وذلك كفر بالاتفاق.
~~PageV01P165
# وفيه أيضا رد لقول الله عز وجل: {تعلم ما في نفسي ولا أعلم ما في نفسك} 1
~~فبين أن الرسل عليهم السلام ms11 لا يعلمون ما في نفسه عز وجل.
# والأشعري يقول:"إن الكلام معنى قائم بنفس ليس بلغة ولا حرف"2 فإذا فهمه
~~موسى صار عالما لما في نفس الله، وذاك غير جائز بالاتفاق.
# ثم إذا لم (يكن) 3 الكلام حرفا ولا صوتا، وكان معنى قائما بالنفس فهو
~~والإرادة شيء واحد4
# وإن قالوا: أفهمه ما شاء من كلامه، رجعوا إلى التبعيض الذي يكفرون به أهل
~~الحق، ويخالفون فيه نص الكتاب حيث قال الله PageV01P166
# سبحانه: {ومن الأحزاب من ينكر بعضه} 1 وقال: {أفتؤمنون ببعض الكتاب
~~وتكفرون ببعض} 2
# والكتاب عند السلف هو القرءآن باتفاق المسلمين كلام الله3 ويقولون في
~~الظاهر للعوام: "قد سمع موسى كلام الله على الحقيقة4 وكلامه ليس بصوت"5.
# والعقل لا يقتضي أن يسمع بشر6 مبقى على بنيته وعادته ما ليس PageV01P167
# بصوت على الحقيقة.
# ويقولون1: " إن كلام الله لا يجوز وجوده بغير الله2، ولا نزوله إلى محل3،
~~وهو يتلى ويقرأ، وليس بلغة ولا حرف وتلاوة بل لا وصول للخلق إليه ولا يوجد
~~عندهم، ولا مدخل للحروف فيه"4 (وهذا) 5 ممتنع في العقل. واختلف قول الأشعري
~~في كتبه6 PageV01P168
# (في) 1 الناسخ والمنسوخ فقال في بعضها: "الناسخ والمنسوخ في كلام الله
~~على الحقيقة ". فإذا كان كلام (الله) 2 عنده شيئا واحدا كان الناسخ هو
# المنسوخ لا فرق بينهما ولا
### | … 
# 3 من العقل ما يقوله البتة.
# وقال في بعضها: الناسخ والمنسوخ في كتاب الله دون كلامه4 ففرق بين كتاب
~~الله وكلامه، ونصوص القرآن تنطق5 بأن كتاب الله كلامه، ألا ترى أن الجن
~~قالت في ما أخبر الله سبحانه عنها: {إنا سمعنا قرآنا عجبا} 6 وفي موضع آخر:
~~{إنا سمعنا كتابا أنزل من بعد موسى} 7 فبين جل جلاله أن الكتاب هو القرءآن
~~لا غير بتقريره ما قالوه وتركه النكير عليهم لوجود الاتفاق على أن مسموع
~~الجن في هذه القصة شيء واحد PageV01P169
# في دفعة واحدة، وإنما أخبر الله سبحانه عنهم في غيرسورة فقال في بعضها:
~~القرءآن وقال في غير ذلك: الكتاب1 والقرءآن كلام الله بالاتفاق.
# واختلف قول الأشعري أيضا في الإعجاز، فقال في موضع: الإعجاز ms12 يتعلق بهذا
~~النظم، وليس ذلك بكلام الله عز وجل، وإنما هو عبارة عنه، وأما صفة الله
~~تعالى فلا يجوز أن يقال: إن الخلق يعجزون عنها كما لا يجوز أن يقال: يقدرون
~~عليها. فجعل المعجز غير القرءآن، وإجماع الأمة حاصل على أن القرءآن هو
~~المعجز للكافة2 فمن زعم أنه ليس (بمعجز والمعجز) 3 غيره كان رادا لخبر الله
~~سبحانه، وخارقا للإجماع، وذلك كفر.
# وقال في غير ذلك الموضع: (الإعجاز متعلق بكلام الله، وكلام الله شيء واحد
~~لا سورة فيه ولا حرف) 4. PageV01P170
# وفي هذا القول تكذيب للنص وإحالة: فأما التكذيب فإن الله سبحانه قال:
~~{وإن كنتم في ريب مما نزلنا على عبدنا فأتوا بسورة من مثله وادعوا شهداءكم
~~من دون الله إن كنتم صادقين} 1 وقال: {قل لئن اجتمعت الأنس والجن على أن
~~يأتوا بمثل هذا القرآن لا يأتون بمثله ولو كان بعضهم لبعض ظهيرا} 2.
# فبين أن التحدي واقع إلى مثل كلامه القرءآن وإلى سورة منه، فقول الأشعري:
~~PageV01P171
# (إن المعجز هو الكتاب1 دون القرءآن) تكذيب للنص وخبره، وقوله: (إن المعجز
~~هو الكلام وليس بسورة) تكذيب للنص أيضا.
# والإحالة هي في أن التحدي واقع إلى الإتيان بمثل ما يعلم ويعقل2، ولو كان
~~بخلاف ذلك لما صح جملة لأن العقل يقتضي أن (لا) 3 يتحدى واحد إلى الإتيان
~~بمثل ما لا يدري ما هو، ولا يعقل معناه4، ومثل ذلك إذا سيم5 واحد كان لعبا
~~وهزوا، والله سبحانه يتعالى عن ذلك علوأ كبيرا.
# وقال الأشعري: "إن الله سبحانه يرى يوم القيامة على الحقيقة" وأظهر الرد
~~على من أنكرها.
# وأفصح في بعض كتبه (أنه يرى بالأبصار) 6 وقال في موضع آخر: PageV01P172
# (لا تختص الرؤية بالبصر1 ولا تكون عن مقابلة2 لأن3 ما يرى مقابلة كان
~~جسما) .
# فهو إذا قال: إنه يرى بالأبصار لم يجز في العقل أن تكون عن غير مقابلة،
~~وإن قال إن الرؤية لا تختص البصر عاد إلى قول المعتزلة، وصارت الرؤية في
~~معنىالعلم الضروري4. وقد حكي عن بعض متأخريهم أنه قال: لولا الحياء من
~~مخالفة شيوخنا لقلت إن ms13 الرؤية هي العلم لا غير5.
# وهكذا قالوا في سماع موسى عليه السلام كلام الله سبحانه إنه لم يخص
~~الأذن6، وإذا لم يخص بزعمهم الأذن لم يكن سماعا؛ لأن هذه البنية
~~PageV01P173
# مجبولة1 على أنها لا تسمع إلا بالأذن.
# والمقابلة لا تقتضي التجسيم كما زعموا؛ لأن المرئيات في الشاهد لا تخرج
~~عن أن تكون جسما أو عرضا على أصلهم، والله سبحانه باتفاقنا مرئي. وليس
~~بجسم2 ولا عرض، وإذا صح ذلك، جاز أن يرى عن مقابلة، ولا يجب أن يكون جسما.
~~وقد نص مالك بن أنس3 رحمه الله، وغيره من الأئمة رحمهم الله على أن الله
~~سبحانه يرى يوم القيامة بالأبصار4. PageV01P174
# وزعموا أن كلام الله مكتوب في المصاحف (على) 1 الحقيقة وليس بحروف2.
~~PageV01P175
# والعقل لا يقتضي وجود مكتوب عاريا عن الحروف، وقالوا: ينبغي أن يكون كلام
~~الله بخلاف كلام غيره. ثم قالوا: (كلامه) 1، (و) 2 كلام غيره معنى قائم في
~~النفس3. PageV01P176
# فرفعوا ما أوجبوه من الخلاف1، وهذا تناقض.
# وقالوا: إثبات الحروف في كلام الله تشبيه، ثم قالوا: (كلام الله وكلام
~~غيره لا حروف فيهما) فافصحوا بالتشبيه2. ولو كان قولنا: إن الكلام لا يعرى
~~عن الحروف تشبيها، مع كون الكتاب دالا على صحة قولنا، وكذلك الأثر، وكلا أن
~~يكون كذلك، لكان تشبيهم أفظع وأشنع، فإنهم زعموا أن كلام الله لا حرف فيه
~~ولا صوت، وكلام الله وذو النحل3 وساير الحكل4 لا حرف فيه ولا صوت فشبهوا
~~كلام الله PageV01P177
# بكلام الحكل، تعالى الله عن ذلك علوا كبيرا.
# وقد اتفقت الأئمة على أن الصفات لا تؤخذ إلا توقيفا، وكذلك شرحها لا يجوز
~~إلا بتوقيف.
# فقول المتكلمين في نفي الصفات أو إثباتها بمجرد العقل أو حملها
# على تأويل مخالف للظاهر ضلال. ولا يجوز أن يوصف الله سبحانه (إلا) 1 بما
~~وصف به نفسه أو وصفه2 به رسوله صلى الله عليه وسلم3 وذلك إذا PageV01P178
# ثبت الحديث1 ولم يبق شبهة في صحته. PageV01P179
# فأما ما عدا ذلك من الروايات المعلولة والطرق الواهية، فلا يجوز أن يعتقد
~~في ذات الله سبحانه ولا في صفاته ms14 ما يوجد فيها1 باتفاق العلماء للأثر2.
# ومخالفة الأشعري وأضرابه للعقليات، ومناقضتهم تكثر ولعل الله سبحانه يسهل
~~لنا جمع ذلك في كتاب بمنه، وإنما أشرنا هاهنا إلى يسير منه وفيه مقنع إن
~~شاء الله تعالى.
# وأما تظاهرهم بخلاف ما يعتقدونه كفعل الزنادقة ففي إثبات أن الله سبحانه
~~استوى على العرش، ومن عقدهم: أن الله سبحانه لا يجوز أن يوصف بأنه في سماء
~~ولا في أرض، ولا على عرش ولا فوق3. PageV01P180
# وقد ذكر ابن1 الباقلاني: "أن الاستواء فعل له أحدثه في العرش"2
# وهذا مخالف لقول علماء الأمة، وقد سئل مالك بن أنس رحمة الله عليه عن هذه
~~المسألة فأجاب: "بأن الاستواء غير مجهول، والكيفية غير معقولة، الإيمان به
~~واجب والسؤال عنه بدعة"3. PageV01P181
# قال الله سبحانه: {يخافون ربهم من فوقهم ويفعلون ما يؤمرون} 1 وقال:
~~{يدبر الأمر من السماء إلى الأرض ثم يعرج إليه} 2 وقال {إليه يصعد الكلم
~~الطيب} 3 وقال: {من الله ذي المعارج تعرج الملائكة والروح إليه} 4 وقال:
~~{أأمنتم من في السماء أن يخسف بكم الأرض فإذا هي} الآية5 والآية التي
~~بعدها6.
# وقال النبي صلى الله عليه وسلم: "ما بين سماء إلى سماء مسيرة كذا – حتى
~~ذكر سبع سماوات- وفوق ذلك بحر ما بين أعلاه وأسفله مثل ما بين سماء إلى
~~سماء، وفوق ذلك ثمانية أوعال7 كواهلهم تحت عرش الرحمن، وأقدامهم تحت الأرض
~~السابعة السفلى، وفوق ذلك العرش، والله (سبحانه) PageV01P182
# فوق ذلك". (أخرجه) 1 أبو داود2 في كتاب السنن عن أبي هريرة3 4
~~PageV01P183
# وجبير بن مطعم 1 2 وغيرهما3 عن النبي صلى الله عليه وسلم هذا المعنى
~~والطرق مقبولة4 PageV01P184
# محفوظة وروي عن عبد الله بن مسعود12 وعبد الله بن عباس34 وعبد الله بن
~~عمر56 وأنس بن PageV01P185
# مالك12 وغيرهم3 مثل ذلك موقوفا. ه ونص أحمد بن حنبل4رحمة الله عليه على
~~أن الله تعالى بذاته5 فوق العرش، وعلمه بكل مكان6.
# وروى ذلك هو وغيره عن عبد الله بن نافع7 عن مالك بن PageV01P186
# أنس رحمة الله عليه1 وقد رواه غير وحد مع ابن نافع عن مالك بن أنس، وكذلك
~~رواه ms15 الثقات عن سفيان بن سعيد الثوري23 وروي نحوه عن/ الأوزاعي45 وهؤلاء
~~أئمة الآفاق. واعتقاد أهل PageV01P187
# الحق أن الله سبحانه فوق العرش بذاته 1 من غير PageV01P188
# مماسة1 وأن الكرامية 2 ومن تابعهم على قول المماسة ضلال 3.
# وقد أقر الأشعري بحديث النزول45 ثم قال: [النزول فعل PageV01P190
# له يحدثه في السماء] 1.
# وقال بعض أصحابه: [المراد به نزول أمره] 2 ونزول الأمر عندهم لا يصح3
~~وعند أهل الحق الذات بلا كيفية 4 5. PageV01P191
# وزعم الأشعري: أن الله سبحانه غير ممازج للخلق وغير مباين لهم، والأمكنة
~~غير خالية منه، وغير ممتلية به1.
# وهذا كلام مسفت2 لا معنى تحته، وتحقيقه النفي بعد الإثبات.
# وبعض أصحابه وافق المعتزلة وسائر الجهمية في قولهم: إن الله بذاته في كل
~~مكان3 / وذكر عن بشر المريسي4 أنه قيل له: فهو في جوف حمارك فقال نعم5.
~~PageV01P192
# ومن قال هذا فهو كافر، والله سبحانه متعال عما قالوه.
# وعند أهل الحق أن الله سبحانه مباين لخلقه بذاته فوق العرش بلا كيفية
~~بحيث لا مكان1.
# وقد ثبت الحديث الذي في موطأ مالك2 بن أنس رحمه الله وفي PageV01P193
# غيره من كتب العلماء1: أن النبي صلى الله عليه وسلم قال للجارية التي
~~أراد عتقها من عليه عتق رقبة مؤمنة: " أين الله؟ قالت: في السماء، فقال: من
~~أنا؟ قالت: رسول الله. قال: اعتقها فإنها مؤمنة".
# وعند الأشعري أن من اعتقد أن الله بذاته في السماء فهو كافر2.
# وإن زمانا يقبل فيه قول من يرد على الله سبحانه، وعلى الرسول صلى الله
~~عليه وسلم، ويخالف العقل، ويعد مع ذلك إماما، لزمان صغب3 والله المستعان.
# ولقد قال الأوس بن حارث بن ثعلبة4 عند موته قصيدة يوصي PageV01P194
# فيها إلى ابنه مالك1 وذلك قبل الإسلام فيها:
# فإن تكن الأيام أبلين أعظمي وشيبن رأسي والمشيب مع العمر
# فإن لنا ربا علي فوق عرشه عليما بما نأتي من الخير والشر2
# وقال غيره قبل الإسلام:
# وأن العرش فوق الماء طاف ... وفوق العرش رب العالمينا 3 PageV01P195
# وقيل إن عبد الله بن رواحة1 قاله في الإسلام، وهو صحابي.
# ومثله في الشعر وكلام العرب ms16 قديما كثير.
# وليس2 في3 قولنا: إن الله سبحانه فوق العرش تحديد4 وإنما التحديد
# يقع للمحدثات، فمن العرش إلى ما تحت الثرى محدود والله سبحانه5 فوق ذلك
~~بحيث لا مكان ولا حد، لاتفاقنا أن الله سبحانه6 كان ولا مكان، ثم خلق
~~المكان وهوكما كان قبل خلق المكان) 7. PageV01P196
# وقد ذكر الله سبحانه في القرآن ما يشفي الغليل وهو قوله تعالى: {الرحمن
~~على العرش استوى له ما في السماوات وما في الأرض وما بينهما وما تحت الثرى}
~~1 فخص العرش بالاستواء، وذكر ملكه لسائر الأشياء فعلم أن المراد به غير
~~الاستيلاء.
# وإنما يقول بالتحديد من يزعم أنه سبحانه بكل2 مكان، وقد علم أن الأمكنة
~~محدودة، فإذا3 كان فيها بزعمهم كان محدودا، وعندنا أنه PageV01P197
# مباين للأمكنة، ومن حلها ومن فوق1 كل محدث. فلا تحديد2 في قولنا3 وهو
~~ظاهر لا خفاء به4 ه. PageV01P198
### | الفصل الخامس: في بيان أن فرق اللفظية والأشعرية موافقون للمعتزلة في كثير من مسائل الأصول وزائدون عليهم في القبح وفساد القول في بعضها
# وأما موافقتهم للمعتزلة: فإن المعتزلة قالت: لا تجوز رؤية الله تعالى
~~بالأبصار، وأنه ليس بمرئي1.
# وقال الأشعري: هو مرئي ولا يرى بالأبصار عن مقابلة2. فأظهر PageV01P203
# خلافهم وهو موافق لهم.
# وقالت المعتزلة: لا يجوز أن توصف ذات الله بالكلام1، ولا كلام إلا ما هو
~~حرف وصوت2.
# وقال الأشعري: [يجب وصف ذاته سبحانه بالكلام وليس ذلك بحرف ولا صوت] 3
~~فنفى ما نفته المعتزلة وأثبت ما لا يعقل، فهو مظهر خلافهم موافق لهم في
~~الأصل.
# وأنكرت حديث المعراج. PageV01P204
# وقال الأشعري: إنه ثابت1، ثم قال: [الله لا يجوز أن يوصف أنه فوق] 2 فكذب
~~بما في حديث المعراج، فصار موافقا لهم مع (إظهاره) 3 الخلاف.
# وقالت المعتزلة: السور والآي مخلوقة، وهي قرآن معجز4. PageV01P205
# وقال الأشعري: [القرآن كلام الله سبحانه والسور والآي ليست بكلام الله
~~سبحانه وإنما هي عبارة عنه، وهي مخلوقة] 1.
# فوافقهم في القول بخلقها، وزاد عليهم بأنها ليست قرآن ولا كلام الله
~~سبحانه. فإن زعموا أنهم يقرون بأنها قرآن. قيل لهم: إنما يقرون بذلك على ms17
~~وجه المجاز، فإن من مذهبهم أن القرآن غير مخلوق، وأن الحروف مخلوقة، والسور
~~حروف بالاتفاق، من أنكر ذلك لم يخاطب.
# وإذا كانت حروفا مخلوقة لم يجز أن يكون قرآنا غير مخلوق.
# وقالت المعتزلة: الزنا والسرقة، وأخذ أموال الناس بغير حق، وما
~~PageV01P206
# شاكل ذلك حرام وهو قبيح في العقل قبل التحريم1.
# وقال الأشعري: العقل لا يقتضي حسن شيء ولا قبحه، وإنما عرف القبيح والحسن
~~بالسمع ولولا السمع ما عرف قبح شيء ولا حسنه2. PageV01P207
# ثم زعم أن معرفة الله سبحانه واجبة في العقل قبل ورود السمع، وأن تارك
~~النظر فيها مع التمكن منه مستحق للعقوبة1.
# والنص2 إنما دل على ترك عقوبته لا على أنه مستحق لها.
# فإن قال: إن معرفة الله وجبت ولم يعلم حسنها واستحق تارك النظر فيها
~~اللوم. كان متلاعبا.
# وإن قال: إنها حسنة. فقد أقر بأن العقل يقتضي معرفة الحسن والقبيح. وإنما
~~ضاق به النفس لما قالت له المعتزلة: الظلم قبيح في العقل، وإذا أراد (الله)
~~3 شيئا ثم عذب عليه كان ظلما. فركب الطريقة الشنعاء PageV01P208
# في أن لا حسن في العقل ولا قبيح.
# وكان الأمر (أيسر) 1 في رد ما قالوه من هذا، لأن موضوع اسم
# الظلم: لوضع الشيء في غير موضعه، وأخذ ما ليس للآخذ أخذه2 والله خالق
~~الأشياء ومالكها، ومدبرها وليس لأحد أن يعترض عليه فيما يصنع فيها، ولا يضع
~~الشيء إلا فيما يجعله موضعا له، ولا يأخذ شيئا إلا وهو أولى به، ولا يتصور
~~معنى الظلم في أفعاله. وقد قال الله سبحانه: {لا يسأل عما يفعل وهم يسألون}
~~3.
# ولقد حكى محمد بن عبد الله المالكي المغربي45 وكان فقيها صالحا عن الشيخ
~~أبي سعيد البرقي6 وهو من شيوخ فقهاء المالكيين ببرقة7 عن أستاذه خلف
~~المعلم8 وكان من فقهاء المالكيين PageV01P209
# أيضا أنه1 قال: أقام الأشعري أربعين سنة على الاعتزال، ثم أظهر التوبة،
~~فرجع عن الفروع وثبت على الأصول.
# وهذا كلام خبير بمذهب الأشعري وغوره 2. PageV01P210
# ففي هذا القدر كفاية، ولعل غير هذه الرسالة يأتي على شرح موافقته لهم
~~فيقفوا عليه ms18 إن شاء الله تعالى.
# PageV01P211
# الفصل السادس: في إيراد الحجة على أن الكلام لن يعرى عن حرف وصوت البتة،
~~وأن ما عرى عنهما لم يكن كلاما في الحقيقة وإنما سمي في وقت بذلك تجوزا
~~واتساعا وتحقيق جواز وجود الحرف والصوت من غير آلة وأداة وهواء منخرق وبيان
~~قول السلف وإفصاحهم بذكر الحرف والصوت أو ما دل عليهما.
# ينبغي: أن ينظر في كتب من درج، وأخبار السلف هل قال أحد منهم: إن الحروف
~~المتسقة التي يتأتى1 سماعها وفهمها ليست بكلام الله سبحانه على الحقيقة؟
~~وأن الكلام غيرها ومخالف لها، وأنه معنى لا يدرى ما هو غير محتمل شرحا
~~وتفسيرا؟ فإن جاء ذلك عن أحد من الأوائل والسلف، وأهل النحل قبل مخالفينا
~~الكلابية والأشعرية عذروا في موافقتهم إياه.
# وإن لم يرد ذلك عمن سلف من القرون2 والأمم ولا نطق به كتاب منزل ولا فاه
~~به نبي مرسل ولا اقتضاه عقل، علم جهل مخالفينا وإبداعهم3 PageV01P215
# ولن يقدر أحد (في) 1 علمي على إيراد ذلك عن الأوائل ولا اتخاذه إيانا2 في
~~أثر ولا عقل.
# وكل ما يتعلق به مخالفونا في هذا الفصل فمن المجاز، أو بنيات الطرق،
~~والعقل والسمع معا يؤيدان ما نقوله، وبه ينطق الكتاب والأثر، وثبت العرف
~~به.
# فأما تعلقهم ببيت الأخطل3 فإن معنى قوله: إن البيان من الفؤاد4
### | … 
# هو: أن المرء إنما يروي في نفسه أولا ما يريد أن يتكلم به، فالموجب
~~للبيان هو الذي انطوى عليه القلب5 وحقيقة الكلام هو النطق به المسموع لا
~~غير.
# والذي قاله الأخطل إنما يكون في أوقات مخصوصة لآحاد من الناس. والغالب من
~~أحوالهم الكلام على الهاجس6 بما لم يرددوه في أنفسهم ولم يهموا به.
~~PageV01P216
# ولو كان حقيقة الكلام ما يتعلق بالفؤاد دون النطق لكان كل ذي فؤاد ناطقا
~~متكلما في حال سكوته، ووجود الآفة به، كالأخرس1 والطفل والنائم.
# ولا خلاف بين العقلاء في أن الطفل الرضيع أول (ما) 2 يولد غير متكلم، وأن
~~الأخرس والساكت ليسا بمتكلمين، وكذلك النائم في الغالب3.
# وقد دل القرآن على أن القرآن ms19 هو النطق، وذلك قوله سبحانه: {وإذا قرئ
~~القرآن فاستمعوا له وأنصتوا} 4. والإنصات عند العرب ترك النطق5، وقال النبي
~~صلى الله عليه وسلم: " رحم الله (من) 6 تكلم فغنم، PageV01P217
# أو سكت فسلم" 1
# فعلم بذلك أن السكوت والكلام لا يجتمعان في الوقت الواحد، في محل واحد.
# ولا خلاف بين صدور علماء المسلمين (في أن) 2 من قال في نفسه: عبدي حر من
~~غير أن ينطق بذلك، لم يعتق عبده.
# ولو قال: عبدي حر نطقا ثم قال: لم أنو بما قلت عتقه. حكم بعتق العبد ولم
~~يلتفت إلى نيته. PageV01P218
# ولو قال إنسان في نفسه: أم فلان زانية أو فلان زان ولم ينطق بذلك لم
~~يلزمه حد القذف، وإن نطق بذلك وقال: ما في نفسي شيء مما قلته. حد، ولم
~~يلتفت إلى ما في نفسه1.
# وغير جائز عند ذوي التحصيل تعلق الأحكام بالمجاز دون الحقيقةفيها. فلما
~~وجدنا أحكام الشريعة المتعلقة بالكلام منوطة بالنطق الذي هو حرف وصوت، دون
~~ما في النفس، علمنا أن حقيقة الكلام هي الحرف والصوت.
# ولو حلف امرء أنه لا يتكلم ساعة من النهار، فأقام في تلك الساعة
~~PageV01P219
# يحدث نفسه بأشياء، ولا ينطق بها، كان بارا غير حانث، ولو كان الكلام هو
~~ما في النفس حنث في أول ما يحدث به نفسه1.
# فإن قيل: الأيمان إنما تعلق بالعرف فلذلك لم يحنث إذا لم ينطق.
# قيل: هذا أعظم الحجج عليكم لأنكم ألجئتم إلى إقرار بأن عرف الناس كافة،
~~هو: أن حقيقة الكلام هي النطق الذي لا يعرى عن حرف وصوت، دون ما في النفس.
~~ولو كان الكلام من الفؤاد على ما زعموا لم يجز أن يوصف الله سبحانه بالكلام
~~أصلا؛ لأنه ليس بذي فؤاد تعالى الله عن ذلك علوا كبيرا2. PageV01P220
# والأخطل نصراني1 إسلامي2 وهو ومن تقدمه من شعراء الجاهلية، إنما نحتج
~~بقولهم في موضوعات لغة العرب.
# ومعرفة الكلام ما هو؟ مما يشترك فيه العرب وسائر الناس ولا يحتج فيه ببيت
~~نادر مع ظهور فساده3.
# وأما احتجاجهم بقوله سبحانه: {ويقولون في أنفسهم لولا يعذبنا الله ms20 يما
~~نقول} 4 PageV01P221
# فنقلت1 عليهم؛ لأن القول لما كان في الحقيقة هو الحروف المتسقة2
~~المسموعة، والذي من المنافقين بخلاف ذلك بين الله سبحانه أنهم قالوه في
~~أنفسهم.
# ونحن لا ننكر تجويز العرب وسائر العقلاء أن يقال: قلت في نفسي، وحدثت
~~نفسي، وإنما نقول: إن ذلك تجوز واتساع وليس بحقيقة الكلام لما ذكرنا أولا
~~من تعلق الأحكام بما هو حروف دون ما في النفس3.
# وأما تعلقهم بقوله جل جلاله: {فأسرها يوسف في نفسه ولم يبدها لهم قال
~~أنتم شر مكانا} 4 فمثل الأول والقول في النفس مجاز وإنما سمي بذلك لأنه
~~يصير في ثاني الحال قولا، والعرب تسمي الشيء باسم الشيء إذا كان قريبا منه
~~أو كان منه بسبب5. PageV01P222
# وقد ذكرنا قول الأوائل والعرب قبل هذا1 وأن الكلام هو الحروف المتسقة2
~~والأصوات المقطعة والاسم والفعل والحرف الجاي لمعنى. وقد " نهى النبي صلى
~~الله عليه وسلم عن صوم الصمت "3.
# وإذا كان الصامت متكلما في حال صمته فلا معنى للنهي.
# ومن قول الحكماء: [لئن كان الكلام من فضة فإن السكوت من ذهب] 4.
~~PageV01P223
# ففضل السكوت على الكلام لاقتران السلامة به. فإن النبي صلى الله عليه
~~وسلم قال: "من صمت نجا "1.
# والشاعر قال:
# ما إن ندمت على سكوت مرة ... فلقد ندمت على الكلام مرارا2 PageV01P224
# والذي يقول في نفسه من غير أن ينطق به ساكت عند الخلق كافة. ولا يقع
~~التفاضل بينه وبين السكوت وإنما يقع ذلك بين النطق بالحروف والأصوات
~~والسكوت عنه.
# وقال عمر1بن الخطاب رضي الله عنه في حديث السقيفة2: [وكنت زورت في نفسي
~~مقالة أردت أن أقوم بها بين يدي أبي بكر] 3 فبين أنه لم يقم بها في حال
~~تزوره. والتزوير4 في هذا الموضع هو: أن يروي المرء في نفسه أولا ما يحب أن
~~يتكلم به ويصلحه، ويتأمل إن قيل به، حتى يتصور كالمقول ثم ينطق به. وهذا
~~شأن ذوي التحصيل خيفة منهم على5 وقوع الزلل مع العجلة.
# وقال النبي صلى الله عليه وسلم: "إن الله تجاوز لي عن أمتي ما حدثت به
~~أنفسها ما ms21 PageV01P225
# لم تكلم أو تعمل به" 1.
# وهو حديث صحيح مشهور، وقد تلقته الأمة بالقبول وعلقوا به كثيرا من
~~الأحكام.
# وقد أخرج النبي صلى الله عليه وسلم حديث النفس عن أن يكون كلاما في
~~الحقيقة بقوله: "ما لم تتكلم به2 فبين أن من تحدث (في) 3 نفسه بالشيء غير
~~متكلم به في تلك الحالة وغير مؤاخذ بما كان منه.
# وقال اليزيدي4 في كتاب "ما اتفق لفظه واختلف معناه من لغات PageV01P226
# العرب"1: الحرف هو الواحد من حروف الكلام، والحرف حرف البئر وحرف الرغيف،
~~وحرف كل شيء جانبه، والحرف الشك، فسروا قوله جل وعز: (على حرف) 2 على شك،
~~والحرف الناقة الضامرة التي قد نحلت3.
# فبين أن الكلام عند العرب هو الحروف لا غير.
# واليهود، والنصارى، مقرون بأن لله كلاما، ومختلفون في نفي الخلق عنه
~~وإثباته كاختلاف المسلمين، ومجمعون على أن الكلام لا يكون إلا حرفا وصوتا.
~~فإن قال قائل: إن أكثر ما ذكرت في هذا الفصل مما يتعلق / بالشاهد والله
~~تعالى بخلاف المشاهدات. فوجب أن لا يكون كلامه حرفا وصوتا، إلا أن يأتي نص
~~من الكتاب أو إجماع من الأمة، أو خبر من أخبار التواتر بأن كلام الله
~~سبحانه حرف وصوت.
# قيل له: الواجب أن يعلم أن الله تعالى إذا وصف نفسه بصفة هي معقولة عند
~~العرب، والخطاب ورد بها عليهم بما يتعارفون بينهم ولم يبين سبحانه أنها
~~بخلاف ما يعقلونه، ولا فسرها النبي صلى الله عليه وسلم لما أداها بتفسير
~~PageV01P227
# يخالف الظاهر فهي على يعقلونه ويتعارفونه.
# والذي يوضح ذلك: هو أن الله سبحانه قد أثبت لذاته علما ونطق بذلك كتابه
~~فقال: {أنزله بعلمه} 1 وكان المعقول من العلم عند المخاطبين به أنه إدراك
~~المعلوم على ما هو به فكان علم الله سبحانه إدراك المعلوم على ما هو به،
~~وعلم المحدث أيضا إدراك المعلوم على ما هو به.
# وكذلك لما أثبت الله لنفسه السمع بدلالة النص حيث قال: { إن الله كان
~~سميعا بصيرا} 2 وقال النبي صلى الله عليه وسلم في ذكر الحجب: (ما أدركه
~~بصره) 3 وقالت ms22 عائشة4 رضي الله عنها: (يا سبحان الله من وسع سمعه الأصوات)
~~PageV01P228
# وكان المعقول أن السمع هو إدراك المسموعات على ما هي به، والبصر إدراك كل
~~ما يبصر على ما هو به، كان سمعه سبحانه إدراك المسموع، وبصره إدراك ما يبصر
~~(به) 1 وكذلك سمع المحدث وبصره، ومع ذلك فليس مثل علمه علم، ولا مثل سمعه
~~وبصره سمع ولا بصر، لأن علمه صفة لازمة لذاته سبحانه في الأزل لا يدخل عليه
~~السهو، ولا يجوز الجهل ولا النسيان2. وعلم المحدث عرض مكتسب، يوجد وقتا
~~ويعدم وقتا. وكذلك السمع والبصر ليسا من الله تعالى جارحتين، وهما
~~PageV01P229
# من المحدث جارحتان.
# وهذه القضية توجب أن يكون كلامه حرفا وصوتا، وكذلك كلام المحدث، إلا أن
~~كلامه معجز ولا انتهاء له وأزلي1 وكلام المحدث غير معجز وهو متناه، وعرض لم
~~يكن في وقت، ولا يكون في وقت.
# وكلامه سبحانه بلا أداة ولا آلة ولا جارحة، وكلام المحدث لا يوجد إلا عن
~~أداة وآلة وجارحة في المعتاد2.
# وقول الأشعري: "لما كان سمعه بلا انخراق وجب أن يكون كلامه بلا حرف ولا
~~صوت". مغالطة وبناؤه لا يقتضي ما قاله، وإنما يقتضي: أن سمعه لما كان بلا
~~انخراق وجب أن يكون كلامه من غير لسان وشفتين وحنك، ولو قال ذلك لاستمر ولم
~~يقع فيه خلاف. وإنما موه، وغالط ويمر ذلك على من قصر علمه. PageV01P230
# فهذا الذي ذكرناه من طريق العقل الذي يدعون أنه الحجة القاطعة.
# وأما على طريقتنا1: فالله سبحانه قد بين في كتابه ما كلامه؟ وبين رسوله
~~صلى الله عليه وسلم، واعترف به الصدر الأول والسلف الصالح رحمهم الله،
~~وآمنوا به. فقال الله سبحانه: {فأجره حتى يسمع كلام 2 الله} 3 وقال:
~~{فاقرأوا ما تيسر من القرآن} 4 وقال: {فاقرأوا ما تيسر منه} 5.
# وما سمع مستجير قط إلا كلاما ذا حروف وأصوات، ولا قرأ قارئ البتة إلا
~~ذلك.
# فلما (سمى) 6 سبحانه هذا القرآن العربي (الفصل) 7 كلامه علم أن كلامه
~~حروف، كيف وقد أكد ذلك بذكر الحروف المقطعة في أوائل السور منه مثل: {الم ms23}
~~8، و {الر} 9، PageV01P231
# و {كهيعص} 1، و {طه} 2، و" {حم} 3، و {يس} 4، و {ص} 5، و {ق} 6، و {ن} 7.
# فمن زعم أنها ليست من القرآن فهو كافر، ومن زعم أنها من القرآن والقرآن
~~ليس بكلام الله فهو كافر، ومن زعم أنها عبارة عن الكلام الذي لا حروف فيه
~~قيل له: هذا جهل وغباء؛ لأن الكلام الذي تزعمه ليس يعرفه سواك، ولا يدري ما
~~هو غيرك وأنت أيضا لا تدريه8 وإنما تتخبط فيه.
# ثم لو كان قولك صحيحا لوجب أن تكون عنه مفهومة المعنى بالاتفاق، لأن
~~موضوع العبارة التفسير، ليفهم ما أشكل من ظاهر الكلام، فإذا كان الكلام
~~شيئا واحدا لا يدرى ما تفسيره، وكانت العبارة عنه حروفا كثير الاختلاف في
~~معانيها، ولم يتفق على معنى منها لم تفد العبارة شيئا. والنبي صلى الله
~~عليه وسلم يقول: "من قرأ سورة الإخلاص "9 PageV01P232
# و" من قرأ آية الكرسي "1. و" من قرأ حرفا من PageV01P233
# القرآن" 1.
# فبين أن القرآن سور وآي وحروف. ويقول: " من حلف بسورة البقرة لزمه في
~~(كل) 2 آية كفارة " 3. PageV01P234
# وروى: "في كل حرف"1 وأفتى بذلك غير واحد من الصحابة - رضوان الله عليهم -
~~منهم عبد الله بن مسعود2 وأبو هريرة3.
# وأظهر مما ذكرنا ويبين خزي مخالفينا فيه قول الله سبحانه: {إنما قولنا
~~لشيء إذا أردناه أن نقول له كن فيكون} 4 وكن حرفان ولا يخلو الأمر من أحد
~~وجهين، إما أن يكون المراد بقوله: (كن) التكوين كما قالت PageV01P235
# المعتزلة1 أو يكون المراد به ظاهره وأن الله تعالى إذا أراد إنجاز شيء
~~قال له كن. على الحقيقة فيكون.
# وقد اتفق الأشعري معنا على أنه على ظاهره لا بمعنى التكوين2 واستدل على
~~نفي الخلق عن القرآن لما رد على المعتزلة بقوله: (كن) فإن ثبت على أنه على
~~ظاهره فهو حرفان وانتقض مذهبه. وإن قال: إنه ليس بحرف البتة صار بمعنى
~~التكوين، ولم يبق بينه وبين المعتزلة فرق.
# وأيضا فلو كان الكلام غير حرف، وكانت الحروف عبارة عنه لم يكن بد3 من أن
~~يحكم لتلك العبارة بحكم إما أن يكون ms24 الله أحدثها في صدر، أو لوح، أو أنطق
~~بها بعض عبيده فتكون منسوبة إليه.
# (فيلزم) 4 الأشعري أو من قال بقوله أن يفصح بما عنده في السور
~~PageV01P236
# والآي والحروف، أهي عبارة جبريل أم عبارة محمد عليهما السلام.
# ثم يلزمه أيضا أن يوسع على الخلق في العدول عن ألفاظها إلى غير تلك
~~الألفاظ مما يؤدي معناها، كما وسع عليهم في التفسير والمعاني.
# وأن يجيز لهم القراءة في الصلاة بأي لغة أرادوا، إذا أدوا معنى ما في
~~السور؛ لأن التضييق إنما وقع لكون السور كلام الله. فأما من قال: إنها ليست
~~بكلام الله البتة فلا معنى لتضييقه.
# والإجماع حاصل من الفقهاء على أن الصلاة لا تجزي إلا بقراءة هذا النظم
~~على ما هو به1 إلا ما كان من أبي حنيفة2 فإنه قال: " تجوز القراءة
~~بالفارسية "3. وقد سألت القاضي أبا جعفر PageV01P237
# النسفي1 عن هذه المسألة، فحكى عن أبي بكر الرازي2 أنها تجوز عند أبي
~~حنيفة إن سميت الفارسية قرآنا3 وقال أبو جعفر: فالكلام يرجع إلى ارتفاع
~~الخلف.
# وسألت أبا محمد عبد الله بن الحسين الناصحي4 قاضي قضاة5 PageV01P238
# خراسان1 عنها فقال: إنما تجوز القراءة بالفارسية إذا وافقت النظم
~~والبلاغة وذلك متعذر.
# ثم عند أبي حنيفة لا يجوز أن يقرأ بالعربية بغير ألفاظه، ومقتضى مذهب
~~الأشعري جواز ذلك.
# وإذا أفصح بأنها عبارة محمد وافق الوليد بن المغيرة2 لما قال: {إن هذا
~~إلا قول البشر} 3 ونحن (نقول) 4 هو كلام الله تعالى. لقوله سبحانه: {فأجره
~~حتى يسمع كلام الله} 5 فمن لم يميز بين المقالتين كان كمن حش له6. فهذا في
~~الحروف. PageV01P239
# وأما الصوت: فقد زعموا أنه لا يخرج إلا من هواء1 بين جرمين وذلك لا يجوز
~~وجوده من ذات الله تعالى.
# والذي قالوه باطل من وجوه: ألا ترى أن النبي صلى الله عليه وسلم ذكر سلام
~~الحجر عليه2، وعلم تسليم الحصا في يده3، وتسبيح PageV01P240
# الطعام1، بين يديه2، وحنين الجذع عند مفارقته إياه3، وما (جا) 4 لشيء من
~~ذلك هواء منخرق بين جرمين. PageV01P241
# وقد أقر الأشعري: أن السماوات والأرض {قالتا ms25 أتينا طائعين} 1 حقيقة لا
~~مجازا2، ولا خلاف بين العقلاء ... 3 في أن الله سبحانه قادر على أن ينطق
~~الحجر الأصم على ما هو به، وقال الأشعري: (بعد أن يجعل فيه روحا) 4 والناس
~~كلهم مخالفون له فيما قال.
# وإذا وصف بقدرة على إنطاق الحجر الأصم على ما هو به. بطل قول من زعم أن
~~وجود الصوت غير جائز إلا من هواء منخرق بين جرمين.
# ثم لو كان الأمر على ما زعموا، لم يجب أن يوصف الله سبحانه بما يخالف
~~الشاهد ألا ترى أن الله سبحانه بالاتفاق واحد، حي، قادر، عالم، PageV01P242
# سميع، بصير، قوي، مريد، فاعل، وليس بجسم ولا في معناه1. PageV01P243
# وفي الشاهد لا يجوز وجود حي عالم، قادر، سميع بصير، إلا جسما.
# وإذا صح ما ذكرناه. لم يضرنا قول من زعم أن الصوت في الشاهد لا يوجد إلا
~~من هواء منخرق بين جرمين كيف وقد بينا بطلان دعواه قبل هذا.
# وقبل كل شيء ينبغي أن يعلم اعتمادنا في المعتقدات أجمع على السمع، فإذا
~~ورد السمع بشيء قلنا به، ولم نلتفت إلى شبهة يدعيها مخالف.
# وقد ورد السمع بذكر الصوت من قبل الله تعالى، ومن قبل أنبيائه- (عليهم
~~السلام) 1 ومن قبل الأئمة والعلماء بعدهم.
# قال الله سبحانه لموسى عليه السلام: {فاستمع لما يوحى} 2 وكان يكلمه من
~~وراء حجاب، لا ترجمان بينهما، واستماع البشر في الحقيقة لا يقع إلا للصوت.
~~ومن زعم أن غير الصوت يجوز في المعقول أن يسمعه من كان على هذه البنية التي
~~نحن عليها، احتاج إلى دليل.
# وقد روى الزهري3 عن أبي بكر بن عبد الرحمن بن PageV01P244
# الحارث1 عن جرير بن جابر2 عن كعب3 أنه قال: "لما كلم الله موسى عليه
~~السلام كلمه بالألسنة كلها، قبل لسانه فطفق موسى يقول: والله يا رب ما أفقه
~~هذا حتى كلمه بلسانه آخر الألسنة بمثل صوته". وذكر الحديث4. PageV01P245
# وهذا محفوظ عن الزهري رواه عنه ابن أبي عتيق1 والزبيدي2، ومعمر3
~~PageV01P246
# شمالك، وأمامك، وخلفك، ومحيط بك) ، وذكر الحديث1.
# وررى أبو الحويرث2: أن قوم موسى (عليه ms26 السلام) كانوا ينظرون إلى أذنه،
~~فقال عليه السلام (ما لكم تنظرون إلى أذني؟ فقالوا: أذن سمعت كلام الله
~~سبحانه3.
# وروى همام بن يحيى 4 عن القاسم بن عبد الواحد 5 عن عبد الله PageV01P248
# ابن محمد بن عقيل1 عن جابر بن عبد الله2 عن عب د الله بن أنيس3 عن النبي
~~صلى الله عليه وسلم أنه قال: "يحشر الله الناس يوم القيامة عراة حفاة4
~~بهما5 PageV01P249
# فيناديهم بصوت يسمعه من بعد كما يسمعه من قرب: أنا الملك، أنا الديان"
~~وذكر الحديث.
# رواه عن همام، يزيد بن هارون1 وأبو الوليد الطيالسي2 وجماعة من الأئمة،
~~واستشهد به البخاري في كتابه الصحيح3. PageV01P250
# وروى عطية بن سعد1وأبو صالح السمان2عن أبي سعيد الخدري3 PageV01P251
# (رضي الله عنه) عن النبي صلى الله عليه وسلم في ذكر إسرافيل1 أنه قد
~~التقم القرن بفيه وحنى جبهته وأصغى سمعه تحت العرش ينتظر متى يؤمر فينفخ 2
~~والنفخة الآخرة التي للبعث قد نطقت الأخبار بأنها تكون ولا حي إذ ذاك إلا
~~الله سبحانه، ثم إن3 إسرافيل4 فإصغاء سمعه تحت العرش انتظارا للأمر لا يكون
~~إلا لصوت5 الآمر.
# وقال الله تعالى: {وإذ نادى ربك موسى} 6 وقال تعالى: {هل أتاك حديث موسى
~~إذ ناداه ربه بالواد المقدس طوى} 7 وقال جل جلاله: {فلما أتاها PageV01P252
# نودي من شاطئ الواد الأيمن في البقعة المباركة من الشجرة أن يا موسى إني
~~أنا الله رب العالمين} 1.والنداء عند العرب صوت لا غير2، ولم يرد عن الله
~~تعالى ولا عن رسوله عليه السلام أنه من الله غير صوت. ولا خلاف بيننا في أن
~~موسى مكلم بلا واسطة، فسقط قول من زعم أن العرب تقول: نادى الأمير من
~~ينادي.
# وروى أحمد بن حنبل3 رحمة الله عليه عن عبد الرحمن بن محمد المحاربي4 عن
~~الأعمش5, عن مسلم بن صبيح6 عن مسروق7 PageV01P253
# عن عبد الله بن مسعود1 (رضي الله عنه) قال: "إذا تكلم الله سبحانه بالوحي
~~سمع صوته أهل السماء فيخرون سجدا".
# ذكره بهذا اللفظ عبد الله بن أحمد2 عن أبيه في "كتاب الرد على الجهمية"3
~~وما ms27 في رواته إلا إمام مقبول4. PageV01P254
# وقد ذكرنا في كتاب الإبانة1 عدة أحاديث سوى ما ذكرناه هاهنا في ذكر
~~الصوت.
# وحد الصوت: هو ما يتحقق سماعه، فكل متحقق سماعه صوت، وكل ما لا يتأتى
~~سماعه البتة ليس بصوت2.
# وصحة الحد هذا وهو أن يكون مطردا، منعكسا3 يمنع غيره من الدخول عليه.
# وأما قول خصومنا إن الصوت هو: الخارج من هواء بين جرمين. فحد غير صحيح،
~~لأنا قد بينا أنه قد يوجد خلاف ما زعموه، والله أعلم4.
# فإن قالوا: الصوت والحرف إذا ثبتا في الكلام اقتضينا 5 عددا والله سبحانه
~~واحد من كل وجه6. PageV01P255
# قيل لهم: قد بينا لكم مرارا أن اعتماد أولى الحق في هذه الأبواب على
~~السمع، وقد ورد السمع بأن القرآن ذو عدد1، وأقر المسلمون بأنه كلام الله
~~حقيقة لا مجازا.
# وكلامه صفة وقد عد الأشعري صفات الله سبحانه (سبع عشرة) 2 صفة، وبين أن
~~منها ما لا يعلم إلا بالسمع3 وإذا جاز أن يوصف بصفات معدودة لم يلزمنا
~~بدخول العدد في الحروف شيء.
# فإن قالوا: إن التعاقب يدخلها وكل ما تأخر عن ما سبقه محدث4. PageV01P256
# قيل: دخول التعاقب إنما يتعين فيما يتكلم بأداة، والأداة تعجز عن (أداء)
~~1 شيء إلا بعد الفراغ من غيره.
# وأما المتكلم بلا جارحة2 فلا يتعين في تكلمه التعاقب.
# وقد اتفقت العلماء على أن الله سبحانه يتولى الحساب بين خلقه يوم القيامة
~~في حالة واحدة3، وعند كل واحد منهم أن المخاطب في الحال هو وحده، وهذا خلاف
~~التعاقب. ثم لو ثبت التعاقب لم يضرنا، لأن النبي صلى الله عليه وسلم قال
~~لما خرج من باب الصفا: "نبدأ بما بدأ الله به ثم قرأ: {إن PageV01P257
# الصفا والمروة من شعائر الله} 1 2 فبين أن الله بدأ بذكر الصفا. والقرآن
~~كله بإجماع المسلمين كلام الله سبحانه. وفي هذا القدركفاية لمن وفق للصواب.
# وقال عبد الله بن أحمد بن حنبل في كتاب "الرد على الجهمية"3 سألت أبي
~~فقلت: إن قوما يزعمون أن الله لا يتكلم بصوت فقال أبي: بلى إن الله سبحانه ms28
~~يتكلم بصوت وإنما (ينكر) 4 هذا الجهمية، وإنما يدورون على التعطيل5. واحتج
~~بحديث عبد الرحمن بن محمد المحاربي PageV01P258
# الذي سقناه1.
# فقول خصومنا: إن أحدا لم يقل إن القرآن2 كلام الله حرف وصوت كذب وزور.
# بل السلف كلهم كانوا قائلين بذلك، وإذا أوردنا فيه المسند وقول الصحابة
~~من غير مخالفة وقعت بينهم في ذلك صار كالإجماع.
# ولم أجد أحدا يعتد به ولا يعرف ببدعة (من) 3 نفر من ذكر الصوت إلا
~~البويقي4 إن صح عنه ذلك. فإن عند أهل مصر رسالة يزعمون أنها عنه وفيها: لا
~~أقول إن كلام الله حرف وصوت ولا أقول إنه ليس بحرف وصوت5. PageV01P259
# وهذا إن صح عنه فليس فيه أكثرمن إعلامنا أنه لم يتبين هذه المسألة ولم
~~يقف على الصواب فيها.
# وأما غيره ممن نفى الحرف والصوت فمبتدع ظاهر البدعة أو مقروف بها 1 مهجور
~~على ما جرى منه. والله الموفق للصواب. PageV01P260
### | الفصل السادس: في إيراد الحجة على أن الكلام لن يعرى عن حرف وصوت البتة، وأن ما عرى عنهما لم يكن كلاما في الحقيقة وإنما سمي في وقت بذلك تجوزا واتساعا وتحقيق جواز وجود الحرف والصوت من غير آلة وأداة وهواء منخرق وبيان قول السلف وإفصاحهم بذكر الحرف والصوت أو ما دل عليهما
# ...
# ويونس بن يزيد1، وشعيب بن أبي "حمزة"2 وهؤلاءكلهم أئمة ولم ينكره واحد
~~منهم.
# وقوله: بمثل صوته معناه: أن موسى عليه السلام حسبه مثل صوته في تمكنة من
~~سماعه وثباته عنده ويوضح صحة هذا آخر الحديث فإنه قال: (لو كلمتك يا موسى
~~بكلامي لم تك شيئا ولم تستقم له3) .
# وروي عن وهب بن منبه4 أنه قال: لما سمع موسى عليه السلام كلام الله تعالى
~~أنس بالصوت فقال: (يا رب (أسمع) 5 صوتك ولا أرى مكانك فأين أنت؟ فقال الله
~~سبحانه: أنا فوقك، وعن يمينك، وعن PageV01P047
### | الفصل السابع: في بيان فعلهم في إثبات الصفات في الظاهر وعدولهم إلى التأويل في الباطن
# وينبغي أن يتأمل قول الكلابية والأشعرية في الصفات، ليعلم أنهم غير
~~مثبتين (إلها) 1 في الحقيقة، وأنهم يتخيرون ms29 من النصوص ما أرادوه، ويتركون
~~سائرها ويخالفونه.
# من ذلك اعترافهم بأن الله سبحانه موصوف بأن له يدا وأن هذه الصفة إنما
~~عرفت من جهة السمع، وأظهروا الرد على المعتزلة في ذلك.
# وأهل السنة متفقون على أن لله سبحانه يدين، بذلك ورد النص في الكتاب
~~والأثر، قال الله تعالى: {لما خلقت بيدي} 2. وقال النبي صلى الله عليه
~~وسلم: "وكلتا يدي الرحمن يمين" 3. PageV01P263
# وعند الكلابية أن له يدا واحدة1 ومن أثبت له يدي صفة فقد ضل. ثم فسروا
~~اليد وعدلوا في التفسيرعن الظاهر إلى تأويل مخالف له فعادوا إلى المعتزلة.
# والأشعري أثبت يدين لكنه وافق ابن كلاب في التأويل2.
# وكل حديث جاء في الصحيح مما يتعلق في الصفات عدلوا به إلى معنى غير
~~الصفة. منها حديث ابن مسعود عن النبي صلى الله عليه وسلم في قوله: {وما
~~قدروا الله حق قدره والأرض جميعا قبضته يوم القيامة} 3 PageV01P264
# فقال1: "يحمل السموات على أصبع والأرضين على أصبع" 2.
# ومنها حديثه الثابت عنه عليه السلام: "قلوب العباد بين أصبعين من أصابع
~~إلرحمن" رواه النواس بن سمعان 3 وجماعة من PageV01P265
# الصحابة رحمهم الله1.
# ومنها (حديث) 2 أبي هريرة عن النبي صلى الله عليه وسلم: "يضحك الله
~~سبحانه وتعالى إلى رجلين" 3 PageV01P266
# وحديث أبي رزين1 في معناه2.
# ومن ذلك الغضب، والرضى، وغير ذلك، وقد نطق القرآن بأكثرها3. PageV01P267
# وعند أهل الأثر أنها صفات ذاته لا يفسر منها إلا ما فسره النبي صلى الله
~~عليه وسلم أو الصحابي
# بل نمر هذه الأحاديث على ما جاءت بعد قبولها والإيمان بها والاعتقاد بما
~~فيها بلا كيفية1. PageV01P268
# ولأبي بكر بن فورك الأصبهاني1 كتابان في تفسيرما ورد في القرآن من
~~الصفات، ومعنى ما جاء في الحديث الصحيح2 منها ما يخالف PageV01P269
# في ... 1 أهل السنة. ومن أتقن السنة ثم تأمل كتابيه بان له خلاف أبي بكر
~~بن فورك وأصحابه للحق.
# والمعتزلة مع سوء مذهبهم أقل ضررا على عوام أهل السنة من هؤلاء، لأن
~~المعتزلة قد أظهرت مذهبها ولم تستقف2 ولم تموه. بل قالت: إن الله بذاته في
~~كل مكان3، وإنه ms30 غيرمرئي4 وإنه لا سمع له ولا بصر، PageV01P270
# ولا علم، ولا قدرة ولا قوة، ولا إرادة، ولا كلام، و (لا) 1 صفات مضافة
~~إلى ذاته لازمة لها، بل هذه الأشياء أفعال له محدثة في غيره2 وإن القرآن
~~مخلوق3، وإن من مات من غيرتوبة من أصحاب الكبائر خلد في النار مع الكفار4
~~وإن الحوض والشفاعة، والميزان لا أصل لها5، وإن من زنا أو سرق أو ارتكب
~~كبيرة PageV01P271
# خرج من الإيمان ولم يدخل في الكفر وسمي فاسقا1.
# وإن الدار إذا (لم) 2 يظهر فيها قولهم دار حرب3، وإن من انتحل مذهب أهل
~~الأثر واعتقد ما في الأحاديث على ظاهرها حشوى4، PageV01P272
# وعند التحقيق كافر.
# فعرف أكثر المسلمين مذهبهم وتجنبوهم وعدوهم أعداء.
# والكلابية والأشعرية قد أظهروا الرد على المعتزلة، والذب عن السنة
~~وأهلها، وقالوا في القرآن وسائر الصفات ما ذكرنا بعضه، وقولهم في القرآن
~~حيره1 يدعون قرآنا ليس بعربي وأنه الصفة الأزلية وأما هذا النظم العربي
~~فمخلوق عندهم2.
# ويقولون: الإيمان: التصديق3. PageV01P273
# وعلى أصلهم أن من صدق بقلبه ولم ينطق بلسانه فهو مؤمن، (لأمرين) 1:
# أحدهما: أن أصل الإيمان عندهم المعرفة كما قال جهم2.
# والثاني: أن الكلام معنى في النفس فهو إذا صدق بقلبه فقد تكلم على أصلهم
~~به.
# وعند أهل الأثر أن الإيمان: قول وعمل يزيد وينقص، وعلماء الآفاق المتبعون
~~كلهم على هذا القول3.
# ومخالفونا هؤلاء يقولون معنا في الظاهر مثل ذلك، وعندهم أن PageV01P274
# التصديق لا مدخل للزيادة والنقصان فيه وهو الإيمان1.
# وعند المعتزلة أن الاسم غير المسمى2. وأن أهل السنة (عندهم) 3 أن الاسم
~~هو المسمى. وقد نص على ذلك جماعة من الأئمة (ك) الشافعي4، والأصمعي56.
~~PageV01P275
# وعند الأشعري: أن الاسم الذي نختلف فيه ليس هو المسمى ولا هو غير
~~المسمى12. PageV01P276
# وعند المعتزلة أن الذي تحويه دفتا المصحف قرآن وكذلك ما وعته الصدور،
~~وكذلك ما يتحرك به لسان القاريء وكل ذلك مخلوق.
# وعند أهل السنة أن ذلك قرآن غير مخلوق و (عند) 1 الأشعري أنه مخلوق وليس
~~بقرآن وإنما هو عبارة عنه2.
# وكذلك كثير من مذهبه، يقول في الظاهر بقول ms31 أهل السنة مجملا، ثم عند
~~التفسير، والتفصيل يرجع إلى قول المعتزلة، فالجاهل يقبله بما يظهره،
~~والعالم يجهره3 لما منه يخبره، والضرر بهم أكثر منه بالمعتزلة لإظهار أولئك
~~ومجاوبتهم4 أهل السنة وإخفاء هؤلاء ومخالطتهم أهل الحق. نسأل الله السلامة
~~من كل برحمته. PageV01P278
### | الفصل الثامن: في بيان أن الذي يزعمون بشاعته من قولنا في الصفات ليس على ما زعموه، ومع ذلك فلازم لهم في إثبات الذات مثل ما يلزمون أصحابنا في الصفات
# وقد زعموا أن أصحاب الحديث يعتقدون ما في الأحاديث من ذكر الصفات على
~~ظاهرها، ويثبتون لله سبحانه الكف، والأصابع، والضحك، والنزول، وأنه في
~~السماء فوق العرش وهذه من صفات الأجسام حتى قال بعض سقاطهم: (ما بين شيوخ
~~الحنابلة، وبين اليهود إلا خصلة واحدة) 1.
# ولعمري إن بين الطائفتين خصلة واحدة، لكنها بخلاف ما تصوره الساقط.
# وتلك الخصلة أن الحنابلة على الإسلام والسنة، واليهود على الكفر
~~والضلالة.
# أول ما نقول: إن القول بما في الأحاديث (الثابتة) 2 مما أمر الله سبحانه
~~بقبوله فقال: {وما آتاكم الرسول فخذوه} 3 ولا خلاف بين عقلاء أهل الملة في
~~أن الرسل أعرف بالله سبحانه، وبصفاته من غيرهم، لأنهم أوفر الناس عقلا،
~~والوحي ينزل عليهم، والعصمة من الضلال PageV01P281
# تصحبهم، وقد جعل الله سبحانه طاعة رسوله محمد صلى الله عليه وسلم مقرونة
~~بطاعته، ووعد من أطاعه وأطاع رسوله بالفوز العظيم1.
# فأمر هذه الأخبار التي وقع الخلاف (فيها) 2 لا يخلو من أن يكون (صدقا) 3
~~أو كذبا. فإن كانت صدقا، وجب المصير إليها، وإن كانت كذبا لزم تركها.
# ووجدنا رواة هذه الأحاديث أئمة المسلمين وصدورهم وعلماءهم4 وثقاتهم خلفا
~~عن سلف، وهم من أهل العدالة الظاهرة، والمرجوع إليهم وإلى فتاويهم في
~~الدماء والفروج، كسفيان الثوري5، ومالك بن أنس الأصبحي6، وحماد بن زيد
~~الأزدي7، PageV01P282
# وسفيان بن عيينة الهلالي1، وعبد الله بن المبارك المروزي2، وأمثالهم.
# وفي طبقة كل من قبلهم وبعدهم من حاله في العلم والعدالة كحالهم، فغير
~~جائز أن يكذب خبرهم.
# وما من حديث منها إلا وقد ورد من عدة طرق متساوية الحال في ms32 تعلق الأسباب
~~الموجبة للقبول بها، ومع ذلك فهم الذين رووا الأحكام والسن، وعليهم مدار
~~الشريعة، فمن صدقهم في نقل الشريعة لزمه أن يصدقهم في نقل الصفات ومن كذبهم
~~في أحد النوعين وجب عليه تكذيبهم في النوع الآخر.
# فلم يبق بعد هذا إلا قولهم3: إن أخبار الآحاد لا توجب عند PageV01P283
# أكثر العلماء علما وإنما يجب العمل بها1.
# وقد بينا في كتاب ((الإبانة)) هذا الفصل، وجملته أن المطلوب من التواتر
~~سكون النفس إليه وتبلج الصدر بكونه، وينتفي2 ظن الكذب والوهم والتواطؤ عنه،
~~وأكثر ما ورد في الصفات بهذا الوصف.
# وقد اتفق أكثر الأصوليين على أن المتواتر ليسر له عدد محصور، PageV01P284
# وليس المراد بذلك أنهم يخرجون الكثرة عن الحصر، وإنما المراد أنه لا يحصر
~~بأن الذي يوجب العلم ما نقله اثنان، أو ثلاثة، أو عشرة، بل ننظر إلى وقوع
~~العلم به وانتفاء الظن عنه. فربما حصل ذلك بمائة أو أكثر، وربما حصل بأربعة
~~أو أقل1. PageV01P285
# ونحن والحمد لله نجد أنفسنا ساكنة إلى هذه الأحاديث المشار إليها،
~~ورواتها ممن لا يظن بهم الكذب، ولا الوهم، ولا التواطؤ في هذه الروايات.
# ولا شك في اختلاف أحوال الناس فمائة منهم يجوز عليهم أن يهموا في الشيء،
~~وأن يتواطؤوا عليه، وعشرة منهم تخالف أحوالهم أحوال المائة، فيعلم أن
~~الوهم، والكذب والتواطؤ منتفية عن خبرهم1، PageV01P286
# وهذا لا يعلمه إلا من عرف الحديث وأهله وأتقن معرفته1 ذلك، وعند الأشعري
~~وأصحابه أن العلم يقع بنقل المجوس واليهود والنصارى، إذا تواتر نقلهم، وليس
~~من شرط التواتر أن يكون ناقلوه مسلمين عدولا2 ومن الطريق3 العلم بنقل
~~الكفار إذا كثروا، وعدم العلم بنقل عدول المسلمين إذا كانوا دونهم.
# وقد أجمعنا في الأحكام على أن شهادة عدلين من المسلمين تقتضي الحكم في
~~الأموال، وبعض الحدود4 وشهادة أربعة منهم في الزنا وما في حكم ذلك5 ولوشهد
~~ألف من الكفار لم تقبل شهادتهم على مسلم في PageV01P287
# مال ولا حد1.
# ولا ينبغي أن ينقلب الأمر في باب المتواتر ويرجع إلى التسوية بين الكفار
~~والمسلمين، فإن كل طائفة ms33 حكم بسقوط عدالة كل واحد منهم على الانفراد، لم
~~يردهم الاجتماع إلى العدالة، وكل فرقة حكم لكل امريء منهم بالعدالة على
~~حدته فإذا اجتمعوا زادوا خيرا، وقوي القلب بما شهدوا به.
# فلما كان الكفار ساقطي العدالة، مجتمعين وفرادى، لم يجز أن يكون خبرهم
~~موجبا للعلم الضروري إلا باقتران دلالة به مقتضية لوجوبه.
# وأخبار الآحاد عند أحمد بن حنبل (و) 2 غيره من علماء النقل ضربان. فضرب
~~لايصح أصلا، ولا يعتمد، فلا العلم يحصل بمخبره ولا العمل يجب به.
# وضرب: صحيح موثوق بروايته وهو على ضربين:
# أ- نوع منه قد صح لكون رواته عدولا ولم يأت إلا من ذلك الطريق، فالوهم
~~وظن الكذب غير منتف عنه، لكن العمل يجب.
# ب- ونوع: قد أتى من طرق متساوية في عدالة الرواة، وكونهم PageV01P288
# متقنين أئمة متحفظين من الزلل. فذلك الذي يصيرعند أحمد في حكم المتواتر1.
# وينبغي أن يعلم أن الأخبار في الجملة إنما ترد في أحد معنيين: إما ما
~~يراد به العمل وإما ما سبيله الاعتقاد.
# فما كان واردا في العمل، جائز ورود مثله في الصحة، وثقة الرواة مخالفا
~~لحكمه، وذلك لجواز ورود النسخ في الأحكام، فيطالب عند ذلك (بالعلم) 2
~~بالناسخ ليعمل به، وبالمنسوخ ليترك ه.
# وما كان واردا في المعتقدات برواية الثقات لا يجوز أن يرد برواية
~~PageV01P289
# أمثالهم ما يخالف ذلك.
# لأن الخبر عن كون الشيء وصفته إذا كان صدقا لا يجوز ورود النسخ عليه1 ولا
~~كون مخبره على صفتين متضادتين. PageV01P290
# ولم نجد والحمد لله في الأخبار الواردة في الصفات، التي حكم العلماء
~~بصحتها، وتلقوها بالقبول اختلافا في صفة ولا معنى. ولو وجدنا ذلك لكان دالا
~~على كونها كذبا أو وهما.
# وإنما وجد هذا الوصف فيما سبيله العمل به دون وقوع العلم الضروري
~~بمخبره1.
# وإذا ثبت ما ذكرناه وعلم أن طاعة الرسول واجبة، وأن قبول خبره لازم، وجب
~~اعتقاد ما في هذه الأحاديث المذكورة في الصفات، ولو لم يلزم اعتقاد ذلك، لم
~~تكن هذه الأخبار لا محالة دون سائر الأخبار الواردة فيما سبيله العمل ms34 به
~~فينبغي أن يعمل (بها) 2 أيضا والعمل بها هو القول بمخبرها.
# وقبل وبعد فالأئمة الذين رووها غير منكرين3 لشيء منها، بل قد أوردوها في
~~السنن، وبينوا4 أن اعتقادها سنة وحق بل واجب وفرض.
# ولا يخلو أمرهم من أن يكونوا مخطئين في فعلهم أو مصيبين في رأيهم. فإن
~~أصابوا، فاتباعهم على الصواب هدى. PageV01P291
# وإن أخطأوا (بزعمهم) 1 – بزعم المخالف – وهم الأئمة المقبولون، المرضيون
~~بالاتفاق، فالمخالفون الذين قد حكم بأنهم من أهل الزيغ والضلال أقرب إلى
~~الخطأ وأبعد من الصواب منهم، فيجب أن لا يصغى إليهم، ولا يعول على تمويههم.
~~ثم نهاية شغبهم أن إثبات هذه الصفات يقتضي التشبيه والتجسيم لما نراه في
~~الشاهد، وهذا الشغاب ينعكس عليهم، ويعلم بطلانه بذلك.
# ألا ترى أن في الشاهد أن الفاعل للأشياء المتقنة العالم الخبير الحي
~~السميع البصير جسم والله سبحانه حي سميع بصير عليم فاعل وليس بجسم2.
# وإثبات الصفات له على ما جاء به النص عنه وعن رسوله صلى الله عليه وسلم،
~~لا يوجب التجسيم والتشبيه، بل كل شيء يتعلق بالمحدثات مكيف، وصفات الباري
~~لا كيفية لها3، فالتجسيم والتشبيه منتفيان عنه وعن صفاته. وبالله التوفيق
~~ه. PageV01P292
### | الفصل التاسع: في ذكر شيء من أقوالهم ليقف العامة عليها فينفروا عنهم ولا يقعوا في شباكهم
# قد صنف غير واحد من1 المتكلمين من المعتزلة والكرامية في فضائح الأشعرية،
~~والكلابية، كما صنف هؤلاء في فضائح الآخرين أيضا.
# ولكل مخالف للسنة وطريقة أهل الأثر ما يفتضح به عند التأمل. وأهل الأثر
~~لا فضيحة عليهم عند محصل. لأنهم لم يحدثوا شيئا وإنما تبعوا الأثر، ومن
~~ادعى في الأثر فضيحة بعد الحكم بصحته، لم يكن مسلما2.
# ونحن لا نذكر من فضائح الأشعري ومن وافقه ما ذكره من لا يرضى مذهبه من
~~(معتزلي وكرامي) 3 بل ما لا يمكنهم إنكاره، وتنطق به كتبهم، فمنها:
# (1) أن الأمر عند الفقهاء على الوجوب إلا أن يقترن به ما يدل أن
~~PageV01P295
# المراد به الندب، أو الإباحة1.
# وعند أكثر المتكلمين صيغة الأمر للندب والإباحة، إلا أن يدل دليل على أن ms35
~~المراد به الوجوب2.
# وعند الأشعري: أن الأمر لا صيغة له. إذا قال الله سبحانه افعلوا كذا لا
~~يفهم منه وجوب ولا ندب ولا غيرذلك، ولا يفيد بمجرده شيئا حتى يقترن به دليل
~~على المراد به3. PageV01P296
# وهذا شيء ينفرد به الأشعري ومن وافقه وهو مؤد إلى فساد كثير. ه
# (2) ومنها: أن الإيمان والنبوة عرضان يحلان الأجسام في حال الحياة
~~ويزولان عنها بزوال الحياة، فالمؤمن إذا مات يدخل قبره ولا إيمان معه،
~~والنبي صلى الله عليه وسلم إذا مات يدفن وليس بنبي1 وعلى هذا الأصل يقتضي
~~أن PageV01P297
# يزول الإيمان عن الرجل إذا نام وهذا من أشنع الأقاويل. ه
# (3) ومنها: أن وقوع الكبائر من الأنبياء عليهم السلام في حال النبوة جائز
~~إلا فيما يختص بالرسالة (فإنه) 1 لا يجوز عليهم الكذب فيها ولا التغيير،
~~ولا الكتمان2. PageV01P299
# وعند المعتزلة: لا يجوز حصول كبيرة منهم في حال الأداء، ولا قبله1.
# وعند أهل السنة: أن وجود الكبائر منهم عليهم السلام قبل أن يوحى إليهم
~~جائز، فأما بعد الوحي فهم معصومون من ارتكاب الكبائر2. PageV01P300
# (4) ومنها: أن عوام المسلمين الذين لا يعرفون الله تعالى بالأدلة العقلية
~~ليسوا بالمؤمنين في الحقيقة وإنما تجرى عليهم أحكام الشريعة1 وهو
~~PageV01P301
# من أفضع الأقاويل، وهو قول جهم.
# (5) ومنها: أن كل حديث ورد مخالفا للعقل لا يمكن الجمع بينه وبين العقل
~~فهو زور، وإن رواه من لا يشك في عدالته قبل ذلك، وأن من رواه مع العلم
~~بحاله مثبتا له، تسقط عدالته، ولا يجوز قبول خبر في باب الاعتقاد، إلا ما
~~وافق قضية العقل فيه1. وهذا يؤدي إلى رد الأخبار PageV01P303
# الواردة في الصفات وإلى تفسيق أئمة المسلمين1 ه.
# (6) ومنها: أن الصلاة وسائر قوانين الشريعة لا يعتد بقيام المرء بها إلا
~~بعد معرفته ربه بدليل العقل2 وأول الفروض عليه النظر في الأدلة ليعرفه،
~~وإذا اشتغل3 بالفروع قبل إحكام الأصول لم ينتفع به4.
# وشهادة أن لا إله إلا الله إذا لم يعرف قائلها صحة الأدلة شهادة
~~PageV01P304
# عارية عن العلم غيرمنتفع بها. ه
# (7) ومنها: أن الملحد، والمجوسي، واليهودي ms36، والنصراني ينبغي أن يدعوا إلى
~~المناظرة ويتعلم الكلام لجدالهم و ... 1 الله سبحانه قد منع من الجلوس مع
~~الخائضين في آياته2 واتفق أهل الحل والعقد من العلماء على أن الملحد،
~~والمجوسي، وأهل سائر النحل لا يلزمنا جدالهم، وأجمع أكثرهم على أن الجدال
~~منسوخ بالأمر بالقتال، وفي مناظرتهم أكبر فساد (لانتشار) 3 شبههم بها في
~~الناس، وجواز عدم من يصل إلى حلها في الحال.
# (8) ومنها: أن المخالف من أصحاب الحديث، وأهل الأثر، لا يبلغ عقل كثير
~~منهم معرفة العقليات ولا يفهمونها، فإن كل واحد منهم ينبغي أن يخاطب على
~~قدر عقله. وفي ضمن هذا إخفاء المذهب عن قوم وإظهاره لآخرين، وهذا شبيه
~~بالزندقة.
# وبهذا الفعل منهم دخل كثير من العوام والمبتدئين في مذهبهم لأنهم يظهرون
~~له الموافقة في الأول ويكذبون بما ينسب إليهم حتى يصطادوه، فإذا وقع جروه
~~قليلا قليلا حتى ينسلخ من السنة.
# وكان أبو بكر بن الباقلاني من أكثرهم استعمالا لهذه الطريقة وقد
~~PageV01P305
# وشح كتبه بمدح أصحاب الحديث واستدل على الأقاويل بالأحاديث في الظاهر،
~~وأكثر الثناء على أحمد بن حنبل رحمة الله عليه، وأشار في رسائل له إلى أنه
~~كان يعرف الكلام، وأنه لا خلاف بين أحمد والأشعري1 وهذا من رقة الدين، وقلة
~~الحياء.
# (9) ومنها: ما أظهره متأخروهم و ... 2 منهم وهو أن القرآن إذا كتب بمداد
~~فيه نجس أو رمي المصحف في الخلاء، أو طرح عليه قذر على سبيل العمد لم يجب
~~فيه كبير نكير3. PageV01P306
# لأن صفة الله سبحانه ليست في الدنيا، وإنما المصحف بما فيه مخلوق وهومن
~~جملة المثمنات1 والله تعالى يقول: {لا يمسه إلا المطهرون} 2 والنبي صلى
~~الله عليه وسلم3 نهى عن حمله إلى أرض العدو مخافة أن يناله العدو4.
~~PageV01P307
# والفقهاء مجمعون على أن مس المحدث إياه لا يجوز1.
# (10) ومنها: ما ارتكبه أهل الوقت منهم2، خصوصا من كان منهم من المغاربة،
~~وهو أن كل من (يخالفهم) 3 نسبوه إلى سب العلماء PageV01P308
# لينفروا1 قلوب العوام عنه وقرفوه2 بأقاويل لا يقول بها ولا يعتقدها بهتا
~~منهم وكذبا؛ لأن البهتان والكذب لا قبح ms37 لهما في العقل وإنما علم قبحهما
~~بالسمع.
# والقائلون بخلاف قولهم ضلال عندهم ولا حرمة لهم.
# وفي المذهب أشياء كثيرة في نهاية الشناعة لم أرد ذكرها في الحال خوفا من
~~الإطالة؛ لأن هذه الرسالة إنما اشتملت على نكت وإشارت، ولعلنا في غيرها
~~نشرح بعض ما أشرنا إليه من فضائح مذهبهم إن شاء الله تعالى. PageV01P309
### | الفصل العاشر: في بيان أن شيوخهم أئمة ضلال ودعاة إلى الباطل وأنهم مرتبكون إلى ما قد نهوا عنه
# لما1 زعم عوام مخالفينا: أنهم موافقون للأئمة، متبعون لهم، احتجنا أن
~~نشير2 إلى أمر الأئمة، وإلى معنى الإمامة في العلم، ليعلم من3 المستحق منهم
~~للاتباع، ومن الواجب هجرانه.
# اعلموا أرشدنا الله وإياكم أن الإمامة هي التقدم4 في معنى بالناس إلى
~~معرفته حاجه أو قضى/ (46/ب) عليهم (خوض) 5 فيه وارتكابه وإن كان بهم عنه
~~غنى6.
# فأئمة قد أثنى الله عليهم خيرا قال: {وجعلنا منهم أئمة7 يهدون بأمرنا
~~PageV01P313
# لما صبروا وكانوا بآياتنا يوقنون} 1.
# وقال تعالى: {ونريد أن نمن على الذين استضعفوا في الأرض ونجعلهم أئمة
~~ونجعلهم الوارثين} 2.
# وأئمة قد أثنى3 الله سبحانه عليهم شرا فقال: {وإن نكثوا أيمانهم من بعد
~~عهدهم} إلى آخر الآية4. وقال: {وجعلناهم أئمة يدعون إلى النار ويوم القيامة
~~لا ينصرون وأتبعناهم في هذه الدنيا لعنة ويوم القيامة هم من المقبوحين} 5.
~~PageV01P314
# فلما علم أن الأئمة على ضربين: أئمة حق ممدوحون، وأئمة ضلال (مذمومون) 1.
# احتجنا إلى أن نبين أحوال الضربين ليتبع المحق ويهجر المبطل.
# فأئمة الحق: هم المتبعون لكتاب ربهم سبحانه، المقتفون سنة نبيهم صلى الله
~~عليه وسلم، المتمسكون بآثار سلفهم الذين أمروا بالاقتداء بهم.
# وعلومهم التي صاروا بمعرفتها وجمعها والتقدم فيها أئمة/ (47/أ) لغيرهم:
~~القرآن ومعرفة (قراءآته) 2 وناسخة ومنسوخة، وأحكامه، وفيمن نزل، والعلم
~~بمحكمه ومتشابهه، والأخذ بالآيات المحكمات منه، والإيمان بالمتشابه.
# ثم الحديث، وتبيين صحيحه من سقيمه، وناسخه من منسوخه، ومتواتره من آحاده،
~~ومشهوره من غريبه، وما تلقته الأمة منه بالقبول، وما تركوا العمل به، وما
~~يجب اعتقاد ما فيه، ومعرفة علله وأحوال رواته.
# ثم الفقه: الذي مدار ms38 الشريعة على ضبطه، وهو مستنبط من الكتاب والحديث،
~~وطلبه فرض، وأحكام أصوله التي شرحها متقدموا الفقهاء3، دون ما أحدثه
~~المتكلمون منها ومزجوه ببدعهم، ورضي به بعض المتأخرين. PageV01P315
# وما يستقيم لكم تحصيل1 هذه العلوم إلا بأن يشرع في أخذ لغة العرب قبل
~~ذلك، ليعلم معنى ما يرد عليه في القرآن، والحديث، والفقه.
# ولا بد له من تعلم شيء من/ (47/ب) النحو الذي به يوزن كلام العرب ويعرف
~~صحيحه من فاسده.
# فإذا تقدم واحد في هذه العلوم، وكان أخذه إياها ممن علم تقدمه فيها،
~~وكونه متبعا (للسلف) 2 مجانبا للبدع حكم بإمامته3، واستحق أن PageV01P316
# يؤخذ عنه ويرجع إليه ويعتمد عليه.
# ثم يلزمه في الأداء: التحفظ من الزلل، والتحرز من الإحداث والتوقي عن
~~مجاوزة ما أحاط به علمه، وقبول ما يتجه له من الصواب، وإن أتاه ذلك ممن هو
~~دونه، والتواضع لله سبحانه الذي من عليه بما علمه، واللين لمن يتعلم منه،
~~والجري على طريقة من تقدم من العلماء في التورع والتخوف من العثرة 1 والعلم
~~بأنه ليس بمعصوم وأن الذي صار إليه من العلم يسير، (وإن حرمه خلق الله
~~كثير) 2.
# والذين كانوا على هذا المنهاج بعد الصحابة الذين فازوا بالسبق والسؤدد،
~~وظفروا بالحظ الأوفر من كل خير، واشتركوا في الإمامة، والعدالة، وكان بينهم
~~تفاضل، وتقارب رضي الله عنهم هم التابعون لهم بإحسان، وهم خلق كثير، لم
~~يخالفوا طريقة الصحابة ولم يجدثوا في الدين حدثا.
# فبالمدينة من أعلامهم/ (48/أ) سعيد بن المسيب بن حزن المخزومي3، والقاسم
~~PageV01P317
# ابن محمد بن أبي بكر1، وسالم بن عبد الله بن عمر2 وعروة بن الزبير بن
~~العوام3، PageV01P318
# وعبيد الله بن عبد الله بن عتبة1، وخارجة بن زيد ابن ثابت2، وأبو سلمة بن
~~عبد الرحمن بن عوف3، وسليمان بن يسار4، وقبيصة PageV01P319
# بن ذؤيب1، وأبو بكر بن عبد الرحمن بن الحارث2، وعبد الرحمن بن هرمز
~~الأعرج3 ه.
# وبمكة: طاووس بن كيسان4 الصنعاني5، وعطاء بن أبي PageV01P320
# رباح1، وعبيد بن عمير2، ومجاهد بن جبر3.
# وبالعراق: الحسن4، ومحمد بن سيرين5، ومطرف بن عبد الله PageV01P321
# ابن ms39 الشخير1، وج PageV01P322
# (شراحيل) 1، الشعبي2، وعلقمة بن قيس3، والأسود بن يزيد4.
# وبالشام: جنادة بن أبي أمية5، ورجاء بن PageV01P323
# حيوة1، وعبد الله بن محيريز2، وحسان بن عطية3. وفي كل ناحية قوم مشهورون.
# ثم من بعدهم من تأخر عنهم، ولحق متأخري الصحابة موتا وأخذوا PageV01P324
# عن كبار التابعين بعدهم. كالزهري1 بالمدينة وعمرو بن دينار2 بمكة.
~~وإبراهيم بن يزيد النخعي 3 بالكوفة، وأيوب السختياني 4 بالبصرة،
~~PageV01P325
# ومكحول بالشام1، وخير بن نعيم2 بمصر، ومعاوية بن صالح3 بالأندلس.
# وفي وقتهم دبت البدع 4، وقرف آخرون 5 بشيء منها ولم يصح PageV01P326
# ذلك ثم عمر الله البلاد بالفقه والحديث، فظهر بالمدينة مالك1 بن أنس،
~~وابن أبي ذئب2 وبمكة/ (48/ب) ابن جريج3 وسفيان بن عيينة4.
# وبالشام: أبو عمرو الأوزاعي5، وسعيد بن عبد العزيز6. PageV01P327
# وبمصر: الليث بن سعد1 وعمرو بن الحارث2.
# وبالكوفة: سفيان بن سعيد الثوري3. PageV01P328
# وبالصرة: حماد بن زيد بن درهم الأزدي1.
# وبخراسان: عبد الله بن المبارك2.
# وكانوا أئمة في العلم، مشاهير بالاتباع، والأخذ عن أمثالهم، وكان في
~~وقتهم علماء لهم تقدم في علوم، واتباع على مذهبهم لكنهم وقعوا في شيء من
~~البدع إما القدر، وإما التشيع أو الإرجاء عرفوا بذلك فانحطت منزلتهم عند
~~أهل الحق.
# وظهر بعد ذلك: أبو عبد الله محمد بن إدريس الشافعي3. رحمة الله
~~PageV01P329
# عليه، وأصحاب أبي حنيفة1، وأصحاب مالك2، وكثرت العصبية، واضطربت الأمور،
~~وصعب على ناس كثيرظهور مذهب الشافعي، لقيامه بالفقه والحديث واللغة، وشرفه
~~في النسب3 وكونه مقبولاعند المتبعين من أهل عصره.
# ثم ظهر الكلام وأهله وانتشرت/ (49/أ) كتب الفلاسفة4، وأهل الزيغ في
~~PageV01P330
# أيدي الناس، وكثرت المذاهب في الأصول.
# فأيد الله سبحانه بمنه أبا عبد الله أحمد بن محمد بن حنبل الشيباني1 رحمه
~~الله، حتى قام بإظهار المنهاج الأول، وكان جامعا، قد تقدم في الفقه فنظر في
~~مذهب أبي حنيفة وسفيان2 أولا، ثم نظر في مذهب مالك، ثم نظر في مذهب
~~الشافعي، واختار لنفسه ما وجده في الحديث، وكان في معرفته مبرزا، وكان شديد
~~الورع، ومتمسكا بآثار السلف، ومتمكنا من العقل والحلم، فنشر ما كان عليه
~~السلف، وثبت في ms40 المحنة3 ولم يأت من عنده بشيء، ولم يعول إلا على السنن
~~الثابتة.
# وإنما عرف المذهب به لتفرده بالقيام4 في وقته وسكوت أترابه عن
~~PageV01P331
# ذلك، إما لخوف البعض، أو عرفان من/ (49/ب) آخرين (بأنه) 1 أولاهم بما قام
~~به، لتقدمه عليهم في خصال الخير.
# واليوم فمن عرف منه لزوم المنهاج2 وظهرتقدمه في العلوم التي ذكرناها، فهو
~~إمام مقتدى به.
# ومن زاغ عن الطريقة وفاوض أهل البدع والكلام، وجانب الحديث وأهله استحق
~~الهجرإن والترك وإن كان متقدما في تلك العلوم.
# وأما أئمة الضلالة فالمشركون، والمدعون الربوبية، والمنافقون ثم كل من
~~أحدث في الإسلام حدثا، وأسس بخلاف الحديث طريقا، ورد أمر المعتقدات إلى
~~العقليات، ولم يعرف شيوخه باتباع الآثار، ولم يأخذ السنة عن أهلها (أو أخذ)
~~3 (عنهم) 4 ثم خالفهم.
# وهم فرق، والأصول أربعة: القدرية، والمرجئة، والرافضة، والخوارج ثم تشعبت
~~المذاهب من هذه الأربعة، والكل ضلال.
# فكل من رد الأمر إلى نفسه وادعى قدرته على ما يريد، وزعم أن/ (50/أ)
# الله سبحانه لم يقدر المعاصي ولم يكتبها، ولم يردها فهو قدري5.
~~PageV01P332
# وكل من زعم أن الإيمان قول مفرد، أو قول ومعرفة، أو قول وتصديق، أو معرفة
~~مجردة، أو تصديق مفرد، أو أنه لا يزيد ولا ينقص، فهو مرجيء1 وبعضهم2 جهمي.
# وكل من يبغض أبا بكر وعمر (وعثمان) 3 رضي الله عنهم أو واحدا منهم، وأنكر
~~إمامته وتقدمه وفضله فهو رافضي4. PageV01P334
# وكل من تنقص عثمان أو عليا وعائشة ومعاوية1 وأبا موسى2 PageV01P335
# وعمرو بن العاص1 رضي الله عنهم فهوخارجي2.
# ومن تنقص بعضهم ولم يتنقص عثمان وعليا فهو ضال على أي مذهب كان3.
# وقد روي عن النبي أنه قال: "لعنت القدرية والمرجئة على لسان PageV01P336
# سبعين نبيا" 1.
# وروي عنه في الروافض أنهم مشركون2. PageV01P337
# وروي عنه في الخوارج "أنهم كلاب أهل النار" 1. PageV01P338
# وروي عنه أنه قال:" من أحدث حدثا في ديننا فهو رد عليه "1.
# وروي عنه عليه السلام: (كل محدثة بدعة وكل بدعة ضلالة) 2. PageV01P339
# فالمتبع للأثر يجب تقدمه وإكرامه، وإن كان صغير السن غير/ (50/ب) نسيب،
~~والمخالف له يلزم اجتنابه وإن ms41 كان مسنا شريفا.
# والذين بلي كثير من أهل العلم بهم: المعتزلة، وهم أعداء الأثر وأهله، و
~~(كبراؤهم) 1 أبو الهذيل العلاف2، وجعفر بن مبشر3، والنظام4، PageV01P340
# والجاحظ1، وأبو علي الجبائي2، وابنه أبو هاشم3، وأبو القاسم الكعبي
~~البلخي4 وقبل هؤلاء: عمرو بن PageV01P341
# عبيد1، وواصل بن عطاء2.
# وبعدهم: أبو عبد الله البصري3 وأبو القاسم الواسطي4. PageV01P342
# وبعدهما: الصاحب إسماعيل بن عباد1، وعبد الجبار الأسدي2، كل هؤلاء دعاة
~~إلى الضلالة.
# ثم بلي أهل السنة بعد هؤلاء بقوم يدعون أنهم من أهل الاتباع. وضررهم أكثر
~~من ضرر (المعتزلة) 3 وغيرهم، وهم: أبو محمد بن كلاب4، PageV01P343
# وأبو العباس القلانسي1، وأبو الحسن الأشعري2.
# وبعدهم: (محمد3 بن أبي تريد4 بسجستان5 وأبو عبد الله بن مجاهد6 بالبصرة.
# وفي وقتنا: أبو بكر بن الباقلاني7 ببغداد، وأبو إسحاق الاسفرائيني8
~~PageV01P344
# وأبو بكر بن فورك1 بخراسان2 فهؤلاء / (51/أ) يردون على (المعتزلة) 3 بعض
~~أقاويلهم. ويردون على أهل الأثر أكثر مما ردوه على المعتزلة.
# وظهر بعد هؤلاء: الكرامية4، والسالمية5 فأتوا بمنكرات من القول.
~~PageV01P345
# وكلهم أئمة ضلالة يدعون الناس إلى مخالفة السنة وترك الحديث وإذا خاطبهم
~~من له هيبة وحشمة من أهل الاتباع قالوا: الاعتقاد ما تقولونه وإنما نتعلم
~~الكلام لمناظرة الخصوم. والذي يقولونه (كذب) 1 وإنما يستترون بهذا لئلا
~~يشنع عليهم أصحاب الحديث.
# فمن أنكر قولي فليأت بحديث موافق لما قالوه، ولا يجد إلى ذلك والحمد لله
~~سبيلا. وقد ثبت عن النبي صلى الله عليه وسلم أنه قال:" أخاف على أمتي
~~الأئمة المضلين "2.
# ثم قد دخل في مذاهبهم خلق كثير (ممن) 3 يتظاهر بالفقه والحديث
~~PageV01P346
# فمنهم من أظهر ذلك وعرف به، ومنهم المنكرأنه منهم في الظاهر، وهويعضدهم
~~في الباطن، ويثني عليهم في الباطن، يرضى لنفسه بالكذب والنفاق.
# ويتعلق قوم من المغاربة علينا بأن أبا محمد بن أبي زيد1 وأبا الحسن
~~(القابسي) 2 قالا: إن الأشعري إمام3 وإذا بان صحة حكايتهم / (51/ب) عن
~~PageV01P347
# هذين فلا (يخلو) 1 حالهما من أحد وجهين: أن يدعى أنهماكانا على مذهبه فلا
~~يحكم بقولهما بإمامته، وإن كانت لهما منزلة كبيرة كما لم يحكم بما يقول ابن
~~الباقلاني وأشكاله2 ms42.
# وإما أن يقر بأنهما مخالفان له في الاعتقاد فقولهما بعد ذلك (انه) 3 إمام
~~لا يؤثر شيئا يفرح به4.
# وهذه رسالة أبي محمد بن أبي زيد في الفقه، ورسالة الأبي الحسن القابسي في
~~الاعتقاد، موجودتان5. PageV01P350
# فأبو محمد قال في رسالته: ((إن الله فوق عرشه بائن من خلقه)) 1.
# وعند الأشعري أن اعتقاد هذا كفر2 وعندنا أن أبا محمد محق فيما قال،
~~والسنة معه فيه.
# ولأبي محمد كتاب في (إنكار) 3 الكلام والجدال والحث على الأثر واتباع
~~السلف4.
# وأبو الحسن القابسي ذكر في كتابه: ((إن الاعتماد على السمع وإن الكلام
~~والجدال مذموم وذكر فيه ((إن لله يدين كما يقول أهل الأثر)) .
# وعند بعض أصحاب الأشعري أن لله يدا واحدة، ومن قال إن له يدي صفة ذاتيه
~~فهو زائغ5. PageV01P351
# فبان بما ذكرنا أن هذين الشيخين/ (52/أ) رحمهما الله (إن) 1 قالا ما يحكى
~~عنهما من إمامة الأشعري فإنما قالاه لحسن ظنهما به، لتظاهره بالرد على
~~المعتزلة، والروافض، ولم يخبرا مذهبه، ولو خبراه لما قالا ما قالاه والله
~~أعلم2.
# وإذا جاز لأبي محمد أن يخالفه في كرامات الأولياء3 وفي معنى PageV01P352
# الاستواء، وغير ذلك، وجاز لأبي محمد مخالفته، والقول بما نطق به الكتاب،
~~وثبت به الأثر.
# (فهو) 1 غيرقائل بإمامته في السنة. وبالله التوفيق. PageV01P353
### | الفصل الحادي عشر: في الحذر من الركون إلى كل أحد، والأخذ من كل كتاب لأن التلبيس قد كثر والكذب على المذاهب قد انتشر
# اعلموا رحمنا وإياكم الله سبحانه، أن هذا الفصل من أولى هذه الفصول
~~بالضبط لعموم البلاء، وما يدخل على الناس بإهماله، وذلك أن أحوال أهل
~~الزمان قد اضطربت، والمعتمد فيهم قد عز، ومن يبيع دينه بعرض يسير، أو تحببا
~~إلى من يراه قد كثر (والكذب على المذاهب قد انتشر فالواجب) 1 على كل مسلم
~~يحب الخلاص (أن) 2 لا يركن إلى كل أحد ولا يعتمد على كل كتاب، ولا يسلم
~~عنانه إلى من أظهر له الموافقة.
# فلقد وقفت على رسالة عملها رجل/ (52/ب) من أهل أصبهان يعرف بابن اللبان3
~~وهو حي بعد فيما بلغني، وسماها ms43 ((بشرح مقالة الإمام الأوحد أبي PageV01P357
# عبد الله أحمد بن محمد بن حنبل)) 1 وذكر فيها مذهب الأشعري المخالف لأحمد
~~(أعطى) 2 منها نسخا إلى جماعة يطوفون بها في البلاد، ويقولون هذا إمام من
~~أئمة (أصحاب) 3 أحمد رحمة الله عليه، قد شرح مقالته ليكتبها العوام ويظنوا
~~صدق الناقل فيقعوا في الضلالة. وأخرج هذا الرجل من بغداد بهذا السبب4 وعاد
~~إلى أصبهان، وهو من أصحاب أبي بكر بن الباقلاني5.
# وههنا بمكة معنا من6 شغله برواية الحديث أكثر وقته PageV01P358
# و (يصيح) 1 أنه ليس بأشعري، ثم يقول: (رأيت منهم أفاضل ومن التراب تحت
~~رجله أفضل من خلق، وإذا قدم البلد رجل منهم قصده قاضيا لحقه، وإذا دخله رجل
~~من أصحابنا جانبه وحذر منه. وكلما ذكر بين يديه شيخ من شيوخ الحنابلة وقع
~~فيه، وقال: أحمد نبيل لكنه بلي بمن يكذب) 2. PageV01P359
# وهذا مكر منه لا يحيق إلا به.
# ولو جاز أن يقال: إن أصحاب أحمد كذبوا عليه قي الظاهر من مذهبه، والمنصوص
~~له، لساغ أن يقال إن أصحاب مالك والشافعي وغيرهما كذبوا عليهم فيما نقلوه
~~عنهم، وهذا لا / (53/أ) يقوله إلا جاهل رقيق الدين قليل الحياء.
# ومن الناس من يظهر الرد على الأشعرية ويقول: ما أتكلم في الحرف والصوت.
~~ومن كان هكذا، لم يخل أمره من أحد وجهين: إما أن يكون غير خبير بمذهب أهل
~~الأثر، وهو يريد التظاهر به تكسبا أو تحببا.
# وإما أن يكون من القوم1 فيتظاهر بمخالفتهم، ليدلس قولهم فيما يقولونه،
~~فيقبل منه، أو يحسن قبيحهم فيتابع عليه ظنا أنه مخالف لهم، وكثيرا ما يتم
~~على أهل السنة مثل هذا.
# فمن رام النجاة من هؤلاء، والسلامة من الأهواء فليكن ميزانه الكتاب،
~~والأثر في كل ما يسمع ويرى فإن كان عالما بهما عرضه عليهما واتباعه للسلف2.
~~PageV01P360
# ولا يقبل من أحد قولا إلا وطالبه على صحته بآية محكمة، أو سنة ثابتة، أو
~~قول صحابي من طريق صحيح.
# وليكثر النظر في كتب السنن لمن تقدم مثل: أبي داود السجستاني1، وعبد الله
~~بن أحمد بن حنبل2، وأبي بكر ms44 الأثرم3، وحرب بن إسماعيل السيرجاني4، وخشيش بن
~~أصرم PageV01P361
# النسائي1، وعروة بن مروان الرقي2، وعثمان بن سعيد الدارمي السجستاني3.
~~PageV01P362
# وليحذر تصانيف من تغير1 حالهم فإن فيها العقارب وربما تعذر2 الترياقي3.
# ولقد قال بعض السلف: (سمعت مبتدعا) 4 في ... 5 قولا اجتهد في إخراجه من
~~قلبي/ (53/ب) وسمعي، ولا يتم لي ذلك) 6. PageV01P363
# وكان (ابن) 1 طاووس2 يسد أذنه إذا سمع مبتدعا يتكلم ويقول: القلب ضعيف3.
# وليكن من قصد من تكلم في السنة اتباعها وقبولها لا مغالبة الخصوم، فإنه
~~يعان بذلك عليهم، وإذا أراد المغالبة ربما غلب. PageV01P364
# وقال الحسن1: (المؤمن ينشر حكمة الله فإن قبلت منه حمد الله، وإن ردت
~~عليه حمد الله) 2 وموضع الحمد في الرد أنه قد وفق لأداء ما عليه.
# وقال الهيثم بن جميل3: قلت لمالك بن أنس يا أبا عبد الله الرجل يكون
~~عالما بالسنة يجادل عليها؟ قال: لا. يخبر بالسنة فإن قبلت منه وإلا أمسك) 4
~~ه.
# [وقال العباس بن غالب الهمداني الوراق5 قلت لأحمد بن حنبل PageV01P365
# رحمه الله: يا أبا عبد الله / (54/أ) : أكون في المجلس ليس فيه من يعرف
~~السنة غيري فيتكلم مبتدع فيه أرد عليه؟ فقال: لا تنصب نفسك لهذا، قال: أخبر
~~بالسنة ولا تخاصم. فأعدت عليه القول، فقال: ما أراك إلا مخاصما] 1.
# وروي عن النبي صلى الله عليه وسلم أنه قال: "إذا أراد الله بقوم شرا ألقى
~~بينهم الجدل وخزن العمل" 2.
# وقيل للحسن بن أبي الحسن البصري: نجادلك؟ فقال: لست في PageV01P366
# شك من ديني) 1.
# وقال مالك بن أنس: (أكلما جاءنا رجل أجدل من رجل تركنا ما نزل به جبريل
~~على محمد صلى الله عليه وسلم لجدله) 2 3.
# وقال حسان بن عطية4 لغيلان5: إنك وإن أعطيت لسانا / (54/ب) فإنا
~~PageV01P367
# نعلم أنا على حق وأنك على الباطل1.
# وقال النبي (صلى الله عليه وسلم) 2 " عليكم بسنتي وسنة الخلفاء الراشدين
~~المهديين من بعدي عضوا عليها بالنواجذ وإياكم والمحدثات فإن كل محدثة
~~(بدعة) " 3 4. وقال الأوزاعي5: (عليك بآثار من سلف وإن رفضك الناس، وإياك
~~وآراء الرجال وإن زخرفوا لك القول) 6.
# فليحذر كل مسلم مسئول ومناظر ms45 من الدخول فيما ينكره على غيره وليجتهد في
~~اتباع السنة، واجتناب المحدثات، كما أمر7، وليعلم أن PageV01P368
# الله سبحانه لو أراد أن يكل الأمر إلى الناس ويأمرهم بالاجتهاد فيه
~~برأيهم لفعل لكنه أبى ذلك، وأمرهم ونهاههم، ثم الزمهم الاجتهاد في القيام
~~بما أمروا به، واجتناب ما نهوا عنه.
# وأنا أرجو أن من تأمل هذه الرسالة حق التأمل وجد فيها بتوفيق الله سبحانه
~~شفاء غليله. وأسأل الله تعالى أن يجعل قيامي بها لوجهه خالصا، وأن ينفع بها
~~من نظر فيها. إنه ولي ذلك والقادر عليه. ه
# تمت الرسالة والحمد لله وحده وصلواته على سيدنا محمد وآله وسلم تسليما
~~كثيرا، ولا حول ولا قوة إلا بالله العلي العظيم. ه1. PageV01P369 ms46