######OpenITI#


#META# 000.SortField	:: Shamela_0026988
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عثمان بن سعيد بن عثمان بن عمر أبو عمرو الداني (المتوفى: 444هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 444
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الفرق بين الضاد والظاء فى كتاب الله عز وجل وفى المشهور من الكلام
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الغريب والمعاجم ولغة الفقه
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026988
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26988
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26988
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حاتم صالح الضامن
#META# 041.EdNUMBER	:: الأولى، 1428 هـ - 2007 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر - دمشق
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# [مقدمة المؤلف]
# / 116 ب/ بسم الله الرحمن الرحيم
# صلى الله على سيدنا ومولانا محمد، وعلى آله وصحبه، وسلم تسليما كثيرا.
# كتاب الفرق بين الضاد والظاء في كتاب الله، عز وجل، وفي المشهور من
~~الكلام.
# للأستاذ المحقق القدوة أبي عمرو عثمان بن سعيد بن عثمان المقرئ، رضي الله
~~عنه (1)، ونفعنا به وبأمثاله، آمين يا رب العالمين.
# الحمد لله أهل الحمد ووليه، ومستحقه ومستوجبه، وصلى الله على نبيه وخاتم
~~رسله وخيرته من خلقه، وعلى آله (2) وسلم تسليما.
# أما بعد: فإن مما يكمل به لطلبة (3) القرآن تجويد التلاوة، ويحصل لهم به
~~اسم الدراية: معرفة الفرق بين الضاد والظاء في كتاب الله، عز وجل، واستعمال
~~اللفظين (4) بكل (5) واحد منهما على هيئته، وإخراجه من موضعه على حقيقته.
# ومتى لم يعرف القارئ الفرق بينهما، ولا استعمل ذلك فيهما في قراءته، وسوى
~~بينهما في لفظه، صار لاحنا مبدلا للتلاوة، ومغيرا لمعنى كلام الله، عز وجل،
~~لاختلاف ما بينهما. PageV01P029
# وقد قال بعض الفقهاء من أصحابنا: إن الصلاة غير جائزة خلف (1) من لم يميز
~~الضاد من الظاء، وذلك على ما حكاه لما ذكرناه، مما يؤول إليه ذلك من
~~التبديل والتغيير.
# وقد دعاني ما رأيته من حاجة الطالبين إلى معرفة ذلك، مع غلط كثير من
~~القراء وغيرهم فيه، إلى أن أفرد كتابا في الفرق بينهما في كتاب الله، عز
~~وجل، خاصة، نسقا واحدا، وأجعل ذلك أبوابا وفصولا يقاس عليها ما يرد منها،
~~مع تبيين وجوه ذلك وتفسير معانيه وتصرف اشتقاقه ودوره في الكلام، ليعمل على
~~حسب ما [أذكره، فيوصل بذلك إلى تمييزهما والفرق بينهما، إن شاء الله.
# وإني لما عزمت على ذلك رأيت أن ذكر (2) أحد هذين الحرفين يغني عن ذكر
~~الآخر، ويوصل إلى معرفتهما وتمييزهما معا إذا] وردا، مع خفة الكتاب بذكر
~~ذلك، وقرب
# حفظه على مريده، وتيسيره على طالبه.
# فتأملت ورود هذين الحرفين، فرأيت حرف الضاد أكثر ورودا وتصرفا، فأضربت عن
~~ذكره/ 117 أ/ وتصنيفه (3) طلبا للإيجاز، وذكرت حرف الظاء خاصة، لقلة دوره
~~(4) وتصرفه، رغبة في الاختصار (5).
# فإذا استوعبت جميع ms01 ما ورد منه في كتاب الله، عز وجل، أضفت إلى ذلك ما ورد
~~منه في المشهور (6) من الكلام، والمستعمل في المنطق (7)، ليكون PageV01P030
# ذلك زيادة في الشرح والبيان، مع توفر (1) الفائدة بمعرفة ذلك.
# وبالله أستعين، وعليه أتوكل، وإليه أنيب، وهو حسبي ونعم الوكيل.
# وقبل ذكري لما شرطته، أذكر الفرق بين الضاد والظاء في المخرج، وحال كل
~~واحدة منهما إذ كان ذلك مما يوصل (2) القارئ إلى معرفة حقيقة اللفظ بهما
~~(3) على ما تستحقه كل واحدة منهما، وبالله تعالى التوفيق. PageV01P031
### | باب ذكر الفرق بين الضاد والظاء في المخرج، وحال كل واحد منهما
# اعلم، نفعنا الله وإياك، أن الضاد مخرجها من حافة اللسان، من أقصاها إلى
~~ما يلي الأضراس. فمن الناس من يخرجها من الجانب الأيمن، وهو الأقل. ومن
~~الناس من يخرجها من الجانب الأيسر، وهو الأكثر. ومخرجها كمخرجها من هذا
~~سواء. ليس يخرج من موضعها غيرها، إلا أن اللام تخرج من حافة اللسان، من
~~أدناها إلى ما يلي الثنايا.
# والضاد حرف مستطيل، يبلغ باستطالته إلى مخرج اللام، ومن أجل ذلك أدغمت
~~اللام فيها في نحو قوله (1): ولا الضالين (2)، والضلال (3)، وشبهه. ولا
~~تدغم هي في شيء من الحروف، لانفرادها بمخرجها إلا في الشين (4) وحدها.
~~وإنما جاز إدغامها فيها، لأن الشين فيها تفش يقربها من مخرج الضاد (5).
# والضاد مجهورة، والجهر: الإعلان، لأن (6) الاعتماد قوي في موضعه (7)، حتى
~~منع (8) التفشي أن يجري معه، فصارت بذلك رخوة، وهي PageV01P032
# أيضا مطبقة مستعلية، لأن اللسان ينطبق بها على الحنك (1)، ويعلو إلى
~~جبهته.
# فهذه (2) حال الضاد (3).
# وأما الظاء فمخرجها ما بين طرف اللسان وأطراف الثنايا العليا، خارجا طرفه
~~قليلا. ويخرج معها من ذلك الموضع الذال والثاء (4).
# والظاء مجهورة رخوة مستعلية، فالفرق (5) بينها وبين الضاد إنما هو المخرج
~~والاستطالة لا غير، وهي بعد ذلك موافقة لها في الجهر والرخاوة والإطباق
~~والاستعلاء (6).
# قال أبو عمرو: وقد رأيت (7) بعض من يدعي القراءة/ 117 ب/ والعربية (8)
~~بزعمه (9)، وهو عنهما بمعزل (10)، يقول في كتاب له: إن الفرق بينهما إنما
~~هو أن الظاء مهموسة غير مجهورة ولا ms02 مطبقة، وأن الضاد مجهورة مطبقة.
# قال: ولولا الجهر والإطباق (11) اللذان فيها لكانت ظاء (12). PageV01P033
# وهذا فرط غباء من قائله، يخرجه عن جملة منتحلي القراءة والعربية من
~~المبتدئين الأصاغر، فضلا عن المقرئين والمعربين الأكابر.
# وإنما (1) ذكرت هذا تحذيرا من أغلوطته (2)، وتنبيها على غبايته، وبالله
~~تعالى التوفيق.
# ... PageV01P034
### | فصل
# قال أبو عمرو: وقد أجمع علماء اللغة، على أن العرب خصت بحرف الظاء دون
~~سائر الأمم، لم يتكلم بها (1) غيرهم، ولغرابتها صارت أقل حروف المعجم وجودا
~~في الكلام، وتصرفا في اللفظ (2)، واستعمالا في ضروب المنطق. فهي لا توجد
~~إلا في نحو مائة كلمة (3) من جملة كلام العرب: منظومه ومنثوره، وغريبه
~~ومشهوره.
# وقد تأملت جميع (4) ورودها في كتاب الله، عز وجل، خاصة، وجمعت ذلك وحصرته
~~(5) فوجدت ورودها يشتمل على اثنين وثلاثين فصلا. وأنا شارح جميع ذلك، وذاكر
~~من كل فصل ما يتيسر (6) منه وأمكن، من غير أن آتي بجميع ما ورد منه، لما
~~فيما (7) أذكره من ذلك من الدليل على ما بقي منه.
# وأنا (8) أسأل الله، عز وجل، أن يمدني بالمعونة، وأن يسلمني من الزلل، في
~~القول والعمل، وبالله التوفيق. PageV01P035
### | باب ذكر ال
### | فصل
# الأول من جملة الفصول المذكورة وهو الظن وما تصرف منه</span>
# اعلم، نفعنا الله وإياك، أن الظن يأتي على وجهين: يكون شكا، ويكون يقينا.
# فأما إذا كان بمعنى الشك، فنحو قوله، عز وجل: إن نظن إلا ظنا (1)، وإلا
~~اتباع الظن (2)، وإن يتبعون إلا الظن (3)، وإن الظن لا يغني (4)،
# وذلكم ظنكم الذي ظننتم بربكم (5)، وتظنون بالله الظنونا (6)، وأنهم ظنوا
~~كما ظننتم (7)، وظن أن لن يحور (8)، وإلا يظنون (9)، وإبليس ظنه (10)، [وما
~~كان مثله].
# وأما إذا كان بمعنى اليقين، فنحو قوله عز وجل: الذين يظنون أنهم ملاقوا
~~ربهم (11)، وظنوا أن لا ملجأ (12)، وظن أنه الفراق (13)، وإني ظننت أني
~~PageV01P036
# ملاق حسابيه (1)، وقال الذين يظنون أنهم ملاقوا الله (2)، وللذي ظن أنه
~~ناج منهما (3)، وإن ظنا أن يقيما حدود الله (4)، وظن داود (5)، وما كان
~~مثله.
# واختلف القراء في قوله عز وجل في سورة يوسف: وظنوا أنهم قد كذبوا (6) /
~~118 أ ms03/: فقرأ عاصم (7)، وحمزة (8)، والكسائي (9):
# كذبوا، بتخفيف الذال. وقرأ سائر القراء: بتشديدها. وقرأ مجاهد (10):
# كذبوا، بفتح الكاف والذال وتخفيفها.
# فمن قرأ بتخفيف الذال كان الظن بمعنى الشك، لأن الضمير في (ظنوا) للكفار،
~~والمعنى: وظن الكفار أن الرسل قد كذبوا فيما وعدوا به من النصر أن يأتيهم،
~~أي: توهموا ذلك.
# ومن قرأ بتشديد الذال كان الظن بمعنى اليقين، لأن الضمير في (ظنوا)
~~PageV01P037
# للرسل، والمعنى: وظن الرسل أن قومهم قد كذبوهم، أي: أيقنوا ذلك منهم.
# ومعنى قراءة مجاهد كمعنى قراءة الأولين، والتقدير: وتوهم الكفار أن الرسل
~~قد كذبوهم فيما أخبروهم من نزول العذاب إن لم يؤمنوا.
# فأما قوله في فصلت: وظنوا ما لهم من محيص (1) فيحتمل أن يكون بمعنى الشك،
~~وبمعنى اليقين جميعا.
# وأما قوله، عز وجل، في كورت: وما هو على الغيب بضنين (2) فهو مرسوم في
~~المصاحف بالضاد (3).
# واختلف القراء في قراءته: فقرأه ابن كثير (4)، وأبو عمرو (5)، والكسائي:
# بالظاء، على معنى: ليس بمتهم فيما يخبركم به عن الله، عز وجل.
# وقراءة (6) نافع (7)، وعاصم، وابن عامر (8)، وحمزة: بالضاد، على معنى:
~~ليس ببخيل لما يأتيه من عند الله، عز وجل.
# ومنه: الضنة، والمضنة: كل ذلك من البخل، ومنه قول الشاعر (9):
~~PageV01P038
# مهلا أعاذل قد جربت من خلقي أني أجود لأقوام وإن ضننوا
# والمصدر من الظنين: الظنة (1) والمظنة.
# والظنون: الرجل السيئ الظن، وهو القليل الخير أيضا.
# وكل شيء تتوهمه ولست فيه على يقين فهو ظنون، وهو قول عمر (2)، رضي الله
~~عنه: (الدين الظنون لا زكاة فيه).
# والتظني في موضع التظنن (3)، يقال: تظنيت، والأصل: تظننت، إلا أنهم
~~أبدلوا من النون الآخرة ياء لكراهة (4) اجتماع النونات.
# والمظان والمظانة: معالم الأمور. قال الشاعر (5):
# فإن مظنة الجهل السباب
# ويروى: الشباب. يقال: طلبت الشيء في مظانه، أي: في موضعه.
# وتقول في تصريف فعل البخل: ضننت أضن، بكسر النون في الماضي وفتحها في
~~المستقبل.
# وفي التهمة: ظننت أظن (6)، بفتح النون في الماضي وضمها في المستقبل (7).
# ... PageV01P039
### | فصل
# واعلم أن الظن إذا كان بمعنى اليقين أو التهمة، فإنه يتعدى إلى مفعول
~~واحد.
# فاليقين (1) قوله ms04، عز وجل:/ 118 ب/ الذين يظنون أنهم ملاقوا ربهم (2)،
~~وشبهه. ومنه قول الشاعر (3):
# فقلت لهم ظنوا بألفي مدجج ... سراتهم في الفارسي المسرد
# أي: تيقنوا بإتيانهم (4) إياكم.
# وأما الاتهام فقولك: ظننت عبد الله. أي (5): اتهمته.
# وأما إذا كان الظن بمعنى الشك، فلا بد له من مفعولين، كقولك: ظننت زيدا
~~عاقلا (6)، أي: حسبته. وكذلك ما أشبهه.
# وقال بعض العلماء: أصل الظن الشك، فإن وقع للعلم كان مجازا.
# قال: والفرق بين الظن الذي يكون للعلم والذي يكون للشك، أن ظن العلم لا
~~مصدر له، وظن الشك له مصدر كما تقدم في قوله: إن نظن إلا ظنا (7)، وشبهه.
~~فإن كان الظن مصدرا لم يجمع، وإن جعل اسما جمع، فقيل: كثرة الظنون، فاعلم
~~ذلك. PageV01P040
### | باب ذكر ال
### | فصل
# الثاني، وهو الوعظ والموعظة وما تصرف من ذلك</span>
# اعلم، نفعنا الله وإياك، أن الموعظة عند أهل اللغة: التذكير للخير،
~~وانشراح القلب، ولينه، وذهاب القسوة منه. فما ورد من ذلك فهو بالظاء، نحو
~~قوله، عز وجل: وعظهم (1)، وفعظوهن (2)، ويوعظ به (3)، ويعظكم به (4)، ولم
~~تعظون (5)، وموعظة وذكرى (6)، وأ وعظت أم لم تكن من الواعظين (7)، ويعظكم
~~الله (8)، وما كان مثله، واشتق منها (9).
# وتقول من ذلك: وعظت الرجل، أعظه (10) وعظا وموعظة.
# ... PageV01P041
### | فصل
# فأما قوله، عز وجل، في سورة الحجر: جعلوا القرآن عضين (1) فهو بالضاد،
~~لأنه من العضة، وهي القطعة من الشيء.
# تقول العرب: عضيت الشيء، إذا وزعته، وعضيت الذبيحة: إذا قطعتها أعضاء،
~~والعضة: القطعة منها، والجمع: عضون. قال رؤبة (2):
# وليس دين الله بالمعضى
# يعني: بالمفرق.
# ومعنى: جعلوا القرآن عضين، أي: جعلوه فرقا، فقال قائل منهم:
# هو سحر. وقال آخرون: هو شعر. وقال آخرون: هو أساطير الأولين. هذا قول أهل
~~التأويل (3). PageV01P042
### | باب ذكر ال
### | فصل
# الثالث، وهو الحظ بمعنى النصيب</span>
# اعلم، نفعنا الله وإياك، أن الحظ، بالظاء، هو (1) النصيب من الخير
~~والفضل. وذلك نحو قوله، عز وجل: فنسوا حظا مما ذكروا به (2)، ومثل حظ
~~الأنثيين (3)، وذو حظ عظيم (4)، وحظا في الآخرة (5)، وما كان مثله.
# ويجمع الحظ: الحظوظ (6)، وليس للحظ فعل.
# / 119 أ/ ويقال: رجل ms05 حظيظ، أي: ذو حظ (7).
# والحظوة: المكانة والمنزلة عند السلطان وغيره. يقال: حظي الرجل يحظى (8)
~~حظوة وحظوة، بضم الحاء وكسرها، وهما لغتان مثل: رشوة ورشوة، وعدوة وعدوة
~~(9). والجمع: حظى على أحاظ (10).
# ... PageV01P043
### | 
### | فصل
# </span>
# فأما قوله، عز وجل: ولا يحض على طعام المسكين في الحاقة (1)، وأ رأيت
~~(2). ولا يحضون في: والفجر (3)، فذلك من: حضضت فلانا على كذا، ومعناه الحث
~~على الخير، فهذا بالضاد، وبالله التوفيق. PageV01P044
# باب ذكر ال
### | فصل
# الرابع، وهو الغيظ وما تصرف منه
# اعلم، نفعنا الله وإياك، أن الغيظة والمغايظة والاغتياظ معروف، وذلك نحو
~~قوله، عز وجل: والكاظمين الغيظ (1)، [وكيده ما يغيظ (2)، ومن الغيظ (3)]،
~~قل موتوا بغيظكم (4)، وسمعوا لها تغيظا (5)، وليغيظ بهم الكفار (6)، وإنهم
~~لنا لغائظون (7)، وما كان مثله.
# ويقال من ذلك: غظته فأنا أغيظه غيظا (8).
# ... فصل
# فأما قوله، عز وجل، في سورة (9) الرعد: وما تغيض الأرحام (10)، وفي هود:
~~وغيض الماء (11)، فإنهما بالضاد، لأنهما بمعنى النقصان.
# يقال: غاض الماء يغيض غيضا ومغاضا، إذا انتقص. والموضع الذي يغيض فيه
~~الماء: مغيض. ويقال: غيض الماء يغاض، إذا نقص منه وذهب بأكثره. وانغاض
~~الماء لغة حجازية (12). فاعلم ذلك. PageV01P045
### | باب ذكر ال
### | فصل
# الخامس، وهو النظر وما تصرف منه</span>
# في القرآن [الكريم] على وجوه كثيرة:
# منها: النظر بالعين، نحو قوله، عز وجل: إلى ربها ناظرة (1)، أي:
# تنظر الله، عز وجل، في الآخرة بأعينها، كما روى جرير بن عبد الله (2) عن
~~النبي، صلى الله عليه وسلم: (إنكم ترون ربكم يوم القيامة كما ترون القمر
~~ليلة البدر لا تضامون في رؤيته)، أي: لا تزدحمون ولا تدافعون.
# ومثل ذلك: ينظرون إليك نظر المغشي عليه من الموت (3)، وأنتم تنظرون (4)،
~~وانظر إلى العظام (5)، وانظر إلى إلهك (6)، وانظروا إلى ثمره (7)، وما كان
~~مثله إذا كان متعديا بحرف جر.
# ومنها: النظر بمعنى الاعتبار والتفكر، نحو قوله: عز وجل: أفلا ينظرون إلى
~~الإبل كيف خلقت (8)، أي: أفلا يعتبرون في خلقها. ومثله:
# فلينظر الإنسان مم خلق (9)، وأ ولم ينظروا في ملكوت السماوات والأرض
~~(10)، PageV01P046
# فانظروا كيف بدأ الخلق (1)، وفينظروا كيف كان (2)، وما كان مثله.
# ومن ms06 ذلك: فانظري ماذا تأمرين (3)، وانظر كيف ضربوا لك (4)، وثم نظر (5)،
~~وشبهه.
# ومنها: النظر بمعنى/ 119 ب/ التعطف والرحمة، وذلك نحو قوله:
# عز وجل: ولا ينظر إليهم يوم القيامة ولا يزكيهم (6)، أي: لا يتعطف عليهم
~~ولا يرحمهم، ومعنى: لا يكلمهم الله (7)، أي: بما يسرهم.
# ومنها: النظر بمعنى الانتظار، وذلك نحو قوله، عز وجل: فهل ينظرون إلا
~~الساعة (8)، وهل ينظرون إلا تأويله (9)، وما ينظرون إلا صيحة واحدة (10)،
~~وقيام ينظرون (11)، أي: ينتظرون.
# ومثله: غير ناظرين [إناه] (12)، أي: غير منتظرين وقت إدراكه ونضجه
~~وبلوغه.
# ومثله: فناظرة بم يرجع المرسلون (13)، أي: منتظرة، وينظر المرء ما
~~PageV01P047
# قدمت يداه (1)، أي: ينتظر.
# وكذلك تقول العرب: نظرته، بمعنى: انتظرته.
# فإذا عديته بحرف جر لم يكن بمعنى الانتظار، وكان من باب النظر بالعين
~~والقلب لا غير، كما تقدم. يقال: نظرت إليه بعيني، قال الشاعر (2):
# فلمحت أنظرها فما أبصرتها
# يريد: أنظر إليها. وبها سقط قول من زعم من الجهمية (3): أن معنى قوله، عز
~~وجل: إلى ربها ناظرة (4): منتظرة، إبطالا للرؤية، فخالفوا اللغة وردوا سائر
~~الأحاديث.
# يقال: نظر فلان ينظر نظرا فهو ناظر، والشيء منظور إليه، ونظرت إلى هذا
~~الأمر: من نظر القلب.
# ومنها: النظر بمعنى الاستماع، وذلك نحو قوله، عز وجل: وقولوا انظرنا (5)،
~~واسمع وانظرنا (6)، أي: استمعنا.
# يقال: انظر في يا فلان، أي: استمع إلي. ويقال: نظرت في الكتاب، أي (7):
~~إذا قرأته. ونظر الدهر إلى بني فلان: إذا أهلكهم. ومنه قول الشاعر (8):
# نظر الدهر إليهم فابتهل PageV01P048
# والناظر: موضع النظر.
# والناظران: عرقان في باطن العين (1).
# وفلان ناظورة بني فلان: إذا كان المنظور إليه فيهم.
# والناظور: هو الذي يكون في رأس المرقبة ينظر للقوم.
# والمنظور إليه من الرجال: [هو] الذي يبتغى رفده [ويمنه] وعونه.
# والنظور: الذي لا يغفل عن النظر إلى ما أهمه، وجمعه: نظر، مثل:
# رسول [ورسل].
# والمنظرة من الرجل: هو ما يعجبك من منظره.
# والنظرة من الجن تصيب الإنس (2). يقال منه: نظر فلان، إذا أصابته نظرة،
~~فهو منظور (3).
# ... PageV01P049
### | فصل
# فأما قوله، عز وجل، في القيامة (1): وجوه يومئذ ناضرة، وفي الإنسان (2):
~~نضرة وسرورا ms07، وفي المطففين (3): نضرة النعيم فذلك بالضاد، لأنه من النضارة
~~في الوجه، وهي (4) التنعم. والناضر من الورق وغيره: الغصن الحسن، فاعلم
~~ذلك. PageV01P050
### | باب ذكر ال
### | فصل
# السادس، وهو الإنظار والنظرة وما تصرف من ذلك</span>
# اعلم، نفعنا الله وإياك، أن معنى الإنظار/ 120 أ/ والنظرة: التأخير
~~والإنساء والإمهال، وذلك نحو قوله: عز وجل: قال أنظرني (1)، قال إنك من
~~المنظرين (2)، ولا هم ينظرون (3)، وما كانوا إذا منظرين (4)، وثم لا ينظرون
~~(5)، وفنظرة إلى ميسرة (6)، وثم لا تنظرون (7)، وما كان مثله.
# ويقال منه (8): أنظرت الرجل بالدين، فأنا (9) أنظره إنظارا: إذا أخرته.
# ويقال: انتظرته بالأمر أنتظره انتظارا.
# ويقال في الأمر من ذلك: نظار يا رجل، أي: انتظر.
# ونظير كل شيء: شبيهه.
# ومن ذلك: النظائر (10)، والمناظرة، والتناظر، وشبهه.
# والتنظر (11) في الكلام: التوقع للحوادث.
# ... PageV01P051
### | فصل
# وقد اختلف القراء في الحرف الذي في سورة الحديد (1)، وهو قوله تعالى:
~~للذين آمنوا انظرونا.
# فقرأ حمزة (2) وحده: «أنظرونا»، بقطع الألف مع فتحها وكسر الظاء، بمعنى:
~~أخرونا، أمهلونا، اصبروا علينا (3)، كما قال عمرو بن كلثوم التغلبي (4):
# أبا هند فلا تعجل علينا ... وأنظرنا نخبرك اليقينا
# وقرأ سائر القراء: بوصل الألف وضم الظاء، بمعنى: انتظرونا، كما قال امرؤ
~~القيس (5):
# فإنكما إن تنظراني ليلة ... من الدهر ينفعني لدى أم جندب PageV01P052
### | باب ذكر ال
### | فصل
# السابع، وهو ظل وظلوا وشبهه، إذا كان بمعنى صار</span>
# اعلم، نفعنا الله وإياك، أن جميع ما جاء من ذلك في كتاب الله، عز وجل،
~~تسعة مواضع.
# في الحجر (14): فظلوا فيه يعرجون.
# وفي النحل (58): ظل وجهه.
# وفي طه (97): ظلت عليه عاكفا.
# وفي الشعراء (4): فظلت أعناقهم.
# وفيها (71): فنظل لها عاكفين.
# وفي الروم (51): لظلوا من بعده.
# وفي الشورى (33): فيظللن رواكد.
# وفي الزخرف (17): ظل وجهه.
# وفي الواقعة (65): فظلتم تفكهون.
# تقول العرب: ظل نهاره صائما (1). ولا تستعمل ذلك إلا في كل عمل تعمله في
~~النهار، كما لا تقول: (بات) إلا لما يكون بالليل.
# وللعرب في اللام لغتان:
# منهم من يقول: ظللت، بلامين، الأولى مكسورة.
# ومنهم من يقول: ظلت، بلام واحدة ساكنة (2). PageV01P053
# وكذلك لهم في الظاء لغتان:
# فمنهم من ms08 يقول: ظلنا نفعل كذا، بكسر الظاء.
# ومنهم من يفتحها فيقول: ظلنا، وهي لغة القرآن، قال الله عز وجل:
# فظلتم تفكهون (1).
# ... PageV01P054
### | فصل
# فأما الضلال (1) إذا كان بمعنى الحيرة والجور عن القصد، فهو بالضاد، وذلك
~~نحو قوله، عز وجل: فقد ضل ضلالا بعيدا (2)، ولا الضالين (3)، وهو الضلال
~~(4)، وفي ضلال بعيد (5)،/ 120 ب/ وما كان مثله.
# يقال: ضل يضل، بكسر الضاد، وضل يضل، بفتحها: لغتان. فمن قال في المستقبل
~~بفتح الضاد، قال (6) في الماضي: ضللت، بكسر اللام، وبذلك قرأ يحيى بن وثاب
~~(7) في جميع القرآن، نحو قوله، عز وجل: قد ضللت إذا (8)، وقل إن ضللت فإنما
~~أضل (9)، وشبهه.
# ومن قال في المستقبل بكسر الضاد، قال في الماضي: ضللت، بفتح اللام، وبذلك
~~قراءة (10) العامة.
# ويقال: ضل عن القصد، أي: جاز عنه. وأضل ناقته: إذا فقدها. PageV01P055
# ويقال: فلان ضل بن ضل (1)، إذا كان منهمكا في الضلالة.
# وضل الشيء: ضاع.
# وضل أيضا: خفي وغاب. ومن ذلك قوله، عز وجل: أإذا ضللنا في الأرض (2).
~~وقيل: معنى ضللنا: بلينا، وقيل: متنا، وقيل: صرنا ترابا. وقد قرأ الحسن
~~(3)، رحمه الله: ضللنا، بالضاد وكسر اللام، وروي عنه فتحها، وهو الأفصح،
~~بمعنى: أنتنا وتغيرنا.
# يقال: ضل اللحم يضل (4)، وأضل يضل: لغتان، أي: أنتن.
# ويقال: ضللت الشيء: أنسيته، ومنه قوله، عز وجل: وأنا من الضالين (5)، أي:
~~من الناسين. ومنه: أن تضل إحداهما (6)، [أي:
# تنسى]. ومنه: ضل من تدعون إلا إياه (7)، أي: نسيتم (8) كل من تدعون إلا
~~إياه، فاعلم ذلك، وبالله التوفيق. PageV01P056
### | باب ذكر الفصل الثامن، وهو الانتظار وما تصرف منه
# وذلك نحو قوله، عز وجل: وانتظر إنهم منتظرون (1)، وفهل ينتظرون إلا مثل
~~أيام الذين خلوا (2)، وفانتظروا إني معكم من المنتظرين (3)، وما كان مثله.
~~PageV01P057
### | باب ذكر الفصل التاسع، وهو الحفظ والمحافظة وما تصرف من ذلك
# نحو قوله، عز وجل: بما حفظ الله (1)، واحفظوا أيمانكم (2)، والحافظون
~~لحدود [الله] (3)، وإن عليكم لحافظين (4)، وفي لوح محفوظ (5)، ويحفظن
~~فروجهن (6)، ويحفظوا فروجهم (7)، وحافظات للغيب (8)، وحافظوا على الصلوات
~~(9)، وما أنا عليكم بحفيظ (10)، ولكل أواب حفيظ (11)، وعليكم حفظة (12)،
~~ويحفظونه من أمر ms09 الله (13)، ولما عليها حافظ (14)، وما كان مثله (15).
# والحفظ: حفظ الله، عز وجل، لعباده، وحفظ الإنسان نفسه PageV01P058
# وماله (1) ودينه.
# والحفظ أيضا: نقيض النسيان.
# والحفيظ: الموكل للشيء ليحفظه.
# والتحفظ: قلة الغفلة.
# والمحافظة: المواظبة على الأمر الواجب، ومنه قوله، عز وجل:
# حافظوا على الصلوات (2). والحفاظ: من المحافظة على المحارم.
# والحفيظة: الحمية، كما قال (3):
# قد قلصت شفتاه من حفيظته ... فخيل من شدة التقليص مبتسما
# أي: من حميته.
# / 121 أ/ ويقال: احتفظت بالشيء، إذا لم أضيعه (4).
# واستحفظت فلانا كذا: إذا جعلته عنده يحفظه.
# ويقال: ما أحفظ كتاب هذا، إذا لم يكن فيه خطأ.
# ويقال: أحفظت فلانا، أحفظه إحفاظا، إذا أغضبته. ومنه قول الشاعر (5):
# حصنا حصينا وقوما لا أريد بهم ... عند الهياج إذا ما أحفظوا بدلا
# أي: أغضبوا. وبالله التوفيق. PageV01P059
### | باب ذكر ال
### | فصل
# العاشر، وهو الكظم وما تصرف منه</span>
# ومعناه: الحبس. وذلك نحو قوله، عز وجل: والكاظمين الغيظ (1)، وهو كظيم
~~(2)، وما كان مثله.
# ويقال: كظم الرجل غيظه يكظم كظما.
# [وهو] (3) أيضا: مخرج النفس. يقال: أخذ بكظمي، أي: كربتي.
# ومنه: قوله، عز وجل: وهو مكظوم (4)، أي: مكروب. ومنه أيضا:
# وهو كظيم، وكاظمين ما للظالمين (5).
# والكظوم أيضا: السكوت (6).
# ... PageV01P060
### | فصل
# فأما الهضم، وهو النقصان، فبالضاد (1). وهو في كتاب الله، عز وجل، في
~~موضعين: في طه (112): فلا يخاف ظلما ولا هضما، وفي الشعراء (148): هضيم.
# يقال: هضمني حقي يهضمني، أي: نقصني.
# ومنه: قد انهضم الطعام، إذا نزل إلى المعى (2). وكذلك ما أشبهه، فاعلم
~~ذلك، وبالله تعالى (3) التوفيق. PageV01P061
### | باب ذكر الفصل الحادي عشر، وهو الظل والظلال وما تصرف من ذلك
# نحو قوله، عز وجل: وظل ممدود (1)، وفي ظلال وعيون (2)، وظلالهم بالغدو
~~(3)، ومما خلق ظلالا (4)، وعليهم ظلالها (5)، ولا ظليل (6)، وظللنا عليهم
~~الغمام (7)، وشبهه.
# ومعنى الظل، في لغة العرب: الستر. يقال: أنا في ظلك، أي: في سترك.
# والظل أيضا: الليل وظلامه. قال الشاعر (8):
# وكم دلجت وظل الليل دان
# يعني: سواده.
# والظل: الفيء (9)، وهو كل موضع تزول (10) الشمس عنه.
# ويقال: أظلك الشيء، إذا قرب منك فألقى عليك ظله. PageV01P062
# وظل الجنة: سترها. والظل الظليل: الجنة. وقيل ms10: هو الدائم، قال الله، عز
~~وجل: وندخلهم ظلا ظليلا (1). جعلنا الله من أهلها، بمنه وطوله. PageV01P063
### | باب ذكر الفصل الثاني عشر، وهو الظلة والظلل
# وذلك نحو قوله، عز وجل: كأنه ظلة (1)، وعذاب يوم الظلة (2)، وهي السحابة.
~~يقال: إنهم رأوا سحابة فآووا إليها، فهلكوا عن آخرهم.
# وكذلك: لهم من فوقهم ظلل من النار ومن تحتهم ظلل (3)، وفي ظلل/ 121 ب/ من
~~الغمام (4)، وما كان مثله حيث وقع.
# وقد اختلف القراء في الذي في يس (56)، وهو قوله، عز وجل: في ظلال على
~~الأرائك: فقرأ حمزة، والكسائي (5): «في ظلل»، بضم الظاء من غير ألف، جمع
~~ظلة. وقرأ سائر القراء: «في ظلال»، جمع ظل. ومعنى الظلة والظلال واحد، وإن
~~اختلف لفظهما، فاعلم ذلك. PageV01P064
### | باب ذكر الفصل الثالث عشر، وهو الظلم والتظالم وما تصرف منه
# من ذلك: نحو قوله، عز وجل: إلا من ظلم (1)، وبظلام للعبيد (2)، ويظلمون
~~الناس (3)، ولا يظلمون (4)، وظالم لنفسه (5)، وفلا يخاف ظلما (6)، ومن يظلم
~~منكم (7)، ولكن الظالمين (8)، وما ظلمناهم ولكن ظلموا أنفسهم (9)، وإني
~~ظلمت نفسي (10)، ولظلوم (11)، وما كان مثله.
# والظلم في اللغة (12): أخذك حق غيرك، وتعديك إلى ما لا يجب لك.
# ولذلك لم يجز أن يوصف الله، تبارك وتعالى، به، لأن الأشياء كلها له، فهو
~~يفعل فيها ما يريد، كما يفعل المالك للشيء، فيبطل (13) بذلك قول
~~PageV01P065
# القدرية (1)، تعالى الله (2) عن مقالتهم، ومن ذلك قول الشاعر (3):
# والظلم مرتعه وخيم
# يقال من ذلك: ظلمت الرجل أظلمه ظلما. وظلمت السقاء: إذا (4) شربت ما فيه
~~قبل أن يروب، أي: قبل إدراكه. قال الشاعر (5):
# وقائلة ظلمت لكم سقائي ... وهل يخفى على الكعد الظليم
# الكعد: أصل اللسان، وظليم، فعيل بمعنى مفعول.
# والظلام: اسم مظلمتها التي تطلبها عند السلطان.
# ويقال: ظلمت الأرض، إذا حفرت في غير موضع حفر، كما قال النابغة (6):
# والنؤي كالحوض بالمظلومة الجلد
# وقيل: هي (7) الأرض التي أمطرت في غير وقتها.
# وأصل الظلم: وضعك الشيء في غير محله (8). ومنه المثل (9): (ومن
~~PageV01P066
# يشابه أبه فما ظلم)، أي: فما وضع الشبه [في غير موضعه].
# والظلم أيضا: النقصان، نحو قوله: ولم تظلم ms11 منه شيئا (1)، أي: لم تنقص.
~~وكذلك: وما ظلمناهم ولكن كانوا هم الظالمين (2)، أي:
# وما نقصهم (3) ولكن كانوا هم الناقصين لأنفسهم حظهم من الجنة والثواب من
~~الله، عز وجل. وكذلك: ولا يظلمون شيئا (4)، ولا تظلم نفس شيئا (5)، وما
~~أشبهه. ومنه يقال: ظلمتك حقك، أي: نقصتك.
# والظلم أيضا: الجحد. ومنه قوله تعالى: فظلموا بها (6)، أي:
# جحدوا بها. وبما كانوا/ 122 أ/ بآياتنا يظلمون (7)، أي: يجحدون.
# وكذلك ما أشبهه.
# والظلم أيضا: الشرك. قال الله، عز وجل: ولم يلبسوا إيمانهم بظلم (8)، أي:
~~لم (9) يخلطوا إيمانهم بشرك. ومنه قوله: ولو يرى الذين ظلموا (10)، أي:
~~أشركوا. وإن الشرك لظلم عظيم (11). ومنه: ومن يظلم منكم نذقه عذابا كبيرا
~~(12)، وما كان مثله (13). PageV01P067
### | باب ذكر الفصل الرابع عشر، وهو الظلمة والظلام والإظلام وما تصرف من ذلك
# نحو قوله، عز وجل: في ظلمات لا يبصرون 17 (1)، وفي الظلمات من يشأ الله
~~(2)، ولا الظلمات ولا النور (3)، ومن النور إلى الظلمات (4)، وإذا أظلم
~~عليهم (5)، وفإذا هم مظلمون (6)، وما كان مثله.
# والظلمة: ذهاب النور.
# والإظلام: ما يظلم عليك من الأفق أو المكان أو الأمر.
# يقال: ظلم الليل وأظلم، إذا اشتدت ظلمته.
# وجمع الظلمة: ظلمات (7). PageV01P068
### | باب ذكر الفصل الخامس عشر، وهو العظم، واحد العظام
# وذلك نحو قوله، عز وجل: أو ما اختلط بعظم (1)، وإني وهن العظم مني (2).
# وكذلك الجمع من ذلك، نحو قوله، عز وجل: وانظر إلى العظام (3)، والمضغة
~~عظاما (4)، وفكسونا العظام لحما (5)، وعظاما نخرة (6)، وما كان مثله حيث
~~وقع (7). PageV01P069
### | باب ذكر الفصل السادس عشر، وهو العظم والعظمة وما اشتق من ذلك
# نحو قوله، عز وجل: عذاب عظيم (1)، والعلي العظيم (2)، والفوز العظيم (3)،
~~ولعلى خلق عظيم (4)، والنبإ العظيم (5)، ومن القريتين عظيم (6)، وما كان
~~مثله.
# والعظم: مصدر الشيء العظيم.
# وكذلك العظام والعظمة، من التعظم والنخوة (7).
# ومعظم الشيء: أكثره (8). وبالله التوفيق. PageV01P070
### | باب ذكر الفصل السابع عشر، وهو الظهر من الإنسان والدابة والأرض
# وذلك نحو قوله، عز وجل: على ظهره (1)، وعلى ظهرها (2)، وعلى ظهوره (3)،
~~والذي أنقض ظهرك (4)، وعلى ظهورهم ألا ساء (5)، وما كان مثله.
# وجمع الظهر: ظهور. والظهر: ما ارتفع ms12 وظهر، والبطن: ما اطمأن وبطن.
~~والظهر: الركاب التي تحمل الأثقال.
# وظهر القلب (6): حفظه من غير كتاب. يقال: قرأته ظاهرا.
# والظهري: الشيء تنساه/ 122 ب/ وتغفل عنه. ومنه قوله، عز وجل:
# وراءكم ظهريا (7).
# يقال: أظهرت هذا الشيء، إذا جعلته خلف ظهرك. وكذلك (8):
# ظهرت به وأظهرت به (9)، كله واحد (10)، وبالله التوفيق. PageV01P071
### | باب ذكر الفصل الثامن عشر، وهو الإظهار (1) والظهور كله وما تصرف من ذلك
# وذلك نحو قوله، عز وجل: وظهر أمر الله (2)، وظهر الفساد (3)، ومنه:
~~الظاهر والباطن (4)، وظاهر الإثم (5)، ومراء ظاهرا (6).
# ومنه: ليظهره على الدين كله (7)، ومنه: فأصبحوا ظاهرين (8)، وظاهرين في
~~الأرض (9)، [أي]: ظافرين (10).
# يقال: ظهر الرجل على العدو، إذا غلب عليهم وظفر بهم.
# وأظهر الرجل الشيء: إذا أبداه، فاعلم ذلك. PageV01P072
### | باب ذكر الفصل التاسع عشر، وهو الظهار، مأخوذ من الظهر
# وهو قول الرجل لامرأته: أنت علي كظهر أمي، فتحرم عليه بذلك (1).
# وذلك نحو قوله، عز وجل: الذين يظاهرون منكم من نسائهم (2)، واللائي
~~تظهرون (3). ويقرأ: يظاهرون (4)، ويظاهرون (5): بالألف وكسر الهاء وضم
~~الياء، والمعنى واحد.
# وكذلك ما كان مثله حيث وقع. فاعلم ذلك، وبالله التوفيق (6). PageV01P073
### | باب ذكر الفصل الموفي عشرين (1)، وهو المظاهرة والتظاهر وما تصرف من ذلك
# ومعناه: التعاون. وذلك نحو قوله، عز وجل: وإن تظاهرا عليه (2)، وتظاهرون
~~عليهم (3)، وسحران تظاهرا (4)، وعلى ربه ظهيرا (5)، وبعد ذلك ظهير (6)،
~~وفلا تكونن ظهيرا للكافرين (7)، وما كان مثله.
# ويقال: فلان ظهير لك على هذا الأمر، ومظاهرك عليه، أي:
# معاونك. فاعلم ذلك (8). PageV01P074
### | باب ذكر الفصل الحادي والعشرين، وهو الظمأ وما تصرف منه
# وهو العطش. وذلك نحو قوله، عز وجل: ظمأ ولا نصب (1)، ولا تظمؤا فيها (2)،
~~والظمآن ماء (3)، وما كان مثله (4).
# يقال: ظمئ الرجل يظمأ ظمأ، إذا عطش. ومنه قول الشاعر (5):
# أرنا أداوة عبد الله نملؤها ... من ماء زمزم [إن] الركب قد ظمئوا
# أي: عطشوا.
# ويقال: وجه ظمئان، إذا كان قليل الماء، وقد ظمئت إلى لقائك، أي (6):
~~اشتقت. وبالله التوفيق. PageV01P075
### | باب ذكر الفصل الثاني والعشرين، وهو الغلظ والغلظة وما تصرف من ذلك
# / 123 أ/ نحو قوله، عز وجل: عذاب غليظ (1)، وغليظ ms13 القلب (2)، واغلظ عليهم
~~(3)، وليجدوا فيكم غلظة (4)، ويقرأ: غلظة، بضم الغين وفتحها، وهي (5) لغات.
# ومعنى الغلظة: الشدة والفظاظة. يقال: فلان ذو غلظة وغلظة وغلاظة.
# وغلظ الشيء، من الغلظ.
# واستغلظ النبات والشجر: إذا اشتد، ومنه قوله، عز وجل: فاستغلظ فاستوى
~~(6).
# والتغليظ أيضا: الشدة في اليمين وغيرها (7). فاعلم ذلك. PageV01P076
### | باب ذكر الفصل الثالث والعشرين، وهو الظهر والظهيرة
# وهما سواء. فأما الظهر فقوله، عز وجل في سورة الروم (18): وحين تظهرون.
~~يقال: أظهرنا، أي: دخلنا في الظهيرة.
# والظهيرة: حر انتصاف (1) النهار، وهو وقت الزوال. قال الله، عز وجل: وحين
~~تضعون ثيابكم من الظهيرة (2).
# ولم يأت من هذا الفصل غير هذين الحرفين (3)، فاعلم ذلك. PageV01P077
### | باب ذكر الفصل الرابع والعشرين، وهو اليقظة ضد النوم
# قال الله، عز وجل، في سورة الكهف (18): وتحسبهم أيقاظا.
# وليس في كتاب الله، عز وجل، غيره.
# والفعل من ذلك: استيقظ الرجل (1)، وأيقظه غيره.
# والنعت منه: يقظان، والأنثى: يقظى، على وزن (فعلى).
# والجمع منهما: أيقاظ، ويقاظى (2)، فاعلمه (3). PageV01P078
### | باب ذكر الفصل الخامس والعشرين، وهو الظعن
# وذلك في موضع واحد في سورة النحل، قوله، عز وجل: يوم ظعنكم (1)، أي: يوم
~~خروجكم.
# والظعن: الشخوص. يقال: ظعن الرجل يظعن ظعنا وظعنا، بفتح العين وإسكانها،
~~لغتان.
# وكذلك قرئ: يوم ظعنكم، بفتح العين وإسكانها (2).
# ومن ذلك: الظعائن والظعينة. والظعينة: المرأة في الهودج، ولا تسمى كذلك
~~حتى تكون فيه، والجمع: ظعائن.
# وأصل الظعينة: الهودج. وسميت المرأة ظعينة لكونها فيه.
# وظعينة الرجل: امرأته. والجمع: ظعائن وظعن [وظعن] وأظعان (3).
~~PageV01P079
### | باب ذكر الفصل السادس والعشرين، وهو الحظر
# ومعناه: المنع. وذلك في موضعين: في سورة سبحان (1)، قوله، عز وجل: وما
~~كان عطاء ربك محظورا، أي: ممنوعا. وفي القمر (2):
# كهشيم المحتظر.
# ومنه: الحظير، وهو [كل] ما حال بينك وبينه شيء.
# والحظار:/ 123 ب/ حائط الحظيرة، يتخذ من خشب، إحرازا لما (3) داخلها.
~~وصاحبها المتخذ لها: محتظر، بكسر الظاء.
# يقال (4): حظر، وحظر، مخففا ومشددا (5). وبالله التوفيق. PageV01P080
### | باب ذكر ال
### | فصل
# السابع والعشرين، وهو الظفر</span>
# وذلك في موضع في سورة الأنعام (1)، في قوله، عز وجل: كل ذي ظفر. وجمعه:
~~أظفار ms14، وجمع الجمع من ذلك: أظافير.
# وتعرض في العين جليدة زائدة تسمى الظفرة (2).
# يقال: ظفر فلان فهو مظفور، وعين ظفرة (3).
# ... PageV01P081
### | فصل
# فأما الضفيرة من الشعر وغيره، وجمعها: ضفائر، وكذلك كل ما فتل من حبل
~~وغيره، فهو بالضاد. ومن ذلك قول النبي صلى الله عليه وسلم في الأمة إذا زنت
~~في الثالثة أو الرابعة: (فبيعوها ولو بضفير) (1). قال مالك (2): وهو الحبل.
# ومن ذلك: تضافر القوم، إذا تعاونوا. وبالله التوفيق. PageV01P082
### | باب ذكر الفصل (1) الثامن والعشرين، وهو الظفر
# وذلك في موضع واحد في سورة الفتح (24)، قوله، عز وجل: من بعد أن أظفركم
~~عليهم.
# والظفر: الفوز بما طلبت، والفلج على من خاصمت.
# تقول: ظفر الله فلانا على فلان تظفيرا، وأظفره (2) إظفارا. وفلان ظافر،
~~ومظفر، ومظفور به (3). PageV01P083
### | باب ذكر الفصل التاسع والعشرين، وهو اللفظ
# وذلك في موضع واحد في (1) سورة ق (2)، قوله، عز وجل: ما يلفظ من قول إلا
~~لديه رقيب عتيد.
# واللفظ: ما خرج من الفم، ولفظت (3) منه كلاما كان أو غيره.
# والأرض تلفظ بالميت (4)، إذا لم تقبله.
# والبحر يلفظ بما فيه، إذا رماه إلى الساحل.
# والدنيا لافظة بمن فيها إلى الآخرة (5). PageV01P084
### | باب ذكر الفصل الموفي ثلاثين (1)، وهو الفظ
# وذلك في موضع واحد في سورة آل عمران (2)، قوله، عز وجل: ولو كنت فظا غليظ
~~القلب لانفضوا.
# والفظ: الغليظ الطبع المتجهم (3).
# ويقال: أفظه الله وأعظه (4)، أي: جعله فظا لا يحب أحد قربه. وبالله
~~التوفيق. PageV01P085
### | باب ذكر الفصل الحادي والثلاثين، وهو الشواظ
# وذلك في موضع واحد في سورة الرحمن (1)، قوله، عز وجل: يرسل عليكما شواظ
~~من نار [ونحاس].
# والشواظ:/ 124 أ/ اللهب الذي لا دخان فيه، والنحاس، بضم النون: الدخان
~~الذي لا لهب فيه. كذا فسر ذلك ابن عباس (2)، وأنشد لأمية بن خلف (3):
# وينفخ دائبا لهب الشواظ
# ويقرأ: الشواظ، والشواظ، بضم الشين وكسرها (4)، وهما لغتان (5).
~~PageV01P086
### | باب ذكر الفصل الثاني والثلاثين، وهو قوله، عز وجل في سورة المعارج: كلا إنها لظى 
# (1)
# وهي (2) اسم من أسماء جهنم، واللظى: اللهب الخالص. ويقال:
# إنما سميت لظى للصوقها (3) الجلد. ومنه: حية تتلظى، من ms15 توقدها وخبثها.
# وقيل: إنها لظى، أي: أكالة للشوى.
# والشوى: مختلف فيه، قيل: الشحم، وقيل: البشرة، وقيل: أطراف الأصابع (4).
~~عافانا الله منها بمنه وطوله.
# ومن ذلك قوله، عز وجل، في سورة الليل (14): نارا تلظى، أي:
# تتقد (5).
# ... قال أبو عمرو: فهذا أصل جميع ما ورد في كتاب الله، عز وجل، من حرف
~~الظاء، وقد ذكرناه بمعانيه، وبيناه بوجوهه، على سبيل الاختصار دون الاحتفال
~~والإكثار. فإن ورد عليك حرف بعد هذه الفصول المذكورة، فاقطع على أنه من
~~حروف الضاد، وبالله التوفيق، لا رب غيره (6). PageV01P087
# وأنا الآن ذاكر (1) ما يرد من حرف الظاء في المستعمل من الكلام غير الشاذ
~~النادر على ما شرطناه. وبالله التوفيق، وهو حسبنا (2) ونعم الوكيل.
~~PageV01P088
### | باب ما ورد من حرف الظاء في المتعارف من الكلام دون القرآن، سوى ما قدمناه في الفصول المتقدمة
# وجملة ذلك أربعة وخمسون فصلا:
# * فمن ذلك: الفظاعة (1)، وهي ما أنكرته النفس، واشتد عليها.
# يقال: فظع الأمر يفظع فظاعة، وأفظعه يفظعه إفظاعا، وهو أمر فظيع ومفظع،
~~أي: شديد مبرح. وصورة فظيعة، أي: منكرة.
# * ومنه: الفيظ والفيظوظة (2)، وهما مصدران لفاظت نفسي، إذا خرجت، فهي
~~تفيظ وتفوظ (3) فيظا وفوظا.
# وأما فيض الإناء وغيره، فبالضاد (4).
# * ومنه: الظلع (5)، ظلع الدابة، وظلع الرجل: إذا عرج (6).
# يقال: ظلعت تظلع ظلعا، فهي ظالع،/ 124 ب/ وهو ظالع، إذا كان العرج من
~~جهتين، فإن كان من جهة واحدة قيل: هي خامع، وهو خامع، PageV01P089
# ولا يقال في المؤنث: خامعة (1) البتة.
# * ومنه: الكظة (2) من الشراب والطعام، وهي (3) ثقلهما في الجوف لكثرة ما
~~ينال منهما. تقول: أخشى أن يكظني الشراب أو الدواء إذا أنا شربته.
# * ومنه: القيظ (4)، وهو شدة الحر والوهج عند شدة استمرار الصيف.
# يقال: إن هذا قيظ عظيم، أي: حر شديد.
# * ومنه: الإلظاظ (5)، وهو الإلحاح على الشيء. تقول: ألظ به، وألظ عليه.
~~ولظ به لظا، لغة. ومنه الحديث (6): (ألظوا بيا ذا الجلال والإكرام).
# أي: الزموا هذه (7) الدعوة.
# * ومنه: اللماظ (8)، وهو ذوق الماء بطرف اللسان.
# يقال: شربه لماظا، إذا فعل ذلك. وألمظته إلماظا: إذا جعلت الماء على
~~شفتيه ms16. ولمظ فلان فلانا من حقه: إذا أعطاه بعضه.
# واللمظة (9): نقطة سوداء في القلب. وفي الحديث (10): (النفاق في القلب
~~لمظة سوداء، كلما ازداد ازدادت اللمظة). PageV01P090
# * ومنه: المواظبة (1)، وهي اللزوم على الشيء. تقول: فلان حسن المواظبة
~~والاشتغال بما يعنيه. ولقد واظبت الشيء مواظبة، تريد اللزوم والاجتهاد.
# * ومنه: الوظيف (2)، وهو المغرم (3). تقول: وظف مال فلان، وقرية فلان
~~موظفة، ويلزم (4) فلان من الوظيف كذا.
# * ومنه: الحظير (5)، وهو الذي يبنى في الدور شبه الجاثر (6)، غير أنه دون
~~أشجار (7).
# * ومنه: الشظايا (8)، وهي القطع من كل شيء (9). يقال: انكسر من اللوح أو
~~الصخرة أو الرخامة شظية، أي: قطعة.
# * ومنه: الظباء (10)، جمع ظبي، وهو الذي يضرب به المثل في الحسن والجمال،
~~والأنثى: ظبية.
# * ومنه: النظافة (11)، وهي مصدر النظيف. يقال: فلان نظيف الثياب. واستنظف
~~الوالي ماله من الخراج (12): إذا استوفاه. PageV01P091
# * ومنه: الظلف (1)، وجمعه: أظلاف وظلوف، وهي (2) أخفاف المعز والبقر.
~~ومنه الحديث (3): (ردوا السائل ولو بظلف محرق).
# يقال (4): ظلف الرجل نفسه عن كذا،/ 125 أ/ إذا منعها. وظلفت فلانا عن
~~كذا: إذا (5) منعته. والرجل ظلف النفس، وظليف (6) النفس: إذا كان يكفها عن
~~الدناءة. وأمر ظلف وظليف: إذا كان غليظا شديدا.
# * ومنه: الإعظار (7)، وهو كظة الشراب إذا ثقل في الجوف. يقال منه:
# أعظر في الشراب، يعظر، فهو معظر.
# * ومنه: الرعظ (8)، وهو مدخل سنخ النصل في رأس السهم.
# والجمع: أرعاظ.
# * ومنه: العظعظة (9)، وهو التواء السهم إذا لم يقصد للرمي، واضطرب في
~~مضيه.
# * ومنه: المحظار (10)، وهو ضرب من الذباب.
# * ومنه: الحظلان (11)، وهو المنع والبخل. يقال: حظل يحظل PageV01P092
# حظلا. والحظل: المقتر. والحظل: غيرة الرجل على امرأته.
# * ومنه: الحنظل (1)، وهو (2) ثمرة مرة في شكل البطيخة.
# * ومنه: النعظ (3). يقال: نعظ ذكر (4) الرجل، ينعظ نعظا ونعوظا.
# وأنعظه ينعظه إنعاظا. وأنعظت المرأة: إذا أخذها الاهتياج.
# * ومنه: العنظوان (5)، وهو نبات إذا استكثر منه البعير وجع بطنه.
# يقال: عظي البعير عظا، فهو عظ.
# والعنظوانة (6): الجرادة الأنثى، والجمع: عنظوانات.
# * ومنه: العظاءة والعظاية (7)، وهي دويبة أكبر من الوزغة. والجمع:
# عظاء.
# * ومنه: العنظب (8)، وهو ذكر الجراد.
# * ومنه: العظب (9)، يقال: عظب الطائر يعظب عظبا، وهو ms17 (10) سرعة تحريكه
~~[زمكاه]. PageV01P093
# * ومنه: الظرب (1)، وهو الجبل المنبسط. ومنه الحديث (2): (فإذا بحوت
~~كالظرب). وجمعه: ظراب. وكذلك فسر في الحديث (3): (الشمس على الظراب)، وهي
~~الجبال
# المنبسطة.
# * ومنه: البظر (4)، وهو المعروف من النساء.
# * ومنه: الظليم (5)، وهو الذكر من النعام، والجمع: ظلمان (6)، وأظلمة.
# * ومنه: النظم (7)، وهو نظمك خرزا بعضها إلى بعض. ومن ذلك:
# نظم الكلام وتثقيفه بالوزن حتى يكون شعرا منظوما.
# * ومنه: الغنظ (8)، وهو الهم اللازم. يقال: إنه لمغنوظ، أي:
# مهموم. وغنظه هذا الأمر يغنظه، وأغنظه يغنظه: لغتان.
# * ومنه: الشنظير (9)، وهو البذيء الفاحش. والشنظرة: الشتم للأعراض./ 125
~~ب/ يقال: فلان يشنظر بالقوم منذ اليوم.
# * ومنه: التقريظ (10)، وهو مدحك أخاك حيا. يقال: قرظ فلان فلانا،
~~PageV01P094
# أي: مدحه.
# * ومن ذلك: اليهود، بني قريظة (1).
# * ومنه: الكنظ (2)، وهو بلوغ المشقة من الإنسان. يقال: إنه (3) لمكنوظ
~~مغموم.
# * ومنه: اللحاظ (4)، وهو مؤخر العين الذي يلي الصدغ. واللحظة:
# النظرة من ذلك الجانب.
# * ومنه: الحنظب (5)، وهو الذكر من الخنافس.
# * ومنه: البهظ (6)، وهو الأمر الثقيل الشاق. يقال: بهظني هذا الأمر بهظا،
~~أي: غلبني وبلغ المشقة مني.
# * ومنه: الشظف (7)، وهو يبس العيش وغلظه. ومنه الحديث (8): (إنه لم يشبع
~~من خبز ولا لحم إلا على شظف). أي: على ضيق وشدة وقلة.
# * ومنه: الظرف (9)، من البراعة والأدب والمساعدة. يقال: ظرف يظرف ظرفا
~~وظرافة، فهو ظريف، وفتية ظرفاء وظروف، ونسوة ظراف وظرائف. PageV01P095
# والظرف: وعاء كل شيء.
# والظروف في النحو: التي تكون مواضع لغيرها، وسمي المكان عليه الإنسان
~~ظرفا، وجعلوا الزمان ظرفا لكون العالم فيه.
# والظرف (1) مصدر الظريف. واختلف في الظريف (2)، فقيل: هو البليغ، ولذلك
~~قال [عمر]، رحمه الله (3): (إذا كان السارق ظريفا لم يقطع)، يريد: إذا كان
~~بليغا، يعني أنه يأتي ببلاغته من الشبه بما يدرأ عنه القطع.
# وقيل: الظريف الحسن الوجه والهيئة. وقيل: الظرف في الوجه واللسان.
# ولا يوصف بالظرف السيد ولا الشيخ، وإنما يوصف [به] الفتيان والفتيات.
# * ومنه: الجحظ (4)، وهو عظم المقلة. يقال: جحظت عين الرجل جحوظا.
# * ومنه: القرظ (5)، وهو ورق السلم (6) يدبغ به الجلد. يقال: أديم مقروظ.
~~والقارظ: الدابغ.
# * ومنه: المعاظلة (7). قال أحمد بن ms18 يحيى (8): المعاظلة مداخلة الشيء
~~PageV01P096
# في الشيء، يقال: تعاظلت الجرادتان، وعاظل الرجل المرأة.
# وفي حديث/ 126 أ/ عمر (1) حين ذكر زهيرا فقال: (كان لا يعاظل بين
~~الكلام).
# وقال ابن السكيت (2): تعظل القوم: اجتمعوا.
# وقال غيره (3): تعاظلت الكلاب، أي: تسافدت.
# والتعظل: الشيء الذي قد فاته. يقال: ظل يتعظل في أثره. ويتعاظل الرجلان:
~~إذا افتخرا (4).
# * ومنه: عكاظ، اسم رجل.
# وكذلك: بنو عكاظ، وسوق عكاظ (5).
# * ومنه: المراظ (6)، وهو الرجل المتكبر.
# * ومثله: الجعظري (7)، مثل المتكبر.
# * ومنه: الجواظ (8)، وهو الرجل الفاجر (9). وقيل: الأكول. ومنه
~~PageV01P097
# الحديث (1): (أبغضكم إلى الله، عز وجل، كل جعظري جواظ).
# * ومنه: الظئر (2)، وهي الداية (3) التي ترضع.
# * ومنه: اللظلظة (4)، وهي تحريك الحية رأسها من شدة اغتياظها.
# * ومنه: الظرار (5)، واحدها: ظرر، وهو حجر محدد. وأرض مظرة: كثيرة الظر
~~(6).
# * ومنه: الإظلال (7)، وهو الدنو. يقال: أظل فلان فلانا، إذا قرب منه
~~ودنا.
# * ومنه: الشظب (8)، وهو تحريك الطائر بعضوضه.
# * ومنه: العظ (9)، وهو شدة الحرب. ومثله: عظه (10) الزمان.
# وفيهما اختلاف بين أهل اللغة. PageV01P098
# * ومنه: الملعظة (1)، وهي الجارية الطويلة والعبلة السمينة.
# * ويكتب الكاغد بالدال غير معجمة، وبعضهم يكتبه بالظاء (2)، ولم يكتبه
~~أحد بالضاد، فاعلم ذلك.
# قال أبو عمرو: فهذا جميع ما وصل إلينا من حرف الظاء في المتعارف من كلام
~~العرب، عمن يوثق به من علماء أهل اللغة، فاعلم ذلك، وبالله التوفيق (3)، لا
~~معبود سواه، هو حسبنا ونعم الوكيل، ولا حول ولا قوة إلا بالله العلي
~~العظيم، وصلى الله على سيدنا ومولانا محمد، وعلى آله وصحبه، وسلم تسليما
~~كثيرا إلى يوم الدين، والحمد لله رب العالمين. PageV01P099 ms19